<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>week2_1 - BeautyFlower</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="训练 _ 开发 _ 测试集超级参数的选择通过最开始选择然后不断迭代选择最优 训练数据分为三部分：训练集，验证集(dev_set)，测试集 对于小型数据，70train 30test	or	60train 20dev_set 20test 大数据:验证集和测试集的占比减少验证集是为了检验那种算法更有效，所以验证集要足够大，但是比如我们有100万条数据，如果20dev_test就是20万条数据，太多了"><meta property="og:type" content="blog"><meta property="og:title" content="week2_1"><meta property="og:url" content="http://example.com/post/1a7d5752.html"><meta property="og:site_name" content="BeautyFlower"><meta property="og:description" content="训练 _ 开发 _ 测试集超级参数的选择通过最开始选择然后不断迭代选择最优 训练数据分为三部分：训练集，验证集(dev_set)，测试集 对于小型数据，70train 30test	or	60train 20dev_set 20test 大数据:验证集和测试集的占比减少验证集是为了检验那种算法更有效，所以验证集要足够大，但是比如我们有100万条数据，如果20dev_test就是20万条数据，太多了"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/post/1a7d5752/image-20230707110026468.png"><meta property="og:image" content="http://example.com/post/1a7d5752/image-20230707110251006.png"><meta property="og:image" content="http://example.com/post/1a7d5752/100045082-79912-2.png"><meta property="og:image" content="http://example.com/post/1a7d5752/100045082-79913-3.png"><meta property="og:image" content="http://example.com/post/1a7d5752/100045082-79914-4.png"><meta property="og:image" content="http://example.com/post/1a7d5752/image-20230707113908610.png"><meta property="og:image" content="http://example.com/post/1a7d5752/image-20230707133559373.png"><meta property="og:image" content="http://example.com/post/1a7d5752/image-20230707214829466.png"><meta property="og:image" content="http://example.com/post/1a7d5752/image-20230707215217361.png"><meta property="og:image" content="http://example.com/post/1a7d5752/100045082-79911-1.png"><meta property="og:image" content="http://example.com/post/1a7d5752/image-20230707232321944.png"><meta property="og:image" content="http://example.com/post/1a7d5752/image-20230707233203258.png"><meta property="og:image" content="http://example.com/post/1a7d5752/image-20230708134430767.png"><meta property="og:image" content="http://example.com/post/1a7d5752/image-20230708134824440.png"><meta property="og:image" content="http://example.com/post/1a7d5752/image-20230708140048097.png"><meta property="og:image" content="http://example.com/post/1a7d5752/sqrt%7Bx_%7B1%7D%5E%7B2%7D%20&amp;plus;%20x_%7B2%7D%5E%7B2%7D%20&amp;plus;%20...%20&amp;plus;%20x_%7Bn%7D%5E%7B2%7D%7D"><meta property="og:image" content="http://example.com/post/1a7d5752/image-20230708154400361.png"><meta property="article:published_time" content="2023-07-19T12:13:45.000Z"><meta property="article:modified_time" content="2024-09-28T16:17:16.000Z"><meta property="article:author" content="yyyyyyxnp"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/post/1a7d5752/image-20230707110026468.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/1a7d5752.html"},"headline":"week2_1","image":["http://example.com/post/1a7d5752/image-20230707110026468.png","http://example.com/post/1a7d5752/image-20230707110251006.png","http://example.com/post/1a7d5752/100045082-79912-2.png","http://example.com/post/1a7d5752/100045082-79913-3.png","http://example.com/post/1a7d5752/100045082-79914-4.png","http://example.com/post/1a7d5752/image-20230707113908610.png","http://example.com/post/1a7d5752/image-20230707133559373.png","http://example.com/post/1a7d5752/image-20230707214829466.png","http://example.com/post/1a7d5752/image-20230707215217361.png","http://example.com/post/1a7d5752/100045082-79911-1.png","http://example.com/post/1a7d5752/image-20230707232321944.png","http://example.com/post/1a7d5752/image-20230707233203258.png","http://example.com/post/1a7d5752/image-20230708134430767.png","http://example.com/post/1a7d5752/image-20230708134824440.png","http://example.com/post/1a7d5752/image-20230708140048097.png","http://example.com/post/1a7d5752/image-20230708154400361.png"],"datePublished":"2023-07-19T12:13:45.000Z","dateModified":"2024-09-28T16:17:16.000Z","author":{"@type":"Person","name":"yyyyyyxnp"},"publisher":{"@type":"Organization","name":"BeautyFlower","logo":{"@type":"ImageObject","url":{"text":"BeautyFlower"}}},"description":"训练 _ 开发 _ 测试集超级参数的选择通过最开始选择然后不断迭代选择最优 训练数据分为三部分：训练集，验证集(dev_set)，测试集 对于小型数据，70train 30test\tor\t60train 20dev_set 20test 大数据:验证集和测试集的占比减少验证集是为了检验那种算法更有效，所以验证集要足够大，但是比如我们有100万条数据，如果20dev_test就是20万条数据，太多了"}</script><link rel="canonical" href="http://example.com/post/1a7d5752.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="BeautyFlower" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BeautyFlower</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-07-19T12:13:45.000Z" title="2023/7/19 20:13:45">2023-07-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-28T16:17:16.000Z" title="2024/9/29 00:17:16">2024-09-29</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span><span class="level-item">25 minutes read (About 3742 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">week2_1</h1><div class="content"><h2 id="训练-开发-测试集"><a href="#训练-开发-测试集" class="headerlink" title="训练 _ 开发 _ 测试集"></a>训练 _ 开发 _ 测试集</h2><p>超级参数的选择通过最开始选择然后不断迭代选择最优</p>
<p>训练数据分为三部分：训练集，验证集(dev_set)，测试集</p>
<p>对于小型数据，70train 30test	or	60train 20dev_set 20test</p>
<p>大数据:验证集和测试集的占比减少验证集是为了检验那种算法更有效，所以验证集要足够大，但是比如我们有100万条数据，如果20dev_test就是20万条数据，太多了，可能取一万条数据就能进行评估了，然后找出最好的算法，测试集的主要目的是正确评估分类器的性能，所以比如拥有100万条数据，只需要10000条测试集就够了</p>
<span id="more"></span>

<p>比如一个用户通过上传图片验证该图片是不是猫，网上猫的图片就是训练集，用户上传的图片是验证集和测试集，但是网上的照片可能比用户上传的更高清，更好分析，要保证验证集和测试集来自同一分布，因为要用验证机来评估不同的模型&#x2F;算法	测试集是对最后的神经网络做出无偏评估，不是必需的</p>
<p>如果只有验证机没有测试集：在训练集上训练，尝试不同的模型框架，在验证集上评估这些模型，并选择适合的模型</p>
<h2 id="偏差-方差"><a href="#偏差-方差" class="headerlink" title="偏差_方差"></a>偏差_方差</h2><p>过度拟合：“过于紧密或精确地对应于特定数据集的分析结果，因此可能无法拟合其他数据或可靠地预测未来的观察结果”</p>
<p>避免过度拟合和欠拟合-&gt;适度拟合</p>
<p>训练集误差	验证集误差，如果训练集误差很小，验证集较大，则称存在高方差；如果误差都比较大，称为欠拟合，高偏差；如果训练集误差比较大，训练集更大，则称存在高偏差和高方差</p>
<p>最优误差也称为贝叶斯误差，训练集误差的大小是通过和最优误差进行比较后判断的，比如若用户上传的图片本身就很模糊，即使人眼也很难一眼识别，这种的基本误差就大，</p>
<p>欠拟合会出现高偏差	局部过度拟合出现高方差和高偏差，因为他几乎是一条线性分类器并未拟合数据</p>
<h2 id="机器学习基础"><a href="#机器学习基础" class="headerlink" title="机器学习基础"></a>机器学习基础</h2><p>高偏差：选择更优算法或神经网络</p>
<p>高方差：扩充数据集、正则化、或者其他模型结构来解决高方差</p>
<p>最终目的：低偏差，低方差</p>
<p>正则化：训练一个更大的网络几乎没有任何负面影响，而训练一个大型神经网络的主要代价也只是计算时间</p>
<h2 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h2><p>正则化：针对过度拟合</p>
<p>L2正则化(最常见)：正则化其实是限制了W数据本身，使得最后分类的曲线不要太奇形怪状，就能抑制过拟合</p>
<p>如果λ太大，也可能会“过度平滑”，从而导致模型高偏差</p>
<p><img src="/post/1a7d5752/image-20230707110026468.png" alt="image-20230707110026468"></p>
<p>L1正则化：W会比较稀疏，也就是说W向量中有很多0</p>
<p><img src="/post/1a7d5752/image-20230707110251006.png" alt="image-20230707110251006"></p>
<p>L1正则化W更稀疏原因：</p>
<ul>
<li><p>L1和L2正则常被用来解决过拟合问题。而L1正则也常被用来进行特征选择，主要原因在于L1正则化会使得较多的参数为0，从而产生稀疏解，将0对应的特征遗弃，进而用来选择特征。</p>
<p>但为什么L1正则会产生稀疏解呢？这里利用公式进行解释。</p>
<p>假设只有一个参数为 w，损失函数为L(w)，分别加上L1正则项和L2正则项后有：</p>
<p>假设L(w)在0处的倒数为 d0 ，即</p>
<p><img src="/post/1a7d5752/100045082-79912-2.png" alt="img"></p>
<p>则可以推导使用L1正则和L2正则时的导数</p>
<p>引入L2正则项，在 0 处的导数</p>
<p><img src="/post/1a7d5752/100045082-79913-3.png" alt="img"></p>
<p>引入L1正则项，在0处的导数</p>
<p><img src="/post/1a7d5752/100045082-79914-4.png" alt="img"></p>
<p>可见，引入L2正则时，代价函数在 0 处的导数仍是 d0 ，无变化。而引入L1正则后，代价函数在0处的导数有一个突变。从 d0 + λ 到 d0 − λ ，若 d0 + λ 和 d0 − λ 异号，则在 0 处会是一个极小值点。因此，优化时，很可能优化到该极小值点上，即 w &#x3D; 0 处。</p>
<p>这里只解释了有一个参数的情况，如果有更多的参数，也是类似的。因此，用L1正则更容易产生稀疏解。</p>
</li>
</ul>
<p>这里的入是正则化参数</p>
<p>对于多层神经网络：相当于在原来的W&#x3D;W-α * dW的基础上再减    λ&#x2F;m * W,</p>
<p><img src="/post/1a7d5752/image-20230707113908610.png" alt="image-20230707113908610"></p>
<h2 id="为什么正则化有利于预防过拟合呢"><a href="#为什么正则化有利于预防过拟合呢" class="headerlink" title="为什么正则化有利于预防过拟合呢"></a>为什么正则化有利于预防过拟合呢</h2><p>如果入足够大，W就越接近于0，当正则化参数足够大，W会变小，Z会变小</p>
<p>如果不用正则化，则成本函数根据次数迭代可能就不是单调递减的</p>
<h2 id="Dropout正则化"><a href="#Dropout正则化" class="headerlink" title="Dropout正则化"></a>Dropout正则化</h2><p>dropout会遍历网络的每一层，并设置消除神经网络中结点的概率</p>
<p>比如每一层的每个节点得以保留和消除的概率都是0.5，然后删除一些节点并删除相应的连线，对于每一个训练样本，都将采取一个精简后的神经网络来训练它</p>
<p><img src="/post/1a7d5752/image-20230707133559373.png" alt="image-20230707133559373"></p>
<p>最常用的Dropout正则化方法：inverted dropout(反向随机失活)（以三层神经网络为例）：</p>
<ul>
<li>首先定义变量d，d3表示一个三层的dropout变量 d3&#x3D;np.random.randn(a3.shape[0],a3.shape[1])&lt;<strong>keep-prob</strong>(keepprob表示一个具体的数字，eg:0.8,表示保留某个隐藏单元的概率，它的作用是生成随机矩阵)</li>
<li>d3中的对应值为1的概率是0.8，为0的概率是0.2 keep_prob被广播了，和前面的随机矩阵的每个元素比较，比它小的是0，比它的大的是1，所以d3就是个一堆0和1的矩阵 就有a3&#x3D;np.multiply(a3,d3),作用是过滤掉a3中d3对应位置为0的元素，然后向外扩展a3,<strong>a3&#x2F;&#x3D;keepprob</strong>(解释：假设第三隐层有50个单元，a3就是一个50 * m的矩阵，假设keep-prob&#x3D;0.8,则最后被删除或者归零的元素有10个，z[4]&#x3D;W[4] * a[3]+b[4],为了使a[3]的改变最小程度的影响到z[4]，所以将a3&#x2F;&#x3D;keep-prob,使a[3]的期望不变)</li>
<li>同时不难发现对于不同的样本，归零的神经单元也不同，如果使用相同训练集多次传递数据，每次训练的梯度也不同</li>
</ul>
<p>在测试阶段不使用Dropout,因为在测试阶段进行测试时我们不希望输出结果是随机的，因为在训练的时候已经考虑了期望的问题，即使测试集不用dropout也没有问题</p>
<h2 id="dropout"><a href="#dropout" class="headerlink" title="dropout"></a>dropout</h2><p>仿佛采用一个更小的神经网络和使用dropout正则化效果是一样的</p>
<p>对于使用dropout正则化的神经网络，如果上一层使用了dropout正则化，则下一层的单元不能依靠任何特征，因为任何特征都有可能被删除，我们不愿意把所有赌注放在一个节点上，不想下一层的输出依靠于上一层的每个特征，因此该单元将通过这种方式积极的传播开，通过传播所有权重，dropout将产生收缩权重的平方范数的效果，L2对不同权重的衰减是不同的取决于倍增的激活函数的大小，<strong>dropout和L2正则化的功能是类似的</strong></p>
<ul>
<li>dropout和L2正则化的功能是类似的，因为它们都可以防止神经网络过拟合，提高泛化能力。过拟合的原因是模型太复杂，参数太多，训练数据太少或有噪声，导致模型对训练数据过度拟合，而不能适应新的数据</li>
<li>dropout的方法是在训练过程中随机地“删除”一部分隐藏层节点，使得每次训练的网络结构不同，相当于训练了很多个子网络，最后再将它们组合起来。这样可以减少隐藏层节点之间的相互依赖，增加网络的多样性和鲁棒性。</li>
<li>L2正则化的方法是在代价函数中加入一个正则项，对所有参数w的平方求和，乘以一个正则化系数λ。这样可以使得参数w的值更小，从而降低模型的复杂度和方差。L2正则化也可以理解为对模型参数进行了一个高斯先验假设，使得参数更加平滑和稳定。dropout和L2正则化都有利于减少模型的自由度，防止模型过度拟合训练数据，提高模型在测试数据上的表现。它们也可以结合使用，根据实验结果选择合适的参数。</li>
</ul>
<p>首先选择keep-prob，不同层的keep-prob可以不一样，对于一些担心过度拟合的层，keep-prob可以低一点</p>
<p>实施dropout在计算机视觉领域很成功，因为计算机视觉的输入量非常大</p>
<p>dropout的一大缺点是代价函数J不再被明确定义，因为每次迭代都会随机移除一些节点 正则化对策出现的原因就是我们无法准确给出某一问题模型的具体网络尺寸，只能通过尝试简化模型，通常先通过将所有的dropout设置为1，再绘制J的图形，再恢复dropout，这时候就没办法绘制J的图形</p>
<h2 id="其他正则化方法"><a href="#其他正则化方法" class="headerlink" title="其他正则化方法"></a>其他正则化方法</h2><ol>
<li><p>直接增加训练集的数目代价太大了，可以选择通过将训练集的图片进行翻转，标签不变，也可以随机裁剪图片</p>
</li>
<li><p>early stopping</p>
<p>不仅绘制训练集的J函数图像，也绘制验证集的J的图像，验证集的代价函数通常先下降，然后在某个点回升，就相当于，在验证集的代价函数达到极小值的时候，停止迭代，因为在迭代过程中W会不断增大，通过这种方式可以避免W的过度增大</p>
<p>可以看成之前的曲线，W刚开始时很小，对应的J很大，到了中间某个值的时候最优，J最小，W再大，J就会变大，前面的课有一个凸函数曲线</p>
<p>缺点：提前结束可以防止过度拟合，也就是高方差的问题，但是有可能会出现偏差，因为J并不小，对J的优化可能不够</p>
</li>
</ol>
<h2 id="归一化输入"><a href="#归一化输入" class="headerlink" title="归一化输入"></a>归一化输入</h2><p>归一化输入可以加快训练方法</p>
<p>归一化输入有两个步骤：</p>
<p>第一步是零均值化：</p>
<p><img src="/post/1a7d5752/image-20230707214829466.png" alt="image-20230707214829466"></p>
<p>第二步是归一化方差：</p>
<p>比如上图中X1的方差比X2大：</p>
<p><img src="/post/1a7d5752/image-20230707215217361.png" alt="image-20230707215217361"></p>
<p>如果选好了参数进行训练集归一化，那么测试集要用相同的参数</p>
<p>就不再计算如果使用非归一化，代价函数不直观：</p>
<p><img src="/post/1a7d5752/100045082-79911-1.png" alt="image-20230707231953543"></p>
<p>标准化：</p>
<p><img src="/post/1a7d5752/image-20230707232321944.png" alt="image-20230707232321944"></p>
<p>如果不归一化学习率很小，因为W可变范围不大</p>
<p>因此如果输入特征的范围值差别太大，比如有些是0-1，有些是1-1000，就需要归一化，如果相近就不需要归一化</p>
<h2 id="梯度消失和梯度爆炸"><a href="#梯度消失和梯度爆炸" class="headerlink" title="梯度消失和梯度爆炸"></a>梯度消失和梯度爆炸</h2><p>导数和梯度有可能非常小或者非常大，这加大了训练的难度</p>
<p>W&gt;1时，成本函数指数增长	W&lt;0时成本函数指数降低</p>
<p><img src="/post/1a7d5752/image-20230707233203258.png" alt="image-20230707233203258"></p>
<p>抛出两个梯度下降中的两个存在性问题  在多层隐藏层的情况下 W&gt;1 可能会造成梯度爆炸，W&lt;1 可能会造成梯度消失的情况</p>
<h2 id="神经网络的权重初始化"><a href="#神经网络的权重初始化" class="headerlink" title="神经网络的权重初始化"></a>神经网络的权重初始化</h2><p>假设一层神经网络 a&#x3D;g(z) z&#x3D;W * X + b&#x3D;w1 * x1 + w2 * x2 + w3 * x3 + ……，如果n越大，也就是X的特征值越多，就希望wi的值小，不然得出的z就会很大，最合理的方式是wi的方差为1&#x2F;n</p>
<p>我们从一个<strong>正态分布</strong>（均值为零，单位标准差）中<strong>抽取随机值</strong>，然后乘以一个小数字，比如<strong>0.01</strong>。结果将是一个标准差接近<strong>0.01</strong>的权重集。如果是ReLU函数，令方差是2&#x2F;n,因为ReLu在z&lt;0段导数和值都为0,注意，这里的np.sqrt是开方的意思	[W要乘以1&#x2F;n的原因](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27919794">深度前馈网络与Xavier初始化原理 - 知乎 (zhihu.com)</a>)</p>
<p><img src="/post/1a7d5752/image-20230708134430767.png" alt="image-20230708134430767"></p>
<h2 id="梯度的数值逼近"><a href="#梯度的数值逼近" class="headerlink" title="梯度的数值逼近"></a>梯度的数值逼近</h2><p>使用双边误差的方法更接近导数</p>
<p><img src="/post/1a7d5752/image-20230708134824440.png" alt="image-20230708134824440"></p>
<p>使用双边误差来判断导数是否正确实现了函数f的偏导，可以用这个方法来检验反向传播函数是否正确进行</p>
<h2 id="梯度检验"><a href="#梯度检验" class="headerlink" title="梯度检验"></a>梯度检验</h2><p>梯度检验(Grad check)可以检验反向传播的过程是否有误</p>
<p>第一步：将所有参数转换成一个巨大的向量数据</p>
<p><img src="/post/1a7d5752/image-20230708140048097.png" alt="image-20230708140048097"></p>
<p>就是之前求梯度是通过推出的公式，这里求梯度是通过邻近两个割点求近似值，如果这两个梯度值差不多的话，那么就说明我们之前做的是对的</p>
<p>检查你在反向传播阶段做求偏导运算时有没有算错</p>
<p>差值(这里的2是指ord为2的范数，即除以<img src="/post/1a7d5752/sqrt%7Bx_%7B1%7D%5E%7B2%7D%20&plus;%20x_%7B2%7D%5E%7B2%7D%20&plus;%20...%20&plus;%20x_%7Bn%7D%5E%7B2%7D%7D" alt="\sqrt{x_{1}^{2} + x_{2}^{2} + ... + x_{n}^{2}}">)：</p>
<p><img src="/post/1a7d5752/image-20230708154400361.png" alt="image-20230708154400361"></p>
<h2 id="关于梯度检验实现的注记"><a href="#关于梯度检验实现的注记" class="headerlink" title="关于梯度检验实现的注记"></a>关于梯度检验实现的注记</h2><p>首先不要在训练中使用梯度检验，他只用于调试</p>
<p>梯度检验和dropout不能同时使用，除非将keep-prob设置为1</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>week2_1</p><p><a href="http://example.com/post/1a7d5752.html">http://example.com/post/1a7d5752.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yyyyyyxnp</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-07-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/837406e8.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">week2_2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/bb71978.html"><span class="level-item">深度学习week1_4</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Yyyyyyxnp"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yyyyyyxnp</p><p class="is-size-6 is-block">Student Yang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sichuan University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/deng12yx" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/deng12yx" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JNDI/"><span class="level-start"><span class="level-item">JNDI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/RMI/"><span class="level-start"><span class="level-item">RMI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ctf/"><span class="level-start"><span class="level-item">ctf</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">复杂网络</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">安全</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-05T10:08:19.343Z">2024-10-05</time></p><p class="title"><a href="/post/4a17b156.html">Hello World</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/7684f23b.html"><img src="/img/article/15.png" alt="T2I"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:17:27.000Z">2024-09-23</time></p><p class="title"><a href="/post/7684f23b.html">T2I</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/e4cc0182.html"><img src="/img/article/14.png" alt="Explainable_ML"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:15:08.000Z">2024-09-23</time></p><p class="title"><a href="/post/e4cc0182.html">Explainable_ML</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-18T02:04:22.000Z">2024-08-18</time></p><p class="title"><a href="/post/374aa791.html">leetcode-daily-practice</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/cda691ed.html"><img src="/img/article/13.png" alt="FGSM &amp; PDG"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-02T08:20:29.000Z">2024-07-02</time></p><p class="title"><a href="/post/cda691ed.html">FGSM &amp; PDG</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">20</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BeautyFlower</a><p class="is-size-7"><span>&copy; 2024 yyyyyyxnp</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>