<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>高阶网络学习 - BeautyFlower</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="高阶网络 一：高阶网络和传统网络区别 看了那么多文献，大概总结于一点，高阶网络是多维的，传统网络是一维的，怎么解释呢，就是高阶网络不再停留于单纯两个节点之间的关系，而是多个节点的关系。"><meta property="og:type" content="blog"><meta property="og:title" content="高阶网络学习"><meta property="og:url" content="http://example.com/post/5ad7933.html"><meta property="og:site_name" content="BeautyFlower"><meta property="og:description" content="高阶网络 一：高阶网络和传统网络区别 看了那么多文献，大概总结于一点，高阶网络是多维的，传统网络是一维的，怎么解释呢，就是高阶网络不再停留于单纯两个节点之间的关系，而是多个节点的关系。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-08-24T08:48:55.000Z"><meta property="article:modified_time" content="2024-09-28T16:17:22.000Z"><meta property="article:author" content="yyyyyyxnp"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/5ad7933.html"},"headline":"高阶网络学习","image":["http://example.com/img/og_image.png"],"datePublished":"2023-08-24T08:48:55.000Z","dateModified":"2024-09-28T16:17:22.000Z","author":{"@type":"Person","name":"yyyyyyxnp"},"publisher":{"@type":"Organization","name":"BeautyFlower","logo":{"@type":"ImageObject","url":{"text":"BeautyFlower"}}},"description":"高阶网络\r 一：高阶网络和传统网络区别\r 看了那么多文献，大概总结于一点，高阶网络是多维的，传统网络是一维的，怎么解释呢，就是高阶网络不再停留于单纯两个节点之间的关系，而是多个节点的关系。"}</script><link rel="canonical" href="http://example.com/post/5ad7933.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="BeautyFlower" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BeautyFlower</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-08-24T08:48:55.000Z" title="2023/8/24 16:48:55">2023-08-24</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-28T16:17:22.000Z" title="2024/9/29 00:17:22">2024-09-29</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/">复杂网络</a></span><span class="level-item">22 minutes read (About 3364 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">高阶网络学习</h1><div class="content"><h2 id="高阶网络">高阶网络</h2>
<h3 id="一高阶网络和传统网络区别">一：高阶网络和传统网络区别</h3>
<p>看了那么多文献，大概总结于一点，高阶网络是多维的，传统网络是一维的，怎么解释呢，就是高阶网络不再停留于单纯两个节点之间的关系，而是多个节点的关系。</p>
<span id="more"></span>
<p>以链路预测举例吧，传统链路预测会为每两个节点之间预测连接概率，事实上这种方法忽视了很多重要信息，比如可能多个节点之间有重要联系，缺一不可，所以需要以整个节点组成的局部网络，也就是单纯形为研究对象。</p>
<h3 id="二高阶网络重要概念">二：高阶网络重要概念</h3>
<h4 id="超图">超图</h4>
<p>在介绍超图之前先介绍什么是超边吧，超边不是我们以为的那个边，有固定的两个点组成边，而是对于一组相互联系的边组成的集合，对于它们来说有一条边联系着它们，但是也不是传统的两个节点之间的边，所以就叫做<strong>超边</strong>。</p>
<p><strong>超图</strong>顾名思义就是由超边组成的图</p>
<h4 id="单纯复形">单纯复形</h4>
<p>同样先介绍什么是<strong>单纯形</strong>(simplex)，和超图不同的是，同样对于一组相互联系的边组成的集合，对于超图来说，是由超边将节点连接起来的，对于单纯复形来说是由实实在在的边连接起来的，也就是全连接图，每个节点都和集合里的其他节点相连，例如，节点是0-单纯形，连接是1-单纯形，三角形是2-单纯形，四面体是3-单纯形，以此类推。</p>
<p>单形的面是该单形的局部全连接子图，比如四面体里面存在三角形，存在连接，节点，那么0-单纯形，1-单纯形，2-单纯形都是3-单纯形的面</p>
<p><strong>单纯复形</strong>就是由单纯形以及该单纯形的面组成的集合，<strong>和超图不同的</strong>是超图不一定有其超边的子超边，但是单纯复形一定有其单纯形的子单纯形，也就是面</p>
<h3 id="三时序网络">三：时序网络</h3>
<p>网络不可能是一成不变的，即节点以及节点之间的连接是不可能一成不变的，可能会有新增节点，可能会有删除的节点，以及节点之间的联系有可能变小，有可能变大，这也就导致了不同时间下网络的状态往往是不同的，这就是时序网络。</p>
<h3 id="四链路预测">四：链路预测</h3>
<p>基于时序网络，高阶网络，这里提到基于局部信息的链路预测，和传统链路预测不同点有两处：</p>
<ul>
<li>不再以两节点组成的边为研究对象，而是基于一个单纯复形作为研究对象</li>
<li>链路预测不再只考虑一个时间点的链路信息，链路预测应当要遵循网络自身的变化规律，要考虑前面时间段网络的动态变化</li>
</ul>
<p>基于高阶网络和时序网络的链路预测方式有很多，在此处考虑的预测开团是否会存在单纯闭包事件：开团指当前时间段未形成团的节点集合，团即指一个单纯形，闭包事件也就是节点之间建立了连接，形成了单纯形</p>
<h3 id="五虚假网络生成">五：虚假网络生成</h3>
<p>三个要点：</p>
<ul>
<li>成本低</li>
<li>符合时序网络变化（用链路预测进行检验）</li>
<li>改变大（用高阶网络的重要节点识别）</li>
</ul>
<p>思路：首先获取到会对网络改变性大的单纯形，然后找到最有概率出现的但实际不存在的单纯形，替代网络中最没有概率出现的单纯形</p>
<p>使用算法：GCN-GAN NETWORKGAN</p>
<p>先通过识别重要节点的算法识别出网络中的重要节点和序列，然后对包含该重要节点的序列的局部网络进行链路预测，这样预测出来的边应该是更具影响力且对网络影响比较大的，如果要增边的话就对原网络通过增加一个孤立节点然后预测最有可能连接的其他边，然后用其他链路预测的方式以及根据老师之前提到的进行评估我生成的边或者点是否是符合网络变化的，以及更多节点或者边重要性的算法来评估我生成的边或者点是否是重要节点或者边</p>
<p>pathpy.visualisation.html <span class="citation" data-cites="singledispatch">@singledispatch</span> def plot(network:
Any, **params: dict) -&gt; None 在 jupyter
笔记本中绘制路径对象的交互式可视化。此泛型函数支持 pathpy
的实例。网络，可怜。时间网络，可悲。高阶网络，可悲。多序模型和路径。路径。请参阅参数说明中不同可视化项的说明。
形参:</p>
<p>network – 要可视化的对象。根据传递对象的类型，将生成以下可视化效果：
网络：具有力导向布局的网络的交互式可视化。高阶网络：一阶网络的交互式可视化，力基于高阶网络计算。通过设置
plot_higher_order_nodes=True，可以绘制具有未投影的高阶节点的网络。多阶模型：一阶网络的交互式可视化，基于多阶模型计算力。时间网络：时间网络的交互式和动态可视化。路径：冲积图，显示通过给定焦点节点的马尔可夫或非马尔可夫轨迹。</p>
<p>params –
带有可视化参数的字典。这些参数将传递到可由用户扩展的可视化模板。默认
pathpy
模板支持以下参数，具体取决于要可视化的对象类型（请参阅括号）。</p>
<ul>
<li>width： int （all） 包含 jupyter 可视化效果的 div
元素的宽度。默认值为 400。</li>
<li>height： int （all） 包含 jupyter 可视化效果的 div
元素的高度。默认值为 400。</li>
<li>模板：字符串（全部）自定义可视化模板文件的路径。如果省略此参数，将使用适合相应对象的默认
pathpy 可视化模板。</li>
<li>d3js_path：指向 d3js 库的字符串（所有）URL。默认情况下，d3js 将从
https://d3js.org/d3.v4.min.js 加载。对于脱机操作，可以改为指定指向 d3js
本地副本的 URL。对于自定义模板，可以使用特定的 d3js 版本。</li>
<li>node_size：int，dict（Network，HigherOrderNetwork，TemporalNetwork，MultiOrderModel）指定所有节点半径的int值，或将自定义节点大小分配给独立节点的字典。默认值为
5.0。</li>
<li>edge_width：int、float、dict（Network、HigherOrderNetwork、TemporalNetwork、MultiOrderModel）
指定所有边的半径的 int 值，或将自定义边宽分配给插入边的字典。默认值为
0.5。</li>
<li>node_color：string， dict （Network， HigherOrderNetwork，
TemporalNetwork， MultiOrderModel） 指定所有节点的 HTML
颜色的字符串值，或将自定义节点颜色分配给独立节点的字典。可以使用HTML命名的颜色（“红色”，“蓝色”，“黄色”）或HEX-RGB值。默认值为“#99ccff”。（浅蓝色）</li>
<li>node_text：字符串、字典（Network、HigherOrderNetwork、MultiOrderModel）将鼠标悬停在节点上时显示的文本，例如包含节点属性、全名等。默认为节点名称。</li>
<li>edge_color：string， dict （Network， HigherOrderNetwork，
TemporalNetwork， MultiOrderModel） 指定所有边缘的 HTML
颜色的字符串值，或将自定义边缘颜色分配给插入边缘的字典。可以使用HTML命名的颜色（“红色”，“蓝色”，“黄色”）或HEX-RGB值。默认值为“#cccccc”（浅灰色）。</li>
<li>edge_opacity：float（Network、HigherOrderNetwork、TemporalNetwork、MultiOrderModel）
0.0 到 1.0 范围内所有边的不透明度。默认值为 1.0。</li>
<li>edge_arrows：bool （Network， HigherOrderNetwork，
MultiOrderNetwork） 是否为有向网络绘制边缘箭头。默认值为 True。</li>
<li>label_color：字符串（Network、HigherOrderNetwork、TemporalNetwork、MultiOrderModel）
节点标签的 HTML
颜色。可以使用HTML命名的颜色（“红色”，“蓝色”，“黄色”）或HEX-RGB值。默认值为“#cccccc”（浅灰色）。</li>
<li>label_opacity：float （Network， HigherOrderNetwork，
TemporalNetwork， MultiOrderModel） 标签的不透明度。默认值为 1.0。</li>
<li>label_size：str（Network， HigherOrderNetwork， TemporalNetwork，
MultiOrderNetwork） CSS
字符串，指定用于标签的字体大小。默认值为“8px”。</li>
<li>label_offset：列表（网络、高阶网络、时态网络、多阶网络）标签与节点中心的偏移量
[x，y]。对于 [0，0]
标签将显示在节点的中心。第一个和第二个分量的正值将标签分别向右和向上移动。默认值为
[0， -10]，在节点上方显示标签，以适应比节点宽的标签。</li>
<li>force_charge：浮点，int （）
要在力导向布局中使用的节点的电荷强度。默认值为 -20</li>
<li>force_repel：float，int（全部）节点之间排斥力的强度。较大的负值将增加节点之间的距离。默认值为
-200。</li>
<li>force_alpha：浮点数（全部）要传递给基础力导向布局算法的 alpha
目标（收敛阈值）。默认值为 0.0。</li>
<li>plot_higher_order_nodes：高阶网络 如果设置为
True，则将绘制具有高阶节点的原始高阶网络。如果为
False，则将绘制具有高阶力导向布局的一阶投影。默认值为 True。</li>
<li>ms_per_frame：int（时间网络）在时间网络的可视化中每帧应显示多少毫秒。1000/ms_per_frame
指定可视化的帧速率。默认值 20 产生 50 fps 的帧速率。</li>
<li>ts_per_frame：int（时间网络）在可视化的每一帧中应显示时态网络中的时间戳数。对于值为
1
时，每个时间戳显示在单独的帧中。对于较高的值，多个时间戳将聚合到单个帧中。对于零值，仿真速度将调整为事件间时间分布，以便平均每秒显示五次交互。默认值为
1。</li>
<li>look_behind：int （时间网络） look_ahead 和 look_behind
参数定义当前时间戳周围的时间范围，在该范围内，将考虑将带时间戳的边用于力导向布局。大于
1 的值会导致布局平滑更改。默认值为 10。</li>
<li>look_ahead：int（时间网络） look_ahead 和 look_behind
参数定义当前时间戳周围的时间范围，在该范围内，将考虑将带时间戳的边用于力导向布局。大于
1 的值会导致布局平滑更改。默认值为 10。</li>
<li>max_time：int（临时网络）要可视化的最大时间戳。可用于限制超长时态网络的可视化。如果为“无”，将显示整个序列。默认值为“无”。</li>
<li>active_edge_width：浮点数（时态网络）一个浮点值，它指定当前活动边的宽度。默认值为
4.0。</li>
<li>inactive_edge_width：浮点数（时态网络）一个浮点值，它指定当前活动边的宽度。默认值为
0.5。</li>
<li>active_edge_color：字符串（临时网络）一个字符串值，它指定当前活动边缘的
HTML
颜色。可以使用HTML命名的颜色（“红色”，“蓝色”，“黄色”）或HEX-RGB值。默认值为“#ff0000”（红色）。</li>
<li>inactive_edge_color：字符串（临时网络）一个字符串值，它指定非活动边缘的
HTML
颜色。可以使用HTML命名的颜色（“红色”，“蓝色”，“黄色”）或HEX-RGB值。默认值为“#cccccc”（浅灰色）。</li>
<li>active_node_color：字符串（临时网络）一个字符串值，它指定活动节点的
HTML
颜色。可以使用HTML命名的颜色（“红色”，“蓝色”，“黄色”）或HEX-RGB值。默认值为“#ff0000”（红色）。</li>
<li>inactive_node_color：字符串（临时网络）一个字符串值，它指定非活动节点的
HTML
颜色。可以使用HTML命名的颜色（“红色”，“蓝色”，“黄色”）或HEX-RGB值。默认值为“#cccccc”（浅灰色）。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>高阶网络学习</p><p><a href="http://example.com/post/5ad7933.html">http://example.com/post/5ad7933.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yyyyyyxnp</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-08-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/3a2a3e16.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">leetcode100题_last</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/7561e93a.html"><span class="level-item">leetcode100题_3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Yyyyyyxnp"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yyyyyyxnp</p><p class="is-size-6 is-block">Student Yang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sichuan University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/deng12yx" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/post/9c1a1a1.html"><img src="/img/article/17.png" alt="luogu_1"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-08T10:50:27.000Z">2024-10-08</time></p><p class="title"><a href="/post/9c1a1a1.html">luogu_1</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/7684f23b.html"><img src="/img/article/15.png" alt="T2I"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:17:27.000Z">2024-09-23</time></p><p class="title"><a href="/post/7684f23b.html">T2I</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/e4cc0182.html"><img src="/img/article/16.png" alt="Explainable_ML"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:15:08.000Z">2024-09-23</time></p><p class="title"><a href="/post/e4cc0182.html">Explainable_ML</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-18T02:04:22.000Z">2024-08-18</time></p><p class="title"><a href="/post/374aa791.html">leetcode-daily-practice</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/cda691ed.html"><img src="/img/article/13.png" alt="FGSM &amp; PDG"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-02T08:20:29.000Z">2024-07-02</time></p><p class="title"><a href="/post/cda691ed.html">FGSM &amp; PDG</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BeautyFlower</a><p class="is-size-7"><span>&copy; 2024 yyyyyyxnp</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>