<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>深度学习week5_1 - BeautyFlower</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="为什么选择序列模型 序列模型的适用范围   image-20230715162320554"><meta property="og:type" content="blog"><meta property="og:title" content="深度学习week5_1"><meta property="og:url" content="http://example.com/post/7cd4452b.html"><meta property="og:site_name" content="BeautyFlower"><meta property="og:description" content="为什么选择序列模型 序列模型的适用范围   image-20230715162320554"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715162320554.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715164647496.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715165031120.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715165420478.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715165930365.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715170510059.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715170939331.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715171559045.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715172301464.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715172318331.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715172558615.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715172748471.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715172933246.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715181025055.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715181237526.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715181759315.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715182145155.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715185759017.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715190801359.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715191209300.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715191739066.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715192057173.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715192351213.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715192703914.png"><meta property="og:image" content="http://example.com/post/7cd4452b/image-20230715193833334.png"><meta property="article:published_time" content="2023-07-19T12:27:02.000Z"><meta property="article:modified_time" content="2024-09-28T16:17:16.000Z"><meta property="article:author" content="yyyyyyxnp"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/post/7cd4452b/image-20230715162320554.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/7cd4452b.html"},"headline":"深度学习week5_1","image":["http://example.com/post/7cd4452b/image-20230715162320554.png","http://example.com/post/7cd4452b/image-20230715164647496.png","http://example.com/post/7cd4452b/image-20230715165031120.png","http://example.com/post/7cd4452b/image-20230715165420478.png","http://example.com/post/7cd4452b/image-20230715165930365.png","http://example.com/post/7cd4452b/image-20230715170510059.png","http://example.com/post/7cd4452b/image-20230715170939331.png","http://example.com/post/7cd4452b/image-20230715171559045.png","http://example.com/post/7cd4452b/image-20230715172301464.png","http://example.com/post/7cd4452b/image-20230715172318331.png","http://example.com/post/7cd4452b/image-20230715172558615.png","http://example.com/post/7cd4452b/image-20230715172748471.png","http://example.com/post/7cd4452b/image-20230715172933246.png","http://example.com/post/7cd4452b/image-20230715181025055.png","http://example.com/post/7cd4452b/image-20230715181237526.png","http://example.com/post/7cd4452b/image-20230715181759315.png","http://example.com/post/7cd4452b/image-20230715182145155.png","http://example.com/post/7cd4452b/image-20230715185759017.png","http://example.com/post/7cd4452b/image-20230715190801359.png","http://example.com/post/7cd4452b/image-20230715191209300.png","http://example.com/post/7cd4452b/image-20230715191739066.png","http://example.com/post/7cd4452b/image-20230715192057173.png","http://example.com/post/7cd4452b/image-20230715192351213.png","http://example.com/post/7cd4452b/image-20230715192703914.png","http://example.com/post/7cd4452b/image-20230715193833334.png"],"datePublished":"2023-07-19T12:27:02.000Z","dateModified":"2024-09-28T16:17:16.000Z","author":{"@type":"Person","name":"yyyyyyxnp"},"publisher":{"@type":"Organization","name":"BeautyFlower","logo":{"@type":"ImageObject","url":{"text":"BeautyFlower"}}},"description":"为什么选择序列模型\r 序列模型的适用范围\r \r \r image-20230715162320554"}</script><link rel="canonical" href="http://example.com/post/7cd4452b.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="BeautyFlower" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BeautyFlower</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item">Posted&nbsp;<time dateTime="2023-07-19T12:27:02.000Z" title="2023/7/19 20:27:02">2023-07-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-28T16:17:16.000Z" title="2024/9/29 00:17:16">2024-09-29</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span><span class="level-item">10 minutes read (About 1560 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile"> 深度学习week5_1</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="http://example.com/post/7cd4452b.html" target="_blank">http://example.com/post/7cd4452b.html</a></p></div><h1 class="title is-3 is-size-4-mobile">深度学习week5_1</h1><div class="content"><h2 id="为什么选择序列模型">为什么选择序列模型</h2>
<p>序列模型的适用范围</p>
<figure>
<img src="/post/7cd4452b/image-20230715162320554.png" alt="image-20230715162320554">
<figcaption aria-hidden="true">image-20230715162320554</figcaption>
</figure>
<span id="more"></span>
<h2 id="数学符号">数学符号</h2>
<p>X(i)&lt; t
&gt;表示第i个样本的第t个单词，T(i)表示第i个样本的单词总数</p>
<p>y(i)&lt; t &gt;表示第i个样本的第t个单词的判断结果，1或者0</p>
<figure>
<img src="/post/7cd4452b/image-20230715164647496.png" alt="image-20230715164647496">
<figcaption aria-hidden="true">image-20230715164647496</figcaption>
</figure>
<figure>
<img src="/post/7cd4452b/image-20230715165031120.png" alt="image-20230715165031120">
<figcaption aria-hidden="true">image-20230715165031120</figcaption>
</figure>
<p>有一个词表存储了所有的单词，x就用one-hot的方式表达，one-hot的意思是，一个列表中只有一个值为1，表示该词在词表的某位置，如果遇到了不在词表中的单词，就用<UNK>表示</UNK></p>
<h2 id="循环神经网络">循环神经网络</h2>
<p>两个难点：</p>
<ul>
<li>一个句子的长度不是固定的</li>
<li>希望得出来的结果是根据文本内容进行判断的，而不是单词位置，同时x可能是词表的映射，可能是一个维度很大的向量</li>
</ul>
<figure>
<img src="/post/7cd4452b/image-20230715165420478.png" alt="image-20230715165420478">
<figcaption aria-hidden="true">image-20230715165420478</figcaption>
</figure>
<p>循环神经网络（这是表示一个单词一个单词做判断，但是单词之间不是独立的，第一个单词训练时，会用到初始变量a&lt;0&gt;，第二个单词判断时会用到第一个单词训练时产生的参数a&lt;1&gt;,也就是说，第i个单词判断时，会和前i-1个单词都有关，包括初始变量，输入时用到的参数时Wax,激活变量用到的参数是Waa,输出变量用到的参数是Wya,ax表示要乘以x计算出a,aa表示要乘以a计算出a,ya表示要乘以a计算出y）：</p>
<figure>
<img src="/post/7cd4452b/image-20230715165930365.png" alt="image-20230715165930365">
<figcaption aria-hidden="true">image-20230715165930365</figcaption>
</figure>
<p>向前传播的过程，向前传播一般用tanh，有时候也用RELU</p>
<p>输出就看是二分类还是多分类</p>
<figure>
<img src="/post/7cd4452b/image-20230715170510059.png" alt="image-20230715170510059">
<figcaption aria-hidden="true">image-20230715170510059</figcaption>
</figure>
<p>a<t-1>和x<t>是同列数的，将Waa和Wax结合起来，将a<t-1>和x<t>结合起来</t></t-1></t></t-1></p>
<figure>
<img src="/post/7cd4452b/image-20230715170939331.png" alt="image-20230715170939331">
<figcaption aria-hidden="true">image-20230715170939331</figcaption>
</figure>
<h2 id="通过时间的反向传播">通过时间的反向传播</h2>
<p>反向传播，用的参数都是一样的，然后算导数，算梯度：</p>
<figure>
<img src="/post/7cd4452b/image-20230715171559045.png" alt="image-20230715171559045">
<figcaption aria-hidden="true">image-20230715171559045</figcaption>
</figure>
<h2 id="不同类型的循环神经网络">不同类型的循环神经网络</h2>
<p>上面所讲的循环神经网络是输入维度等于输出维度（T_x=T_y）</p>
<p>下面介绍不等的情况</p>
<p>比如情感分类：</p>
<figure>
<img src="/post/7cd4452b/image-20230715172301464.png" alt="image-20230715172301464">
<figcaption aria-hidden="true">image-20230715172301464</figcaption>
</figure>
<p>比如翻译：</p>
<figure>
<img src="/post/7cd4452b/image-20230715172318331.png" alt="image-20230715172318331">
<figcaption aria-hidden="true">image-20230715172318331</figcaption>
</figure>
<p>多对一和长度相等的多对多：</p>
<figure>
<img src="/post/7cd4452b/image-20230715172558615.png" alt="image-20230715172558615">
<figcaption aria-hidden="true">image-20230715172558615</figcaption>
</figure>
<p>一对多（第一个输入对应一个输出，再自动生成输出）和长度不等的多对多（先获取所有输入，再进行输出）</p>
<figure>
<img src="/post/7cd4452b/image-20230715172748471.png" alt="image-20230715172748471">
<figcaption aria-hidden="true">image-20230715172748471</figcaption>
</figure>
<p>总结：</p>
<figure>
<img src="/post/7cd4452b/image-20230715172933246.png" alt="image-20230715172933246">
<figcaption aria-hidden="true">image-20230715172933246</figcaption>
</figure>
<h2 id="语言模型和序列生成">语言模型和序列生成</h2>
<p>识别概率：<img src="/post/7cd4452b/image-20230715181025055.png" alt="image-20230715181025055"></p>
<p>可以选择用<EOS>表示一句话结尾，同时如果Mau不在字典里面，就用<UNK>表示，表示不在字典里面</UNK></EOS></p>
<figure>
<img src="/post/7cd4452b/image-20230715181237526.png" alt="image-20230715181237526">
<figcaption aria-hidden="true">image-20230715181237526</figcaption>
</figure>
<p>输出是softmax输出，告诉我是每个单词的概率是多少，感觉这里是自动生成</p>
<figure>
<img src="/post/7cd4452b/image-20230715181759315.png" alt="image-20230715181759315">
<figcaption aria-hidden="true">image-20230715181759315</figcaption>
</figure>
<h2 id="新序列采样">新序列采样</h2>
<p>在训练了一个模型之后，要知道该模型完成了什么功能，就要进行新序列采样</p>
<p>输出是softmax，包含了输出是某个单词的概率分别是多少，</p>
<figure>
<img src="/post/7cd4452b/image-20230715182145155.png" alt="image-20230715182145155">
<figcaption aria-hidden="true">image-20230715182145155</figcaption>
</figure>
<p>建立一个语言模型并去使用它，对训练出来的语言模型进行采样，比如给机器一串新闻，让他以某种人的语气输出来</p>
<h2 id="带有神经网络的梯度消失">带有神经网络的梯度消失</h2>
<p>对于一个很深的神经网络，很难靠影响前面的层来影响后面的层，所以对于一个句子，过于前面的内容很难影响到后面的句子，但是后面的句子可能就是依靠与前面的内容，所以基本的RNN有很多局部影响，但是还是很难做到影响，这是RNN的一个难点，梯度爆炸可以用梯度修剪处理，但是梯度消失很难</p>
<h2 id="gru">GRU</h2>
<p>处理梯度消失：GRU（门控循环单元）</p>
<p>改变了RNN的隐藏层，可以更好的捕捉深层连接，</p>
<p>RNN隐藏层：</p>
<figure>
<img src="/post/7cd4452b/image-20230715185759017.png" alt="image-20230715185759017">
<figcaption aria-hidden="true">image-20230715185759017</figcaption>
</figure>
<p>GRU会产生一个c：记忆细胞，提供了记忆的能力</p>
<p>因为当前time
step输出的激活值会随着时间推移，由于后层各种输入和计算逐渐对后层失去影响，所以想用一个记忆单元保存当前时刻的激活值，在后层计算时施加影响。也就是说at会被替换成ct</p>
<p>有一个门，他会记录一个记忆细胞，并决定什么时候更新这个记忆细胞</p>
<p>如图所示，ct和at的值实际上是一样的，ct就是记忆细胞，门是用来决定是不是要更新ct，就如下方ct的函数，门的值也是通过ct-1和x的值决定的，用的sigmoid方法，输出只有0-1，用来觉得ct和ct-1的关系，以及该层ct_hat的值，然后算出yt</p>
<figure>
<img src="/post/7cd4452b/image-20230715190801359.png" alt="如图所示">
<figcaption aria-hidden="true">如图所示</figcaption>
</figure>
<p>另一种GRU:门r表示ct-1和ct的相关性，也是为了应对梯度消失的问题:</p>
<figure>
<img src="/post/7cd4452b/image-20230715191209300.png" alt="image-20230715191209300">
<figcaption aria-hidden="true">image-20230715191209300</figcaption>
</figure>
<h2 id="lstm长短期记忆">LSTM（长短期记忆）</h2>
<p>增加了门f：遗忘门</p>
<p>有三个门，更新门，遗忘门，输出门，门值都在0-1之间</p>
<figure>
<img src="/post/7cd4452b/image-20230715191739066.png" alt="image-20230715191739066">
<figcaption aria-hidden="true">image-20230715191739066</figcaption>
</figure>
<p>如果门不止和a x有关，可以自己添加
如下面那一排所示，c0很容易传递下去</p>
<figure>
<img src="/post/7cd4452b/image-20230715192057173.png" alt="image-20230715192057173">
<figcaption aria-hidden="true">image-20230715192057173</figcaption>
</figure>
<p>推荐LSTM</p>
<h2 id="双向神经网络">双向神经网络</h2>
<p>单项示例：可能是RNN块，GRU块，LSTM块：</p>
<figure>
<img src="/post/7cd4452b/image-20230715192351213.png" alt="image-20230715192351213">
<figcaption aria-hidden="true">image-20230715192351213</figcaption>
</figure>
<p>输出就和正向传播和逆向传播参数都有关</p>
<figure>
<img src="/post/7cd4452b/image-20230715192703914.png" alt="image-20230715192703914">
<figcaption aria-hidden="true">image-20230715192703914</figcaption>
</figure>
<p>需要完整的句子才能进行预测</p>
<h2 id="深层循环神经网络">深层循环神经网络</h2>
<p>通常我们会把RNN的多个层堆叠起来，构建更深的模型</p>
<p>[]里面是第几层的参数</p>
<p>&lt;&gt;里面是第几个单词或者字符</p>
<figure>
<img src="/post/7cd4452b/image-20230715193833334.png" alt="image-20230715193833334">
<figcaption aria-hidden="true">image-20230715193833334</figcaption>
</figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>深度学习week5_1</p><p><a href="http://example.com/post/7cd4452b.html">http://example.com/post/7cd4452b.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yyyyyyxnp</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-07-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/e5dd1491.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深度学习week5_2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/d7cdb93.html"><span class="level-item">深度学习week4_4</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Yyyyyyxnp"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yyyyyyxnp</p><p class="is-size-6 is-block">Student Yang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sichuan University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/deng12yx" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-01T13:27:46.000Z">2025-09-01</time></p><p class="title"><a href="/post/faa1c95e.html">ctfshow初学</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/b64de532.html"><img src="/img/article/23.png" alt="ai_tools"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-25T05:34:16.000Z">2024-12-25</time></p><p class="title"><a href="/post/b64de532.html">ai_tools</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/d75064c8.html"><img src="/img/article/18.png" alt="基础知识学习"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-09T11:54:53.000Z">2024-10-09</time></p><p class="title"><a href="/post/d75064c8.html">基础知识学习</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/9c1a1a1.html"><img src="/img/article/17.png" alt="luogu_1"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-08T10:50:27.000Z">2024-10-08</time></p><p class="title"><a href="/post/9c1a1a1.html">luogu_1</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/7684f23b.html"><img src="/img/article/15.png" alt="T2I"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:17:27.000Z">2024-09-23</time></p><p class="title"><a href="/post/7684f23b.html">T2I</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BeautyFlower</a><p class="is-size-7"><span>&copy; 2025 yyyyyyxnp</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>