<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>深度学习week4_1 - BeautyFlower</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="计算机视觉 计算机视觉可以做到的事情(分类、识别、转换)：   image-20230711214114438"><meta property="og:type" content="blog"><meta property="og:title" content="深度学习week4_1"><meta property="og:url" content="http://example.com/post/7d162f1c.html"><meta property="og:site_name" content="BeautyFlower"><meta property="og:description" content="计算机视觉 计算机视觉可以做到的事情(分类、识别、转换)：   image-20230711214114438"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230711214114438.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230711214724539.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230711214746368.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230711215116492.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230711230502838.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230711231148663.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230711232503821.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230711232927694.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712004337356.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712083616130.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712083518181.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712084320299.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712084644273.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712084955696.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712085714334.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712090822392.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712091042761.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712091346938.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712091547489.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712092339751.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712092630679.png"><meta property="og:image" content="http://example.com/post/7d162f1c/image-20230712093340375.png"><meta property="article:published_time" content="2023-07-19T12:22:55.000Z"><meta property="article:modified_time" content="2024-09-28T16:17:16.000Z"><meta property="article:author" content="yyyyyyxnp"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/post/7d162f1c/image-20230711214114438.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/7d162f1c.html"},"headline":"深度学习week4_1","image":["http://example.com/post/7d162f1c/image-20230711214114438.png","http://example.com/post/7d162f1c/image-20230711214724539.png","http://example.com/post/7d162f1c/image-20230711214746368.png","http://example.com/post/7d162f1c/image-20230711215116492.png","http://example.com/post/7d162f1c/image-20230711230502838.png","http://example.com/post/7d162f1c/image-20230711231148663.png","http://example.com/post/7d162f1c/image-20230711232503821.png","http://example.com/post/7d162f1c/image-20230711232927694.png","http://example.com/post/7d162f1c/image-20230712004337356.png","http://example.com/post/7d162f1c/image-20230712083616130.png","http://example.com/post/7d162f1c/image-20230712083518181.png","http://example.com/post/7d162f1c/image-20230712084320299.png","http://example.com/post/7d162f1c/image-20230712084644273.png","http://example.com/post/7d162f1c/image-20230712084955696.png","http://example.com/post/7d162f1c/image-20230712085714334.png","http://example.com/post/7d162f1c/image-20230712090822392.png","http://example.com/post/7d162f1c/image-20230712091042761.png","http://example.com/post/7d162f1c/image-20230712091346938.png","http://example.com/post/7d162f1c/image-20230712091547489.png","http://example.com/post/7d162f1c/image-20230712092339751.png","http://example.com/post/7d162f1c/image-20230712092630679.png","http://example.com/post/7d162f1c/image-20230712093340375.png"],"datePublished":"2023-07-19T12:22:55.000Z","dateModified":"2024-09-28T16:17:16.000Z","author":{"@type":"Person","name":"yyyyyyxnp"},"publisher":{"@type":"Organization","name":"BeautyFlower","logo":{"@type":"ImageObject","url":{"text":"BeautyFlower"}}},"description":"计算机视觉\r 计算机视觉可以做到的事情(分类、识别、转换)：\r \r \r image-20230711214114438"}</script><link rel="canonical" href="http://example.com/post/7d162f1c.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="BeautyFlower" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BeautyFlower</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-07-19T12:22:55.000Z" title="2023/7/19 20:22:55">2023-07-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-28T16:17:16.000Z" title="2024/9/29 00:17:16">2024-09-29</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span><span class="level-item">8 minutes read (About 1150 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">深度学习week4_1</h1><div class="content"><h2 id="计算机视觉">计算机视觉</h2>
<p>计算机视觉可以做到的事情(分类、识别、转换)：</p>
<figure>
<img src="/post/7d162f1c/image-20230711214114438.png" alt="image-20230711214114438">
<figcaption aria-hidden="true">image-20230711214114438</figcaption>
</figure>
<span id="more"></span>
<p>对于图片来说，越清晰的图片像素点越多，样本维度也就越大，对于过大的可以用卷积</p>
<h2 id="边缘检测示例">边缘检测示例</h2>
<p><em>在这儿代表着卷积运算，中间那个3 </em>
3的方块相当于（垂直边缘检测器）过滤器：</p>
<figure>
<img src="/post/7d162f1c/image-20230711214724539.png" alt="image-20230711214724539">
<figcaption aria-hidden="true">image-20230711214724539</figcaption>
</figure>
<figure>
<img src="/post/7d162f1c/image-20230711214746368.png" alt="image-20230711214746368">
<figcaption aria-hidden="true">image-20230711214746368</figcaption>
</figure>
<p>为什么可以这么做卷积(可以很好的识别出图像的垂直边缘，比如最左边的图中间是垂直边缘，然后通过卷积，可以识别出中间是边缘，中间就做了高像素处理)：</p>
<figure>
<img src="/post/7d162f1c/image-20230711215116492.png" alt="image-20230711215116492">
<figcaption aria-hidden="true">image-20230711215116492</figcaption>
</figure>
<h2 id="更多边缘检测内容">更多边缘检测内容</h2>
<p>区分正边和负边</p>
<p>按照上面的类似情况还有如下（这种就需要转换为绝对值）：</p>
<figure>
<img src="/post/7d162f1c/image-20230711230502838.png" alt="image-20230711230502838">
<figcaption aria-hidden="true">image-20230711230502838</figcaption>
</figure>
<p>类似的还有水平边缘检测器：</p>
<p>1 1 1</p>
<p>0 0 0</p>
<p>-1 -1 -1</p>
<p>事实上存在着很多的水平或者垂直过滤器，事实上，我们不一定要照抄别人有的过滤器，我们可以通过自定义参数设置过滤器，然后通过反向传播不断更新迭代，重点就是<strong>怎么用反向传播进行更新迭代</strong></p>
<figure>
<img src="/post/7d162f1c/image-20230711231148663.png" alt="image-20230711231148663">
<figcaption aria-hidden="true">image-20230711231148663</figcaption>
</figure>
<h2 id="padding">Padding</h2>
<p>卷积的两个缺点：6 * 6的像素会变成4 *
4，元素会减少，这并不是一件好事；并且中间元素会被重复计算很多次，耳边元素只会被计算一次</p>
<p>方法：扩大输入图像像素点，比如下图中的p，p=1就是往外扩大一层，p=2就是往外扩大两层</p>
<figure>
<img src="/post/7d162f1c/image-20230711232503821.png" alt="image-20230711232503821">
<figcaption aria-hidden="true">image-20230711232503821</figcaption>
</figure>
<p>valid的是无padding,没有扩充，same是让输入和输出大小一致</p>
<figure>
<img src="/post/7d162f1c/image-20230711232927694.png" alt="image-20230711232927694">
<figcaption aria-hidden="true">image-20230711232927694</figcaption>
</figure>
<h2 id="卷积步长">卷积步长</h2>
<p>步长：过滤器每次和相符的矩阵进行计算，该矩阵移动方式为两步，计算出输出函数公式向下取整</p>
<figure>
<img src="/post/7d162f1c/image-20230712004337356.png" alt="image-20230712004337356">
<figcaption aria-hidden="true">image-20230712004337356</figcaption>
</figure>
<figure>
<img src="/post/7d162f1c/image-20230712083616130.png" alt="image-20230712083616130">
<figcaption aria-hidden="true">image-20230712083616130</figcaption>
</figure>
<p>很多卷积定义是这样的：</p>
<figure>
<img src="/post/7d162f1c/image-20230712083518181.png" alt="image-20230712083518181">
<figcaption aria-hidden="true">image-20230712083518181</figcaption>
</figure>
<h2 id="三维卷积">三维卷积</h2>
<p>上一节是针对二维图像的卷积</p>
<p>针对三位卷积：将过滤器也定义成三维的(上面那一层是只对红色做垂直边缘检测，下面那一层是对所有颜色做边缘检测，输入图像的channel和过滤器的channel要一致，最后输出是一维的，用方块来做计算)：
<img src="/post/7d162f1c/image-20230712084320299.png" alt="image-20230712084320299"></p>
<p>如果又要做垂直边缘检测又要做水平边缘检测，就做两层然后将他们结合起来</p>
<figure>
<img src="/post/7d162f1c/image-20230712084644273.png" alt="image-20230712084644273">
<figcaption aria-hidden="true">image-20230712084644273</figcaption>
</figure>
<h2 id="单层卷积网络">单层卷积网络：</h2>
<p>用多少过滤器输出就有多少维度，下图展示了a[0]到a[1]的过程</p>
<figure>
<img src="/post/7d162f1c/image-20230712084955696.png" alt="image-20230712084955696">
<figcaption aria-hidden="true">image-20230712084955696</figcaption>
</figure>
<p>单层卷积网络（输出维度和过滤器数量一致，权重是过滤器乘以它的数量，权重的高宽是一致的，权重的channel和输入的channel是一致的）：</p>
<figure>
<img src="/post/7d162f1c/image-20230712085714334.png" alt="image-20230712085714334">
<figcaption aria-hidden="true">image-20230712085714334</figcaption>
</figure>
<h2 id="简单卷积网络示例">简单卷积网络示例</h2>
<p>趋势：高和宽不断变小，维度增大，最后将7 * 7 *
40的图像变成一个一维的，和前面三维图像变一维一致</p>
<figure>
<img src="/post/7d162f1c/image-20230712090822392.png" alt="image-20230712090822392">
<figcaption aria-hidden="true">image-20230712090822392</figcaption>
</figure>
<p>一个卷积网络往往分为三层（但是只用卷积也可能有很好的效果，池化层和全连接层比卷积层好实现）：</p>
<figure>
<img src="/post/7d162f1c/image-20230712091042761.png" alt="image-20230712091042761">
<figcaption aria-hidden="true">image-20230712091042761</figcaption>
</figure>
<h2 id="池化层">池化层</h2>
<p>最大池化（使用频率高）：如果在过滤器中提取到某个特征，那么保留其最大值，最大池化的效率也挺高：</p>
<figure>
<img src="/post/7d162f1c/image-20230712091346938.png" alt="image-20230712091346938">
<figcaption aria-hidden="true">image-20230712091346938</figcaption>
</figure>
<p>输入和输出维度一致</p>
<figure>
<img src="/post/7d162f1c/image-20230712091547489.png" alt="image-20230712091547489">
<figcaption aria-hidden="true">image-20230712091547489</figcaption>
</figure>
<p>平均池化：取平均值</p>
<p>池化没有参数</p>
<h2 id="卷积神经网络示例">卷积神经网络示例</h2>
<p>卷积神经网络常见状态：就如图像最下面所示，全连接和前面所讲的神经网络类似，一般是卷积层跟着池化层，由于池化层没有参数，所以池化层和卷积层很多时候称为一层</p>
<figure>
<img src="/post/7d162f1c/image-20230712092339751.png" alt="image-20230712092339751">
<figcaption aria-hidden="true">image-20230712092339751</figcaption>
</figure>
<figure>
<img src="/post/7d162f1c/image-20230712092630679.png" alt="image-20230712092630679">
<figcaption aria-hidden="true">image-20230712092630679</figcaption>
</figure>
<h2 id="参数共享和稀疏连接">参数共享和稀疏连接</h2>
<p>如果使用正常神经网络会出现参数过大的情况：</p>
<figure>
<img src="/post/7d162f1c/image-20230712093340375.png" alt="image-20230712093340375">
<figcaption aria-hidden="true">image-20230712093340375</figcaption>
</figure>
<p>卷积网络的输出每一个像素点只和一部分像素有关，避免过度拟合，并且改变输入的一些像素点只有对应的像素点会被改变</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>深度学习week4_1</p><p><a href="http://example.com/post/7d162f1c.html">http://example.com/post/7d162f1c.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yyyyyyxnp</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-07-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/e41f7ea6.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深度学习week4_2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/82b66cdf.html"><span class="level-item">week3_2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Yyyyyyxnp"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yyyyyyxnp</p><p class="is-size-6 is-block">Student Yang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sichuan University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/deng12yx" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/post/9c1a1a1.html"><img src="/img/article/17.png" alt="luogu_1"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-08T10:50:27.000Z">2024-10-08</time></p><p class="title"><a href="/post/9c1a1a1.html">luogu_1</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/7684f23b.html"><img src="/img/article/15.png" alt="T2I"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:17:27.000Z">2024-09-23</time></p><p class="title"><a href="/post/7684f23b.html">T2I</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/e4cc0182.html"><img src="/img/article/16.png" alt="Explainable_ML"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:15:08.000Z">2024-09-23</time></p><p class="title"><a href="/post/e4cc0182.html">Explainable_ML</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-18T02:04:22.000Z">2024-08-18</time></p><p class="title"><a href="/post/374aa791.html">leetcode-daily-practice</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/cda691ed.html"><img src="/img/article/13.png" alt="FGSM &amp; PDG"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-02T08:20:29.000Z">2024-07-02</time></p><p class="title"><a href="/post/cda691ed.html">FGSM &amp; PDG</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BeautyFlower</a><p class="is-size-7"><span>&copy; 2024 yyyyyyxnp</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>