<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>深度学习week1_3 - BeautyFlower</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="神经网络概论 引入层的概念，x(i)表示第i个样本 w[1]表示第一层的w，表示是在第一层用到的w 上一节学到的模型如下："><meta property="og:type" content="blog"><meta property="og:title" content="深度学习week1_3"><meta property="og:url" content="http://example.com/post/95d38cdb.html"><meta property="og:site_name" content="BeautyFlower"><meta property="og:description" content="神经网络概论 引入层的概念，x(i)表示第i个样本 w[1]表示第一层的w，表示是在第一层用到的w 上一节学到的模型如下："><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/post/95d38cdb/image-20230630222739969-16897684888191.png"><meta property="og:image" content="http://example.com/post/95d38cdb/image-20230630222752919-16897684888202.png"><meta property="og:image" content="http://example.com/post/95d38cdb/image-20230630223343705-16897684888203.png"><meta property="og:image" content="http://example.com/post/95d38cdb/image-20230704175622967-16897684888214.png"><meta property="og:image" content="http://example.com/post/95d38cdb/image-20230704184159224-16897684888215.png"><meta property="og:image" content="http://example.com/post/95d38cdb/image-20230704184843687-16897684888216.png"><meta property="og:image" content="http://example.com/post/95d38cdb/image-20230704203251929-16897684888227.png"><meta property="og:image" content="http://example.com/post/95d38cdb/image-20230704203606547-16897684888228.png"><meta property="og:image" content="http://example.com/post/95d38cdb/image-20230704212033011-16897684888229.png"><meta property="og:image" content="http://example.com/post/95d38cdb/image-20230704212427680-168976848882210.png"><meta property="og:image" content="http://example.com/post/95d38cdb/image-20230704215112255-168976848882211.png"><meta property="og:image" content="http://example.com/post/95d38cdb/image-20230704215936385-168976848882212.png"><meta property="article:published_time" content="2023-07-19T12:05:37.000Z"><meta property="article:modified_time" content="2024-09-28T16:17:16.000Z"><meta property="article:author" content="yyyyyyxnp"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/post/95d38cdb/image-20230630222739969-16897684888191.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/95d38cdb.html"},"headline":"深度学习week1_3","image":["http://example.com/post/95d38cdb/image-20230630222739969-16897684888191.png","http://example.com/post/95d38cdb/image-20230630222752919-16897684888202.png","http://example.com/post/95d38cdb/image-20230630223343705-16897684888203.png","http://example.com/post/95d38cdb/image-20230704175622967-16897684888214.png","http://example.com/post/95d38cdb/image-20230704184159224-16897684888215.png","http://example.com/post/95d38cdb/image-20230704184843687-16897684888216.png","http://example.com/post/95d38cdb/image-20230704203251929-16897684888227.png","http://example.com/post/95d38cdb/image-20230704203606547-16897684888228.png","http://example.com/post/95d38cdb/image-20230704212033011-16897684888229.png","http://example.com/post/95d38cdb/image-20230704212427680-168976848882210.png","http://example.com/post/95d38cdb/image-20230704215112255-168976848882211.png","http://example.com/post/95d38cdb/image-20230704215936385-168976848882212.png"],"datePublished":"2023-07-19T12:05:37.000Z","dateModified":"2024-09-28T16:17:16.000Z","author":{"@type":"Person","name":"yyyyyyxnp"},"publisher":{"@type":"Organization","name":"BeautyFlower","logo":{"@type":"ImageObject","url":{"text":"BeautyFlower"}}},"description":"神经网络概论\r 引入层的概念，x(i)表示第i个样本\r w[1]表示第一层的w，表示是在第一层用到的w\r 上一节学到的模型如下："}</script><link rel="canonical" href="http://example.com/post/95d38cdb.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="BeautyFlower" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BeautyFlower</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item">Posted&nbsp;<time dateTime="2023-07-19T12:05:37.000Z" title="2023/7/19 20:05:37">2023-07-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-28T16:17:16.000Z" title="2024/9/29 00:17:16">2024-09-29</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span><span class="level-item">9 minutes read (About 1363 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile"> 深度学习week1_3</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="http://example.com/post/95d38cdb.html" target="_blank">http://example.com/post/95d38cdb.html</a></p></div><h1 class="title is-3 is-size-4-mobile">深度学习week1_3</h1><div class="content"><h2 id="神经网络概论">神经网络概论</h2>
<p>引入层的概念，x(i)表示第i个样本
w[1]表示第一层的w，表示是在第一层用到的w</p>
<p>上一节学到的模型如下：</p>
<span id="more"></span>
<figure>
<img src="/post/95d38cdb/image-20230630222739969-16897684888191.png" alt="image-20230630222739969">
<figcaption aria-hidden="true">image-20230630222739969</figcaption>
</figure>
<p>扩展：</p>
<figure>
<img src="/post/95d38cdb/image-20230630222752919-16897684888202.png" alt="image-20230630222752919">
<figcaption aria-hidden="true">image-20230630222752919</figcaption>
</figure>
<p>和上面的图一样，算出a[1],但是会继续算，继续根据参数计算z[2],最后得到损失函数(交叉熵损失)</p>
<h2 id="神经网络表示">神经网络表示</h2>
<p>隐藏层：在训练集中，这些中间节点的真实数据，但是在训练集中是看不见的，只能看到输入输出</p>
<p>下图是双层神经网络示例：是双层不是三层是因为输入层通常不被看作一个层，第零层</p>
<p>从左到右依次是输入层，隐藏层，输出层</p>
<figure>
<img src="/post/95d38cdb/image-20230630223343705-16897684888203.png" alt="image-20230630223343705">
<figcaption aria-hidden="true">image-20230630223343705</figcaption>
</figure>
<p>X:输入特征，或者用a[0]表示，这里的0代表第0层，就是输入层，输入层将X/a[0]传给隐藏层，隐藏层产生a[1],在上图中a[1]应该是一个4<em>1的矩阵，最后的y_hat=a[2]，隐藏层可能有两个相关参数w[1],b[1],这里的w应该是3
</em> 4的矩阵，b是4 * 1矩阵，4代表这里有四个输出，即a[1]是一个4 *
1的矩阵，3代表x的输入特征数，输出层有两个相关参数w[2],b[2],</p>
<h2 id="计算神经网络的输出">计算神经网络的输出</h2>
<p>如图所示，双层神经网络logistic函数</p>
<figure>
<img src="/post/95d38cdb/image-20230704175622967-16897684888214.png" alt="image-20230704175622967">
<figcaption aria-hidden="true">image-20230704175622967</figcaption>
</figure>
<figure>
<img src="/post/95d38cdb/image-20230704184159224-16897684888215.png" alt="image-20230704184159224">
<figcaption aria-hidden="true">image-20230704184159224</figcaption>
</figure>
<p>如图所示，这里将一层的w列为了一个矩阵，每一层的每个w都是nx *
1矩阵，和x是一样的，上图中第一层有四个结点，就用了四个w，将四个w排成一个矩阵，也就是nx
*
4矩阵，然后将这个排列好的矩阵转置，变成上图所示的形状，再乘上x，再加上b，将第一层的b也设为一个矩阵，将上图总结：</p>
<figure>
<img src="/post/95d38cdb/image-20230704184843687-16897684888216.png" alt="image-20230704184843687">
<figcaption aria-hidden="true">image-20230704184843687</figcaption>
</figure>
<p>伪代码如下(m个样本):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,m):</span><br><span class="line">    z[<span class="number">1</span>](i)=W[<span class="number">1</span>] * x(i) + b[<span class="number">1</span>]</span><br><span class="line">    a[<span class="number">1</span>](i)=sigmoid(z[<span class="number">1</span>](i))</span><br><span class="line">    z[<span class="number">2</span>](i)=W[<span class="number">2</span>] * x(i) + b[<span class="number">2</span>]</span><br><span class="line">    a[<span class="number">2</span>](i)=sigmoid(z[<span class="number">2</span>](i))</span><br></pre></td></tr></table></figure>
<p>改进方法：将m个样本合并到一个矩阵,X是nx * m矩阵，W[i]是q *
nx矩阵，q是第一层结点的数量，W[i] * X是q *
m矩阵，一列表示一个样本，到最后也是，一列表示一个样本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Z[<span class="number">1</span>]=W[<span class="number">1</span>] * X + b[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">A[<span class="number">1</span>]=sigmoid(Z[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">Z[<span class="number">2</span>]=W[<span class="number">2</span>] * X + b[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">A[<span class="number">2</span>]=sigmoid(Z[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<h2 id="向量化实现的解释">向量化实现的解释</h2>
<p>激活函数(sigmoid)可以有更多选择</p>
<h2 id="激活函数">激活函数</h2>
<p>g()用更多的选择，不止sigmoid()函数</p>
<p>比如用tanh(z)代替sigmoid(),前者的函数：e<sup>z-e</sup>(-z)/e<sup>z+e</sup>(-z)
后者的函数：1/1+e^(-z),前者是后者的平移，且平均值为0如图所示：</p>
<figure>
<img src="/post/95d38cdb/image-20230704203251929-16897684888227.png" alt="image-20230704203251929">
<figcaption aria-hidden="true">image-20230704203251929</figcaption>
</figure>
<p>当要二元分类的时候，也就是y是0/1时，用sigmoid更方便，但是在前面几层可以tanh函数</p>
<p>sigmoid和tanh函数的缺点，当z很大的时候，斜率很低</p>
<p>RelU(修正线性函数)函数：a=max(0,z),如图</p>
<figure>
<img src="/post/95d38cdb/image-20230704203606547-16897684888228.png" alt="image-20230704203606547">
<figcaption aria-hidden="true">image-20230704203606547</figcaption>
</figure>
<p>选择激活函数的方法：</p>
<ul>
<li>如果要求二元分类，选择sigmoid,然后其他单元都选择ReLU，ReLU运算的速度会比其他的快很多</li>
<li>有时候也用tanh</li>
</ul>
<p>另一种ReLu函数：泄露的ReLU(leaky
RelU),也就是当z小于0时，斜率不再是0，而是一个很小的数字 a=max(0.01 *
z,z)</p>
<p>总结：</p>
<ul>
<li>sigmoid只用于二元分类，tanh会更优越</li>
<li>ReLU在不知道用什么激活函数的时候使用</li>
</ul>
<h2 id="为什么需要非线性激活函数">为什么需要非线性激活函数</h2>
<p>如果让g(z)=z(恒等激活函数,一种线性激活函数方式)有什么后果</p>
<p>A[1]=W[1] * X +b[1]</p>
<p>A[2]=W[2] * A[1] + b[2]=W[2] * (W[1] * X + b[1]) + b[2]=W[1] * W[2].T
* x + W[2] * b[1] + b[2]</p>
<p>还是W[] * X + b[]形式</p>
<p>通常只有输出层才能用线性激活方式</p>
<h2 id="激活函数的导数">激活函数的导数</h2>
<ul>
<li><p>sigmoid函数导数：前面计算过一次，a=1/(1+e^(-z)),da/dz=a(1-a)</p></li>
<li><p>tanh函数导数：</p></li>
</ul>
<figure>
<img src="/post/95d38cdb/image-20230704212033011-16897684888229.png" alt="image-20230704212033011">
<figcaption aria-hidden="true">image-20230704212033011</figcaption>
</figure>
<ul>
<li><p>ReLU函数：max(0,z),导数比较好计算，但是z等于0的导数需要自己定义</p></li>
<li><p>泄露的ReLU函数：max(0.01 * z,z),同样，z=0是需要自己定义的：</p>
<figure>
<img src="/post/95d38cdb/image-20230704212427680-168976848882210.png" alt="image-20230704212427680">
<figcaption aria-hidden="true">image-20230704212427680</figcaption>
</figure></li>
</ul>
<h2 id="神经网络的梯度下降法">神经网络的梯度下降法</h2>
<h6 id="单层隐藏神经网络的反向传播">单层隐藏神经网络的反向传播：</h6>
<p>参数设置：W[1] b[1] W[2]
b[2],n[0]表示多输入特征，n[1]表示隐藏单元，n[2]表示输出单元(前面讲的情形中n[2]是1)</p>
<p>W[1]是n[1] * n[0],b[1]是n[1] * 1,W[2]是n[2] * n[1],b[2]是n[2] * 1</p>
<p>成本函数(cost
function):J(W[1],b[1],W[2],b[2])=Σ(L(y_hat,y))/m,在该情形中，y_hat是a[2]</p>
<p>初始化参数对于梯度下降法很重要：</p>
<p>repeat:
dw[1]=dJ/dw[1],dw[2]=dJ/dw[2],db[1]=dJ/db[1],db[2]=dJ/db[2],w[1]=w[1]-α
* dw[1]……</p>
<figure>
<img src="/post/95d38cdb/image-20230704215112255-168976848882211.png" alt="image-20230704215112255">
<figcaption aria-hidden="true">image-20230704215112255</figcaption>
</figure>
<p>由前面的计算得,dz[1]的乘法是相同维度的矩阵对应位置元素相乘</p>
<figure>
<img src="/post/95d38cdb/image-20230704215936385-168976848882212.png" alt="image-20230704215936385">
<figcaption aria-hidden="true">image-20230704215936385</figcaption>
</figure>
<h2 id="随机初始化">随机初始化</h2>
<p>不能直接讲W1/W2都定义成zero矩阵，这样对于隐藏节点没有意义，以为相当于是用相同的方法进行计算</p>
<p>因此选择用随机初始化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">W1=np.random.randn(n_h,n_x)*<span class="number">0.01</span></span><br><span class="line">b1=np.zero((n_h,<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>深度学习week1_3</p><p><a href="http://example.com/post/95d38cdb.html">http://example.com/post/95d38cdb.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yyyyyyxnp</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-07-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/bb71978.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深度学习week1_4</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/e2d4bc4d.html"><span class="level-item">深度学习week1_2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Yyyyyyxnp"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yyyyyyxnp</p><p class="is-size-6 is-block">Student Yang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sichuan University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/deng12yx" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/post/9c1a1a1.html"><img src="/img/article/17.png" alt="luogu_1"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-08T10:50:27.000Z">2024-10-08</time></p><p class="title"><a href="/post/9c1a1a1.html">luogu_1</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/7684f23b.html"><img src="/img/article/15.png" alt="T2I"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:17:27.000Z">2024-09-23</time></p><p class="title"><a href="/post/7684f23b.html">T2I</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/e4cc0182.html"><img src="/img/article/16.png" alt="Explainable_ML"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:15:08.000Z">2024-09-23</time></p><p class="title"><a href="/post/e4cc0182.html">Explainable_ML</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-18T02:04:22.000Z">2024-08-18</time></p><p class="title"><a href="/post/374aa791.html">leetcode-daily-practice</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/cda691ed.html"><img src="/img/article/13.png" alt="FGSM &amp; PDG"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-02T08:20:29.000Z">2024-07-02</time></p><p class="title"><a href="/post/cda691ed.html">FGSM &amp; PDG</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BeautyFlower</a><p class="is-size-7"><span>&copy; 2024 yyyyyyxnp</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>