<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>rmi_1 - BeautyFlower</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="初识RMI  概念：Java RMI (Remote Method Invocation) 是一种用于构建分布式应用程序的机制，允许Java对象调用远程服务器上的方法。"><meta property="og:type" content="blog"><meta property="og:title" content="rmi_1"><meta property="og:url" content="http://example.com/post/a787da62.html"><meta property="og:site_name" content="BeautyFlower"><meta property="og:description" content="初识RMI  概念：Java RMI (Remote Method Invocation) 是一种用于构建分布式应用程序的机制，允许Java对象调用远程服务器上的方法。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/article/13.png"><meta property="article:published_time" content="2024-06-13T13:31:12.000Z"><meta property="article:modified_time" content="2024-09-28T16:17:22.000Z"><meta property="article:author" content="yyyyyyxnp"><meta property="article:tag" content="java"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/article/13.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/a787da62.html"},"headline":"rmi_1","image":["http://example.com/img/article/13.png"],"datePublished":"2024-06-13T13:31:12.000Z","dateModified":"2024-09-28T16:17:22.000Z","author":{"@type":"Person","name":"yyyyyyxnp"},"publisher":{"@type":"Organization","name":"BeautyFlower","logo":{"@type":"ImageObject","url":{"text":"BeautyFlower"}}},"description":"初识RMI\r \r 概念：Java RMI (Remote Method Invocation)\r 是一种用于构建分布式应用程序的机制，允许Java对象调用远程服务器上的方法。"}</script><link rel="canonical" href="http://example.com/post/a787da62.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="BeautyFlower" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BeautyFlower</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/article/13.png" alt="rmi_1"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item">Posted&nbsp;<time dateTime="2024-06-13T13:31:12.000Z" title="2024/6/13 21:31:12">2024-06-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-28T16:17:22.000Z" title="2024/9/29 00:17:22">2024-09-29</time></span><span class="level-item"><a class="link-muted" href="/categories/RMI/">RMI</a></span><span class="level-item">33 minutes read (About 4931 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile"> rmi_1</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="http://example.com/post/a787da62.html" target="_blank">http://example.com/post/a787da62.html</a></p></div><h1 class="title is-3 is-size-4-mobile">rmi_1</h1><div class="content"><h3 id="初识rmi">初识RMI</h3>
<ul>
<li>概念：Java RMI (Remote Method Invocation)
是一种用于构建分布式应用程序的机制，允许Java对象调用远程服务器上的方法。</li>
</ul>
<span id="more"></span>
<ul>
<li><p>demo</p>
<p>RMIClient:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  客户端通过LocateRegistry.getRegistry方法获取Registry对象</span></span><br><span class="line"><span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.getRegistry(<span class="string">&quot;localhost&quot;</span>, <span class="number">1099</span>);</span><br><span class="line"><span class="comment">//  客户端通过lookup方法获取远程对象</span></span><br><span class="line"><span class="type">IRemoteObj</span> <span class="variable">remoteObj</span> <span class="operator">=</span> (IRemoteObj) registry.lookup(<span class="string">&quot;remoteObj&quot;</span>);</span><br><span class="line"><span class="comment">//  客户端调用远程对象的方法</span></span><br><span class="line">System.out.println(remoteObj.sayHello(<span class="string">&quot;Hello, World!&quot;</span>));</span><br></pre></td></tr></table></figure>
<p>RMIServer:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 服务端创建远程对象</span></span><br><span class="line"><span class="type">IRemoteObj</span> <span class="variable">remoteObj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RemoteObjImpl</span>();</span><br><span class="line"><span class="comment">// 服务端创建Registry对象</span></span><br><span class="line"><span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.createRegistry(<span class="number">1099</span>);</span><br><span class="line"><span class="comment">// 服务端将远程对象绑定到Registry对象</span></span><br><span class="line">registry.bind(<span class="string">&quot;remoteObj&quot;</span>, remoteObj);</span><br></pre></td></tr></table></figure></li>
<li><p>安全问题</p>
<ol type="1">
<li>RMI允许动态加载类，这可能被滥用进行代码注入攻击。恶意服务器可以发送恶意的类文件，导致客户端执行任意代码。</li>
<li>RMI依赖Java的序列化机制，将对象序列化为字节流进行传输。反序列化过程中如果处理不当，可能导致反序列化漏洞，使攻击者可以发送恶意数据，从而在目标系统上执行任意代码。</li>
</ol></li>
<li><p>组成</p>
<ul>
<li>注册中心：哈希表，Naming-&gt;远程对象</li>
<li>服务端：用代理Skeleton(进行网络请求)</li>
<li>客户端：连接注册中心，用代理Stub(进行网络请求)</li>
</ul></li>
<li><p>通信</p>
<ul>
<li>服务端-&gt;注册中心：绑定、重绑定</li>
<li>注册中心-&gt;服务端：RMI注册服务反向生成</li>
<li>客户端-&gt;注册中心：Naming</li>
<li>注册中心-&gt;客户端：获取Stub</li>
<li>服务端&lt;-&gt;客户端：JRMP通信</li>
</ul></li>
</ul>
<h3 id="服务端">服务端</h3>
<h4 id="服务端创建远程服务">服务端创建远程服务</h4>
<blockquote>
<p>服务端攻击注册中心：一句话逻辑解释：服务端调用bind(name,obj)注册远程对象，其中name，obj会以序列化方式发送给registry，registry反序列化它们，触发boom💣。</p>
</blockquote>
<p>创建代码为 <code>IRemoteObj remoteObj = new RemoteObjImpl();</code>
，实现类继承了<code>UnicastRemoteObject</code>类，如果服务端要将对象发布，也就是导出到注册端上去给客户端使用的话，那么该导出对象就需要继承<code>UnicastRemoteObject</code>，此时的端口设置为0</p>
<blockquote>
<p><code>UnicastRemoteObject</code> 是 Java RMI（Remote Method
Invocation）中用于创建单播远程对象的一个类。单播远程对象是指在某一时刻只能由一个客户端调用的远程对象。这个类提供了基本的功能来导出远程对象，使其可以被远程访问。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="title function_">UnicastRemoteObject</span><span class="params">(<span class="type">int</span> port)</span> <span class="keyword">throws</span> RemoteException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">this</span>.port = port;</span><br><span class="line">    exportObject((Remote) <span class="built_in">this</span>, port);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处的<code>exportobject</code>在指定端口上导出一个远程对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Remote <span class="title function_">exportObject</span><span class="params">(Remote obj, <span class="type">int</span> port)</span></span><br><span class="line">    <span class="keyword">throws</span> RemoteException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> exportObject(obj, <span class="keyword">new</span> <span class="title class_">UnicastServerRef</span>(port));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处的<code>UnicastServerRef</code>是服务端对于网络请求的封装对象，实际上服务端发起的请求先是通过<code>UnicastServerRef</code>操作，而<code>UnicastServerRef</code>中操作是通过<code>StreamRemoteCall</code>来进行请求，继承的是LiveRef类的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">UnicastServerRef</span><span class="params">(<span class="type">int</span> port)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(<span class="keyword">new</span> <span class="title class_">LiveRef</span>(port));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>LiveRef</code>类中新建了对象<code>ID</code>，并传入端口号</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">LiveRef</span><span class="params">(<span class="type">int</span> port)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>((<span class="keyword">new</span> <span class="title class_">ObjID</span>()), port);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里<code>port</code>传入了<code>TCPEndpoint</code>类的<code>getLocalEndpoint</code>方法，猜测这里是建立连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">LiveRef</span><span class="params">(ObjID objID, <span class="type">int</span> port)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>(objID, TCPEndpoint.getLocalEndpoint(port), <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getLocalEndpoint</code>方法中增加了两个参数调用了同名方法，调用的<code>getLocalEndpoint</code>是获取本地<code>IP</code>值和传入的端口号，此时端口号还是0</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> TCPEndpoint <span class="title function_">getLocalEndpoint</span><span class="params">(<span class="type">int</span> port)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> getLocalEndpoint(port, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回到上面<code>LiveRef</code>的<code>this</code>方法中，此时<code>LiveRef</code>对象中的参数如下</p>
<p><img src="/post/a787da62/image-20240614141242918.png" alt="image-20240614141242918" style="zoom:50%;"></p>
<p>返回到上面的<code>UnicastServerRef</code>的<code>super</code>方法中，此处<code>UnicastServerRef</code>对象的参数如下</p>
<p><img src="/post/a787da62/image-20240614141424469.png" alt="image-20240614141424469" style="zoom:33%;"></p>
<p>返回到<code>UnicastRemoteObject</code>的<code>exportObject</code>方法中，这里会调用传入的<code>UnicastServerRef</code>对象的<code>exportObject</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Remote <span class="title function_">exportObject</span><span class="params">(Remote obj, UnicastServerRef sref)</span></span><br><span class="line">    <span class="keyword">throws</span> RemoteException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// if obj extends UnicastRemoteObject, set its ref.</span></span><br><span class="line">    <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> UnicastRemoteObject) &#123;</span><br><span class="line">        ((UnicastRemoteObject) obj).ref = sref;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sref.exportObject(obj, <span class="literal">null</span>, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>UnicastServerRef</code>对象的<code>exportObject</code>方法中实现了创建<code>RemoteObjImpl</code>对象的动态代理<code>stub</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stub = Util.createProxy(implClass, getClientRef(), forceStubUse);</span><br></pre></td></tr></table></figure>
<p>这里的<code>getClientRef()</code>会新建一个<code>UnicastRef</code>对象，而这里的<code>ref</code>就是创建的<code>LiveRef</code>对象，<code>UnicastRef</code>是客户端对于网络请求的封装对象，实际上客户端发起的请求先是通过<code>UnicastRef</code>操作，而<code>UnicastRef</code>中操作是通过<code>StreamRemoteCall</code>来进行请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> RemoteRef <span class="title function_">getClientRef</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">UnicastRef</span>(ref);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ------------------------------------</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">UnicastRef</span><span class="params">(LiveRef liveRef)</span> &#123;</span><br><span class="line">    ref = liveRef;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的<code>stub</code>就是为<code>getClientRef()</code>的返回创建一个代理对象，<code>stub</code>的数据如下</p>
<p><img src="/post/a787da62/image-20240614142318346.png" alt="image-20240614142318346" style="zoom:50%;"></p>
<p>然后新建<code>target</code>对象，传入参数分别为<code>RemoteObjImpl</code>实现类（包含p~ort和<code>UnicastServerRef</code>对象），<code>UnicastServerRef</code>对象本身，<code>UnicastRef</code>代理对象，<code>LiveRef</code>的<code>objID</code>，<code>permanent</code>为<code>false</code>，代表非永久</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Target</span> <span class="variable">target</span> <span class="operator">=</span></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Target</span>(impl, <span class="built_in">this</span>, stub, ref.getObjID(), permanent);</span><br></pre></td></tr></table></figure>
<p>然后调用<code>LiveRef</code>对象的<code>exportObject</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ref.exportObject(target);</span><br></pre></td></tr></table></figure>
<p>然后调用<code>ep</code>(<code>TCPEndpoint</code>对象)的<code>exportObject</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">exportObject</span><span class="params">(Target target)</span> <span class="keyword">throws</span> RemoteException &#123;</span><br><span class="line">    ep.exportObject(target);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后调用<code>TCPTransport</code>的方法，<code>TCPTransport</code>是在上面<code>TCPEndpoint</code>的<code>getLocalEndpoint</code>定义的，定义的参数包括<code>ip</code>和端口号，应该是用于建立连接的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">exportObject</span><span class="params">(Target target)</span> <span class="keyword">throws</span> RemoteException &#123;</span><br><span class="line">    transport.exportObject(target);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是<code>TCPTransport</code>对象的参数信息</p>
<p><img src="/post/a787da62/image-20240614143127357.png" alt="image-20240614143127357" style="zoom:50%;"></p>
<p>在<code>TCPTransport</code>的<code>exportObject</code>方法中实现了<code>listen</code>进行端口监听</p>
<p><img src="/post/a787da62/image-20240614143326427.png" alt="image-20240614143326427" style="zoom:33%;"></p>
<p>在<code>listen</code>函数中实现了创建服务端<code>socket</code>，创建新进程</p>
<p><img src="/post/a787da62/image-20240614143425352.png" alt="image-20240614143425352" style="zoom: 33%;"></p>
<p><code>TCPTransport</code>对象的变量更新如下</p>
<p><img src="/post/a787da62/image-20240614143618651.png" alt="image-20240614143618651" style="zoom:50%;"></p>
<p>至此，服务端远程服务创建完成，总的来说先确定<code>IP</code>，然后逐步创建客户端代理<code>Stub</code>(为了客户端能通过该代理和服务端通信)，然后创建连接<code>socket</code></p>
<h4 id="创建注册中心绑定">创建注册中心+绑定</h4>
<p>服务端创建注册中心和创建远程访问的流程类似，都是在某端口开启网络通信服务，个别参数有一定区别，创建注册中心指定端口号为1099（默认）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 服务端创建Registry对象</span></span><br><span class="line"><span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.createRegistry(<span class="number">1099</span>);</span><br></pre></td></tr></table></figure>
<p><code>LocateRegistry</code>对象的<code>createRegistry</code>会创建<code>RegistryImpl</code>接口对象，并传入端口号1099</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Registry <span class="title function_">createRegistry</span><span class="params">(<span class="type">int</span> port)</span> <span class="keyword">throws</span> RemoteException &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RegistryImpl</span>(port);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>RegistryImpl</code>类的创建方法中，会创建<code>LiveRef</code>对象，该对象的创建中会通过<code>getLocalEndpoint</code>方法确定<code>IP</code>和端口号，以及初始化后面会使用的<code>TCPTransport</code>对象（无<code>socket</code>）</p>
<p><img src="/post/a787da62/image-20240614151130924.png" alt="image-20240614151130924" style="zoom:50%;"></p>
<p>返回的<code>lref</code>的返回如下</p>
<p><img src="/post/a787da62/image-20240614151343681.png" alt="image-20240614151343681" style="zoom: 33%;"></p>
<p>接着将<code>lref</code>作为参数传递到<code>UnicastServerRef</code>的新建方法中，和服务端创建远程服务类似，主要看此处的<code>setup</code>方法，在该方法中调用了<code>UnicastServerRef</code>对象的<code>exportObject</code>函数，此处的<code>permanent</code>参数传递为<code>true</code>代表永久</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">setup</span><span class="params">(UnicastServerRef uref)</span></span><br><span class="line">    <span class="keyword">throws</span> RemoteException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* Server ref must be created and assigned before remote</span></span><br><span class="line"><span class="comment">     * object &#x27;this&#x27; can be exported.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ref = uref;</span><br><span class="line">    uref.exportObject(<span class="built_in">this</span>, <span class="literal">null</span>, <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>UnicastServerRef</code>对象的<code>exportObject</code>函数中创建代理，<code>getClientRef()</code>返回的是<code>UnicastRef</code>对象（包含创建的<code>LiveRef</code>对象）</p>
<p><img src="/post/a787da62/image-20240614151900691.png" alt="image-20240614151900691" style="zoom:50%;"></p>
<p>但是和创建远程服务不同，此处的<code>stub</code>返回的并不是一个代理，在<code>createProxy</code>方法中有一个<code>if</code>语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (forceStubUse ||</span><br><span class="line">    !(ignoreStubClasses || !stubClassExists(remoteClass)))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> createStub(remoteClass, clientRef);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果<code>remoteClass</code>类作为参数传递的<code>stubClassExists</code>中判断<code>remoteClass_stub</code>类存在，就不通过代理创建方式创建<code>stub</code>，但是注册接口类<code>RegistryImpl_stub</code>是存在的，因此就会进入此处的<code>if</code>循环，进入此处的<code>createStub</code>方法，然后就会获取<code>RegistryImpl_stub</code>类的实例对象，而非代理对象，并以创建的<code>UnicastRef</code>对象作为实例创建参数</p>
<p>最后<code>stub</code>返回的是<code>RegistryImpl_stub</code>实例对象，接着又会进入此处<code>if</code>函数，执行<code>setSkeleton</code>函数，以<code>RegistryImpl</code>对象作为参数传递</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (stub <span class="keyword">instanceof</span> RemoteStub) &#123;</span><br><span class="line">    setSkeleton(impl);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着又调用<code>Util</code>的<code>createSkeleton</code>方法</p>
<p><img src="/post/a787da62/image-20240614152708191.png" alt="image-20240614152708191" style="zoom:50%;"></p>
<p>相当于就是创建<code>RegistryImpl_Skel</code>的实例对象</p>
<p><img src="/post/a787da62/image-20240614152808214.png" alt="image-20240614152808214" style="zoom:50%;"></p>
<p>然后将设置好的</p>
<ul>
<li><p><code>impl</code>(<code>RegistryImpl</code>类，包含<code>Hashtable</code>类的<code>bindings</code>参数和<code>UnicastServerRef</code>类的<code>ref</code>参数，其中<code>ref</code>包含创建好的<code>skel</code>(<code>RegistryImpl_Skel</code>对象)，<code>ref</code>(<code>LiveRef</code>对象))，</p></li>
<li><p><code>this</code>(<code>UnicastServerRef</code>类，包含创建好的<code>skel</code>(<code>RegistryImpl_Skel</code>对象)，<code>ref</code>(<code>LiveRef</code>对象))，</p></li>
<li><p><code>stub</code>(<code>ResitryImpl_Stub</code>类，包含<code>UnicastRef</code>类的<code>ref</code>参数，<code>ref</code>包含创建的<code>LiveRef</code>对象)，</p></li>
</ul>
<p>作为参数新建<code>Target</code>变量，然后通过<code>LiveRef</code>类的<code>exportObject</code>方法建立<code>socket</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Target</span> <span class="variable">target</span> <span class="operator">=</span></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Target</span>(impl, <span class="built_in">this</span>, stub, ref.getObjID(), permanent);</span><br><span class="line">ref.exportObject(target);</span><br></pre></td></tr></table></figure>
<p>然后就是绑定方法<code>bind</code>的使用，这里的<code>registry</code>就是创建的<code>RegistryImpl_Stub</code>类的实例对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 服务端将远程对象绑定到Registry对象</span></span><br><span class="line">registry.bind(<span class="string">&quot;remoteObj&quot;</span>, remoteObj);</span><br></pre></td></tr></table></figure>
<p>此处的<code>binding</code>初始化为空，因此会将传入的对象和<code>name</code>加入到<code>binding</code>列表中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">bind</span><span class="params">(String name, Remote obj)</span></span><br><span class="line">    <span class="keyword">throws</span> RemoteException, AlreadyBoundException, AccessException</span><br><span class="line">&#123;</span><br><span class="line">    checkAccess(<span class="string">&quot;Registry.bind&quot;</span>);</span><br><span class="line">    <span class="keyword">synchronized</span> (bindings) &#123;</span><br><span class="line">        <span class="type">Remote</span> <span class="variable">curr</span> <span class="operator">=</span> bindings.get(name);</span><br><span class="line">        <span class="keyword">if</span> (curr != <span class="literal">null</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">AlreadyBoundException</span>(name);</span><br><span class="line">        bindings.put(name, obj);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，服务端代码介绍完毕</p>
<h3 id="客户端">客户端</h3>
<h4 id="客户端请求注册中心">客户端请求注册中心</h4>
<p>首先指定<code>host</code>和<code>port</code>获取<code>Registry</code>对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  客户端通过LocateRegistry.getRegistry方法获取Registry对象</span></span><br><span class="line"><span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.getRegistry(<span class="string">&quot;localhost&quot;</span>, <span class="number">1099</span>);</span><br></pre></td></tr></table></figure>
<p>再次调用同名函数<code>getRegistry</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Registry <span class="title function_">getRegistry</span><span class="params">(String host, <span class="type">int</span> port)</span></span><br><span class="line">    <span class="keyword">throws</span> RemoteException</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> getRegistry(host, port, <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后新建<code>LiveRef</code>对象，传入<code>IP</code>和<code>port</code>，再以创建的<code>LiveRef</code>作为参数创建<code>UnicastRef</code>对象，然后创建代理对象，相当于这里的获取实际上并不是获取，而是通过传入的参数在本地创建好<code>RegistryImpl_Stub</code>类的实例对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">LiveRef</span> <span class="variable">liveRef</span> <span class="operator">=</span></span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">LiveRef</span>(<span class="keyword">new</span> <span class="title class_">ObjID</span>(ObjID.REGISTRY_ID),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">TCPEndpoint</span>(host, port, csf, <span class="literal">null</span>),</span><br><span class="line">                <span class="literal">false</span>);</span><br><span class="line"><span class="type">RemoteRef</span> <span class="variable">ref</span> <span class="operator">=</span></span><br><span class="line">    (csf == <span class="literal">null</span>) ? <span class="keyword">new</span> <span class="title class_">UnicastRef</span>(liveRef) : <span class="keyword">new</span> <span class="title class_">UnicastRef2</span>(liveRef);</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (Registry) Util.createProxy(RegistryImpl.class, ref, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>接着通过<code>lookup</code>寻找远程对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  客户端通过lookup方法获取远程对象</span></span><br><span class="line"><span class="type">IRemoteObj</span> <span class="variable">remoteObj</span> <span class="operator">=</span> (IRemoteObj) registry.lookup(<span class="string">&quot;remoteObj&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>在<code>lookup</code>中会调用<code>UnicastRef</code>的<code>newCall</code>，在<code>newCall</code>方法中会根据传入的参数创立连接，同时在<code>lookup</code>中将传入的远程对象名字作为参数传递到建立的连接对象的序列化的函数中，意味着是将该参数进行序列化传递给注册中心，注册中心会负责进行反序列化</p>
<p><img src="/post/a787da62/image-20240614163338442.png" alt="image-20240614163338442" style="zoom: 33%;"></p>
<p>返回的参数<code>var2</code>如下</p>
<p><img src="/post/a787da62/image-20240614163025294.png" alt="image-20240614163025294" style="zoom:50%;"></p>
<p>然后会调用<code>invoke</code>方法，<code>invoke</code>方法中会调用
<code>call.executeCall();</code>
，该方法就是处理客户端网络请求的方法</p>
<p>接着客户端会接受注册中心的返回结果，同样，要进行反序列化才能获取</p>
<p><img src="/post/a787da62/image-20240614163547092.png" alt="image-20240614163547092" style="zoom:33%;"></p>
<p><strong>因此攻击手段可以考虑，模拟注册中心，向客户端发送有危害的序列化代码，客户端在进行反序列化时则会产生漏洞</strong></p>
<p><strong>另外在<code>invoke</code>方法中，当产生异常<code>TransportConstants.ExceptionalReturn</code>时也会调用<code>readObject</code>方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> TransportConstants.ExceptionalReturn:</span><br><span class="line">    Object ex;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        ex = in.readObject();</span><br></pre></td></tr></table></figure>
<p>因此只要有<code>invoke</code>方法或者<code>readObject</code>方法都有可能产生威胁</p>
<h4 id="客户端请求服务端">客户端请求服务端</h4>
<p>此处客户端通过<code>lookup</code>方法获取远程对象<code>remoteObj</code>是一个动态代理对象，因此会执行<code>UnicastRef</code>的<code>invoke</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  客户端调用远程对象的方法</span></span><br><span class="line">System.out.println(remoteObj.sayHello(<span class="string">&quot;Hello, World!&quot;</span>));</span><br></pre></td></tr></table></figure>
<p>在<code>invoke</code>方法中，首先创建连接</p>
<p><img src="/post/a787da62/image-20240614164948844.png" alt="image-20240614164948844" style="zoom:50%;"></p>
<p>然后创建远程调用方法对象，然后将要传递的变量通过<code>marshaValue</code>进行序列化</p>
<p><img src="/post/a787da62/image-20240614165259985.png" alt="image-20240614165259985" style="zoom:33%;"></p>
<p><code>marshaValue</code>中就是对参数进行序列化</p>
<p><img src="/post/a787da62/image-20240614165327093.png" alt="image-20240614165327093" style="zoom:50%;"></p>
<p>然后又执行网络请求（这里主要是处理客户端和服务端通信的<code>JRMP</code>协议，当出现指定异常时可利用）</p>
<p>接着获取返回值然后通过<code>unmarshalValue</code>进行反序列化</p>
<p><img src="/post/a787da62/image-20240614165519789.png" alt="image-20240614165519789" style="zoom:50%;"></p>
<h3 id="客户端-服务端">客户端-服务端</h3>
<h4 id="客户端请求注册中心时的服务端">客户端请求注册中心时的服务端</h4>
<p>服务端在创建注册中心时实际上会将创建的所有东西都放在target中，然后创建开启网络监听，创建新线程，会新建skel实例，因此该实例应是服务端用于接收客户端的请求的，当客户端通过lookup寻找远程服务时，服务端应收到请求并返回远程服务对象，因此，主要查看RegistryImpl_Skel类定义的函数，<code>dispatch</code>
函数的主要作用是接收并处理从客户端发送过来的请求。根据请求的内容，调用相应的方法来执行</p>
<p><img src="/post/a787da62/image-20240615143550267.png" alt="image-20240615143550267" style="zoom:50%;"></p>
<p>现在查看服务端创建远程对象时socket创建新进程的流程，也就是TCPTransport的listen函数，在这里面会创建新进程，执行类为AcceptLoop</p>
<p><img src="/post/a787da62/image-20240616101922514.png" alt="image-20240616101922514" style="zoom:33%;"></p>
<p>查看AcceptLoop的run方法</p>
<p><img src="/post/a787da62/image-20240616102003153.png" alt="image-20240616102003153" style="zoom:33%;"></p>
<p>查看executeAcceptLoop方法，这里面又执行了ConnectionHandler类</p>
<p><img src="/post/a787da62/image-20240616102039718.png" alt="image-20240616102039718" style="zoom:33%;"></p>
<p>ConnectionHandler类的run方法执行了run0方法，run0方法中有一个读取input
messages的函数handleMessages,这里面应该就是读取客户端信息的函数，咋子handleMessages函数中会根据传输的不同字段值调用不同函数，默认是serviceCall函数</p>
<p><img src="/post/a787da62/image-20240616102632213.png" alt="image-20240616102632213" style="zoom:33%;"></p>
<p>在serviceCall函数中会获取创建过的target，此时的target</p>
<p><img src="/post/a787da62/image-20240616131547037.png" alt="image-20240616131547037" style="zoom: 33%;"></p>
<p>在此处增加断点，并发起客户端请求，接着会获取target里面的分发器，这时候获取到的分发器就是有skel的UnicastServerRef类对象，应该是处理客户端请求</p>
<p><img src="/post/a787da62/image-20240616102946645.png" alt="image-20240616102946645" style="zoom:50%;"></p>
<p>然后会调用disp(分发器)的dispatch方法</p>
<p><img src="/post/a787da62/image-20240616103126724.png" alt="image-20240616103126724" style="zoom:50%;"></p>
<p>在dispatch中如果skel并不是null就会调用oldDispatch方法，oldDispatch方法中会调用skel的dispatch方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (skel != <span class="literal">null</span>) &#123;</span><br><span class="line">    oldDispatch(obj, call, num);</span><br><span class="line">    <span class="keyword">return</span>;</span><br></pre></td></tr></table></figure>
<p>在skel的dispatch方法中，执行语句如下，当var3为0，代表绑定命令，1代表list命令，2代表lookup(从注册中心寻找对应的远程对象)...传入lookup的参数var7是通过反序列化读出来的，该处有被攻击可能性，此处所有的case都有readObject方法，都有被攻击的可能性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (var3) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">		<span class="comment">//..</span></span><br><span class="line">        var6.bind(var7, var8);</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        String[] var97 = var6.list();</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            var10 = var2.getInputStream();</span><br><span class="line">            var7 = (String)var10.readObject();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException var89) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;error unmarshalling arguments&quot;</span>, var89);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException var90) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;error unmarshalling arguments&quot;</span>, var90);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            var2.releaseInputStream();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        var8 = var6.lookup(var7);</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        var6.rebind(var7, var8);</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        var6.unbind(var7);</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">UnmarshalException</span>(<span class="string">&quot;invalid method number&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="客户端请求服务端时服务端">客户端请求服务端时服务端</h4>
<p>还是一样的运行流程，不同的是此时获取的target是如下信息，其中的stub变成了动态代理，也就是服务端创建远程服务建立的动态代理，前面的target是服务器创建注册中心时创建的RegistryImpl_stub类的新实例</p>
<p><img src="/post/a787da62/image-20240616131710853.png" alt="image-20240616131710853" style="zoom: 33%;"></p>
<p>此时的skel为null，此处不执行oldDispatch函数</p>
<p><img src="/post/a787da62/image-20240616132405085.png" alt="image-20240616132405085" style="zoom:33%;"></p>
<p>然后获取method方法，并调用logCall记录</p>
<p><img src="/post/a787da62/image-20240616132501602.png" alt="image-20240616132501602" style="zoom:33%;"></p>
<p>接着获取参数类型，并获取传递过来的参数，此处的unmarshalValue和上面分析的一样，是对参数进行反序列化（可利用）</p>
<p><img src="/post/a787da62/image-20240616132558249.png" alt="image-20240616132558249" style="zoom: 33%;"></p>
<p>然后调用<code>invoke</code>函数执行方法`</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    result = method.invoke(obj, params);</span><br><span class="line">&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">    <span class="keyword">throw</span> e.getTargetException();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后把返回值序列化后传递回去</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ObjectOutput</span> <span class="variable">out</span> <span class="operator">=</span> call.getResultStream(<span class="literal">true</span>);</span><br><span class="line">Class&lt;?&gt; rtype = method.getReturnType();</span><br><span class="line"><span class="keyword">if</span> (rtype != <span class="keyword">void</span>.class) &#123;</span><br><span class="line">    marshalValue(rtype, result, out);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="dgc客户端请求服务端">DGC(客户端请求服务端)</h3>
<blockquote>
<p>在前面的过程中建立了<code>DGCImpl</code> 类，这是 Java RMI
框架中的一个类，代表分布式垃圾回收 (Distributed Garbage Collection, DGC)
的实现。<code>dispatch</code> 函数在 <code>DGCImpl_Skel</code>
类中主要负责处理与分布式垃圾回收相关的远程方法调用。</p>
<p>分布式垃圾回收用于管理在分布式系统中引用对象的生命周期。为了实现这一点，<code>DGCImpl</code>
类通常提供的方法包括：</p>
<ol type="1">
<li><code>dirty</code>：用于注册一个对象的引用。</li>
<li><code>clean</code>：用于注销一个对象的引用。</li>
</ol>
</blockquote>
<p>特点：自动生成，只要创建了远程对象就一定会创建DGC</p>
<p>创建完远程对象，会把所有的变量放在target中，然后放在一个静态表中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">exportObject</span><span class="params">(Target target)</span> <span class="keyword">throws</span> RemoteException &#123;</span><br><span class="line">    target.setExportedTransport(<span class="built_in">this</span>);</span><br><span class="line">    ObjectTable.putTarget(target);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">putTarget</span><span class="params">(Target target)</span> <span class="keyword">throws</span> ExportException &#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">	objTable.put(oe, target);</span><br><span class="line">    implTable.put(weakImpl, target);</span><br><span class="line">    <span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>但在put之前，objTable表中已经有了一个Target类，也有一个stub(DGCImpl_Stub)，说明在这之前已经创建了DGCImpl_Stub实例对象</p>
<p><img src="/post/a787da62/image-20240617211152942.png" alt="image-20240617211152942" style="zoom:33%;"></p>
<p>回过头看DGCImpl_Stub实例对象的创建过程，事实上，在putTarget函数中就有该过程</p>
<p><img src="/post/a787da62/image-20240617211342125.png" alt="image-20240617211342125" style="zoom:50%;"></p>
<p>这里的dgcLog是DGCImpl类的静态变量，当引用静态变量时，会执行静态代码块static{}里的内容，查看DGCImpl的static{}里的内容，也就是会执行此处的run函数</p>
<p><img src="/post/a787da62/image-20240617211647714.png" alt="image-20240617211647714" style="zoom:33%;"></p>
<p>在run函数后面，会新建DGCImpl类对象，并新建LiveRef类对象，接着新建UnicastServerRef对象，并设置stub，设置skel，新建target，并通过put将target放入静态表中，这里创建的DGCImpl的功能和注册中心是一样的，也是有一个端口，建立的是实例对象而非动态代理对象，用于远程回收服务，调用时也是一样的，会调用其disp的dispatch方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">dgc = <span class="keyword">new</span> <span class="title class_">DGCImpl</span>();</span><br><span class="line"><span class="type">ObjID</span> <span class="variable">dgcID</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjID</span>(ObjID.DGC_ID);</span><br><span class="line"><span class="type">LiveRef</span> <span class="variable">ref</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LiveRef</span>(dgcID, <span class="number">0</span>);</span><br><span class="line"><span class="type">UnicastServerRef</span> <span class="variable">disp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UnicastServerRef</span>(ref);</span><br><span class="line"><span class="type">Remote</span> <span class="variable">stub</span> <span class="operator">=</span></span><br><span class="line">    Util.createProxy(DGCImpl.class,</span><br><span class="line">                     <span class="keyword">new</span> <span class="title class_">UnicastRef</span>(ref), <span class="literal">true</span>);</span><br><span class="line">disp.setSkeleton(dgc);</span><br><span class="line"></span><br><span class="line"><span class="type">Permissions</span> <span class="variable">perms</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Permissions</span>();</span><br><span class="line">perms.add(<span class="keyword">new</span> <span class="title class_">SocketPermission</span>(<span class="string">&quot;*&quot;</span>, <span class="string">&quot;accept,resolve&quot;</span>));</span><br><span class="line">ProtectionDomain[] pd = &#123; <span class="keyword">new</span> <span class="title class_">ProtectionDomain</span>(<span class="literal">null</span>, perms) &#125;;</span><br><span class="line"><span class="type">AccessControlContext</span> <span class="variable">acceptAcc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AccessControlContext</span>(pd);</span><br><span class="line"></span><br><span class="line"><span class="type">Target</span> <span class="variable">target</span> <span class="operator">=</span> AccessController.doPrivileged(</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">PrivilegedAction</span>&lt;Target&gt;() &#123;</span><br><span class="line">        <span class="keyword">public</span> Target <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Target</span>(dgc, disp, stub, dgcID, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, acceptAcc);</span><br><span class="line"></span><br><span class="line">ObjectTable.putTarget(target);</span><br></pre></td></tr></table></figure>
<h4 id="dgcimpl_stub客户端">DGCImpl_stub(客户端)</h4>
<p>dirty函数中，调用了invoke(存在风险)</p>
<p><img src="/post/a787da62/image-20240617212457265.png" alt="image-20240617212457265" style="zoom:33%;"></p>
<p>除此之外还有反序列化漏洞</p>
<p><img src="/post/a787da62/image-20240617212619027.png" alt="image-20240617212619027" style="zoom:33%;"></p>
<p>clean函数中，也调用了invoke(存在风险)</p>
<p><img src="/post/a787da62/image-20240617212533978.png" alt="image-20240617212533978" style="zoom:33%;"></p>
<h4 id="dgcimpl_skel服务端">DGCImpl_skel(服务端)</h4>
<p>同样存在漏洞</p>
<p><img src="/post/a787da62/image-20240617212724556.png" alt="image-20240617212724556" style="zoom: 25%;"><img src="/post/a787da62/image-20240617212745327.png" alt="image-20240617212745327" style="zoom:33%;"></p>
<h3 id="jdk高版本绕过">JDK高版本绕过</h3>
<p>约束输入流类型，只有符合白名单的才允许被反序列化，在RegistryImpl类中定义了registryFilter方法</p>
<p><img src="/post/a787da62/image-20240617213238832.png" alt="image-20240617213238832" style="zoom:33%;"></p>
<p>在DGC中也有了限制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (clazz == ObjID.class ||</span><br><span class="line">        clazz == UID.class ||</span><br><span class="line">        clazz == VMID.class ||</span><br><span class="line">        clazz == Lease.class)</span><br><span class="line">        ? ObjectInputFilter.Status.ALLOWED</span><br><span class="line">        : ObjectInputFilter.Status.REJECTED;</span><br></pre></td></tr></table></figure>
<p>考虑利用此处的UnicastRef类，存在invoke，存在jrmp
client反序列化攻击，所有rmi客户端</p>
<p><img src="/post/a787da62/image-20240617213734213.png" alt="image-20240617213734213" style="zoom:33%;"></p>
<p>思考目标：在服务端开启客户端请求，导致服务端被攻击，也就是怎么在服务端调用UnicastRef类的invoke函数</p>
<p><img src="/post/a787da62/image-20240622154350020.png" alt="image-20240622154350020" style="zoom:33%;"></p>
<p>调用invoke的对象大多是Registry_stub和DGCImpl_stub里，stub对象是在createPorxy函数中调用的，而前者的createproxy是在exportObject创建注册中心时创建的，后者在创建远程服务就已经创建了，在DGC的静态代码块和DGCClient类的EndPointEntry函数中都有调用</p>
<p><img src="/post/a787da62/image-20240617215553337.png" alt="image-20240617215553337" style="zoom: 33%;"></p>
<p>我们要找到一个反序列化点，通过反序列化能够实现调用此处的函数创建DGCImpl_stub对象，并调用invoke方法</p>
<ol type="1">
<li>在服务端上创建DGCClient对象，创建dgc对象</li>
<li>让dgc对象在服务端上发起客户端请求，执行invoke函数</li>
</ol>
<h4 id="创建dgc对象">创建dgc对象</h4>
<p>首先找调用DGCClient类的EndPointEntry函数的位置，回溯到StreamRemoteCall的releaseInputStream方法,而这个函数是在skel里被调用，所以可利用，下图是releaseInputStream里调用的registerRefs方法，首先需要保证!incomingRefTable.isEmpty()结果为真，也就是incomingRefTable不为空</p>
<p><img src="/post/a787da62/image-20240622161211181.png" alt="image-20240622161211181" style="zoom:33%;"></p>
<p>incomingRefTable是在saveRef中被赋值，saveRef在LiveRef的read中被调用，read方法被UnicastRef的readExternal方法调用，readExternal和readObject类似，在反序列化的时候会被调用，只要实现反序列化UnicastRef对象，就可以实现创建DGC对象，将序列化后的UnicastRef对象传递到RegistyImpl中，由于UnicastRef在白名单，因此可以被正常反序列化，最终实现DGC对象的创建</p>
<h4 id="调用invoke">调用invoke</h4>
<p>在DGCClient中创建dgc对象之后，进入了新的线程函数RenewCleanThread</p>
<p><img src="/post/a787da62/image-20240622162542059.png" alt="image-20240622162542059" style="zoom:50%;"></p>
<p>在RenewCleanThread中调用了makeDirtyCall函数，makeDirtyCall函数中调用了dirty函数，由此来触发一个客户端请求，从而导致反序列化攻击</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>rmi_1</p><p><a href="http://example.com/post/a787da62.html">http://example.com/post/a787da62.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yyyyyyxnp</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-06-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">java</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/eb02829d.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JNDI学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/4ffaad45.html"><span class="level-item">CommonsCollections</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Yyyyyyxnp"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yyyyyyxnp</p><p class="is-size-6 is-block">Student Yang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Fudan University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/deng12yx" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#初识rmi"><span class="level-left"><span class="level-item">1</span><span class="level-item">初识RMI</span></span></a></li><li><a class="level is-mobile" href="#服务端"><span class="level-left"><span class="level-item">2</span><span class="level-item">服务端</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#服务端创建远程服务"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">服务端创建远程服务</span></span></a></li><li><a class="level is-mobile" href="#创建注册中心绑定"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">创建注册中心+绑定</span></span></a></li></ul></li><li><a class="level is-mobile" href="#客户端"><span class="level-left"><span class="level-item">3</span><span class="level-item">客户端</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#客户端请求注册中心"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">客户端请求注册中心</span></span></a></li><li><a class="level is-mobile" href="#客户端请求服务端"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">客户端请求服务端</span></span></a></li></ul></li><li><a class="level is-mobile" href="#客户端-服务端"><span class="level-left"><span class="level-item">4</span><span class="level-item">客户端-服务端</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#客户端请求注册中心时的服务端"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">客户端请求注册中心时的服务端</span></span></a></li><li><a class="level is-mobile" href="#客户端请求服务端时服务端"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">客户端请求服务端时服务端</span></span></a></li></ul></li><li><a class="level is-mobile" href="#dgc客户端请求服务端"><span class="level-left"><span class="level-item">5</span><span class="level-item">DGC(客户端请求服务端)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#dgcimpl_stub客户端"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">DGCImpl_stub(客户端)</span></span></a></li><li><a class="level is-mobile" href="#dgcimpl_skel服务端"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">DGCImpl_skel(服务端)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#jdk高版本绕过"><span class="level-left"><span class="level-item">6</span><span class="level-item">JDK高版本绕过</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#创建dgc对象"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">创建dgc对象</span></span></a></li><li><a class="level is-mobile" href="#调用invoke"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">调用invoke</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-01T13:27:46.000Z">2025-09-01</time></p><p class="title"><a href="/post/faa1c95e.html">ctfshow初学</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/b64de532.html"><img src="/img/article/23.png" alt="ai_tools"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-25T05:34:16.000Z">2024-12-25</time></p><p class="title"><a href="/post/b64de532.html">ai_tools</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/d75064c8.html"><img src="/img/article/18.png" alt="基础知识学习"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-09T11:54:53.000Z">2024-10-09</time></p><p class="title"><a href="/post/d75064c8.html">基础知识学习</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/9c1a1a1.html"><img src="/img/article/17.png" alt="luogu_1"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-08T10:50:27.000Z">2024-10-08</time></p><p class="title"><a href="/post/9c1a1a1.html">luogu_1</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/7684f23b.html"><img src="/img/article/15.png" alt="T2I"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:17:27.000Z">2024-09-23</time></p><p class="title"><a href="/post/7684f23b.html">T2I</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BeautyFlower</a><p class="is-size-7"><span>&copy; 2025 yyyyyyxnp</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>