<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>Explainable_ML - BeautyFlower</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="Explainable ML 产生原因：预测正确 !&amp;#x3D; 模型有效，即希望模型能给出预测结果的支撑原因，深度神经网络对我们是一个黑盒结构，不能直接解释其结果"><meta property="og:type" content="blog"><meta property="og:title" content="Explainable_ML"><meta property="og:url" content="http://example.com/post/e4cc0182.html"><meta property="og:site_name" content="BeautyFlower"><meta property="og:description" content="Explainable ML 产生原因：预测正确 !&amp;#x3D; 模型有效，即希望模型能给出预测结果的支撑原因，深度神经网络对我们是一个黑盒结构，不能直接解释其结果"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/article/16.png"><meta property="article:published_time" content="2024-09-23T06:15:08.000Z"><meta property="article:modified_time" content="2024-10-08T10:55:39.849Z"><meta property="article:author" content="yyyyyyxnp"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/article/16.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/e4cc0182.html"},"headline":"Explainable_ML","image":["http://example.com/img/article/16.png"],"datePublished":"2024-09-23T06:15:08.000Z","dateModified":"2024-10-08T10:55:39.849Z","author":{"@type":"Person","name":"yyyyyyxnp"},"publisher":{"@type":"Organization","name":"BeautyFlower","logo":{"@type":"ImageObject","url":{"text":"BeautyFlower"}}},"description":"Explainable ML\r 产生原因：预测正确 !&#x3D;\r 模型有效，即希望模型能给出预测结果的支撑原因，深度神经网络对我们是一个黑盒结构，不能直接解释其结果"}</script><link rel="canonical" href="http://example.com/post/e4cc0182.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="BeautyFlower" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BeautyFlower</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/article/16.png" alt="Explainable_ML"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item copyright article-title type-2">原创</span><span class="level-item">Posted&nbsp;<time dateTime="2024-09-23T06:15:08.000Z" title="2024/9/23 14:15:08">2024-09-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-10-08T10:55:39.849Z" title="2024/10/8 18:55:39">2024-10-08</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></span><span class="level-item">22 minutes read (About 3364 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile"> Explainable_ML</h1><div class="copyright article-block type-2"><p>版权申明：本文为原创文章，转载请注明原文出处</p><p>原文链接：<a href="http://example.com/post/e4cc0182.html" target="_blank">http://example.com/post/e4cc0182.html</a></p></div><h1 class="title is-3 is-size-4-mobile">Explainable_ML</h1><div class="content"><h4 id="explainable-ml">Explainable ML</h4>
<p>产生原因：预测正确 !=
模型有效，即<strong>希望模型能给出预测结果的支撑原因</strong>，深度神经网络对我们是一个黑盒结构，不能直接解释其结果</p>
<span id="more"></span>
<h5 id="interpretable-vs-powerful">Interpretable vs powerful</h5>
<p>成反比，越简单的模型解释性越强，能力越差 eg：linear
model，每一个权重都有独特的含义，可用于支撑结果</p>
<p>越复杂的模型解释性越差，能力越强 eg：deep neural(black box)</p>
<blockquote>
<p>Explainable: which is a black box, to give it the capacity for
explaining</p>
<p>Interpretable: which is not a black box, we can gain its
interpretation</p>
</blockquote>
<h5 id="suitable-choice">Suitable choice</h5>
<p>决策树：比线性模型能力更强，比深度神经网络更好解释。每一个节点都对应不同的问题（即特征）</p>
<p><strong>但是</strong>，实际场景中，决策树用于随机森林，由多个决策树组成，难以确认模型如何确定结果</p>
<h5 id="type">Type</h5>
<ul>
<li>Local explaination:
即本论文所介绍的方式，即针对单个样本的解释（eg：为什么识别出图片a是数字1）
<ul>
<li>方法1：
移除图片单个component，确定哪个component会影响预测结果（<strong>缺点</strong>：component过多的时候过于复杂）</li>
<li>方法2：计算梯度：原始样本X={x1,x2,...xn...xN}---&gt;X={x1,x2,...xn+▲x,...xN}，Jloss`
= Jloss + ▲e,xn的重要性为|▲e/▲x|，我们能获得一张saliency
map，每一个node代表了其重要性（<strong>缺点1</strong>：不可避免的噪声，即重点不突出，存在过多的"杂质"(用smoothGrad,对输入图片加噪声，计算map平均值)，<strong>缺点2</strong>：梯度并不能总是反映重要性，即存在这种情况：
when x--&gt;[0,x'],梯度大，when x--&gt;[x'
,+∞]，梯度小，无法确定该特征是否影响结果）</li>
</ul></li>
<li>Global
explaination：即针对预测结果的解释（eg：什么样的图片会被识别出为数字1）
<ul>
<li>方法1：生成一个样本，希望模型识别出我们想要的效果（样本即为待优化参数）</li>
<li>方法2：计算梯度上升点，但是生成的样本很有可能不符合预期（过多杂质）</li>
<li>方法3：use a generator：input-Z(low-dim), X = G(Z), Y = D(X),
目标是min(y,yi)</li>
</ul></li>
</ul>
<h5 id="more-info">More info</h5>
<p>提升深度神经网络的可解释性是有挑战的，一种方式是训练一个更简单的解释模型(eg：linear)来模仿原始模型，确定哪些特征对模型结果产生重要影响（LIME）</p>
<h4 id="information-bottleneck-theory">Information bottleneck
theory</h4>
<ul>
<li>互信息
<ul>
<li>信息熵概念：每一件信息（事件）都有其价值，eg:从多个候选中选择答案，如果是两个候选者，选中的概率是1/2(只需要询问一次就可以获得结果，I
= 1)，如果是四个候选者，选中的概率是1/4(要询问两次获得结果，I =
2)，如果是八个候选者，选中的概率是1/8(要问三次获得结果，I =
3)，因此一条信息的价值I近似为I =
-log2(P)，概率越大，信息价值越小，概率越小，信息价值越大，也可称为不确定性。
<ul>
<li>信息熵就是I的期望，H =
ΣI*P，如果一个系统是由大量小概率事件组成，其信息熵越大，代表其不确定性越大1</li>
</ul></li>
<li>联合熵概念：X和Y并不独立，I(xi, yj) = -log2(P(xi, yj))，H(X,Y) =
-ΣΣP(xi, yj) * log2(P(xi, yj))
<ul>
<li>条件熵概念：H(X|Y)：在Y事件发生后，X事件的不确定性，即X和Y的联合熵减去Y事件本身的信息熵，就是Y发生前提下，X事件发生带来的新信息熵，H(X|Y)
= H(X, Y) - H(Y)</li>
</ul></li>
<li>互信息概念（I(X; Y)）:I(X; Y) = H(X) - H(X|Y) = ΣP(x, y) * log2(P(x,
y)/(P(x) *
P(y)))，即X本身的信息熵减去Y发生后X发生带来的新的信息熵，就是X和Y的联合信息，通常来说，Y确定后，X的不确定性越大，X与Y的互信息就越少；Y确定后X越确定，X越Y的互信息越大</li>
</ul></li>
<li>信息瓶颈理论：将神经网络视为一个encoder（X-&gt;Z）+decoder(Z-&gt;Y),目标是min(I(Z;
X) - β*I(Z; Y)),
目标参数是P(Z|X)，即找到最合适的Z，最小化Z和X之间的互信息，最大化Z和Y的互信息，<strong>主要思想：</strong>将多层神经网络是为逐层传递的马尔科夫链，信息在链中被逐层压缩，去掉和输出无关的，留下和输出相关的。也就是说每一层与模型输入的互信息在逐渐减少，与模型输出的互信息逐渐增大</li>
<li>马尔科夫链：在当前条件确定情况下，未来的情况发生只取决于当前情况，和过去独立(I(X;
Y|Z) = 0)</li>
<li>KL散度：小概率事件包含着更大的信息价值，熵是指一个概率分布的平均信息量，用于衡量不确定性，交叉熵就是给定估计的分布概率q（预测出的）,假设真的发生的分布概率是p,
交叉熵H(p, q) = Σ pi *
I(qi)，也就是真实发生的概率乘以估计的分布概率的价值，KL散度就是一种衡量真实熵和交叉熵之间的差距的方式：D(p||q)
= H(p, q) - H(p) = Σpi*log(pi)/qi
<ul>
<li>KL散度大于等于0，只有当p=q等号成立</li>
<li>D(p||q) != D(q||p)</li>
<li>通常使用crossentropy作为损失函数，因为我们损失函数的目的最终是梯度下降，▽D(p||qΘ)
= ▽ΘH(p, q) - ▽ΘH(p) = ▽ΘH(p, qΘ)</li>
<li>散度越小，概率越接近</li>
</ul></li>
</ul>
<h4 id="vibilocal-explaination">VIBI(Local Explaination)</h4>
<p>目标是既要能充分解释，又要足够简介</p>
<p>方法——explainer(返回每个样本被选择的概率Z,输出为T(X)=Zj*Xi)+approximator（根据解释器的输出T，模仿真实模型预测结果对模型进行训练）</p>
<p>现有方法——1. 针对特别的模型所构建的explainer，比如background和CNN
2.针对所有模型都可以（提供一个模型近似器）</p>
<h5 id="method">Method</h5>
<p>原始的信息瓶颈目标公式为 P(t|x) = argmax I(t; y) - β *
I(x;t)(待优化变量：p(t|x), p(y|t), p(t))</p>
<p>优化目标公式为P(Z|X) = argmax(p(z|x), p(y|t)) I(t; y) - β * I(X;
t)（没有p(t)的原因我猜测是因为在原始马尔科夫假设中，p(t)是表示t的边际分布，捕捉了所有可能的表示分布，但是在VIBI中，通过explainer得到了一个更具体的表示t，因此p(t)被具体的选择过程p(z|x)取代，即t由解释器P(z|x)优化，不需要再单独优化</p>
<p><strong>难点</strong>：I(x; t)和I(y;
t)难以直接确认，联合分布维数过高，计算代价大</p>
<p>首先可确定的是I(x; t)小于I(x; Z) +
c(信息在传递过程是递减的，t由z和x联合计算得到，t所包含的信息是由z和x共同传递，因此t和x的信息量小于x和z的互信息量)，推理过程如下，由此，以上公式下界为以下，目标就是最大化以下</p>
<p>其中先验分布为均匀分布（1/length），原因如下：</p>
<ol type="1">
<li>均匀分布假设每个特征都有相同的概率被选择，即每个特征在初始状态下是等价的。这种分布可以被视为对模型没有特定偏见的表示，保留了特征之间的潜在信息。如果使用全零向量作为先验，这意味着你假设所有特征的选择概率都是零，或者说你假设特征在初始状态下都没有信息价值。这样做会导致KL散度的值很大，因为
<code>log_p_i</code>
会与这个全零先验产生极大的差异，模型可能难以有效训练。</li>
<li>在反向传播时，均匀分布能提供一个合理的梯度，使得
<code>log_p_i</code>
在训练过程中逐步调整，向更有意义的特征分布靠近。因为均匀分布给出的梯度不是极端的，所以有助于稳定训练。使用零向量可能会导致梯度的极端值，尤其是在KL散度的计算中。极端的梯度可能会导致训练过程中的数值不稳定，甚至梯度爆炸或消失，阻碍模型的正常学习。</li>
<li>使用均匀分布作为先验，可以让模型从一个中立的起点开始学习，即假设每个特征最初都具有相同的重要性。这使得模型在初期阶段不会对某些特征产生偏见，从而增强了模型的泛化能力。如果使用全零向量，模型可能会被迫从一个不合理的假设出发，这可能导致过度依赖某些特征或无法充分利用所有可用信息。这样可能削弱模型的泛化能力，并导致较差的性能。</li>
<li>均匀分布先验的假设更接近现实，因为在很多情况下，我们事先并不知道哪些特征更重要，所以均匀分布提供了一个自然的起点，减少了模型的先验偏差。零向量通常假设所有特征在初始时都是无效的，这在很多实际场景中是不合理的，可能会导致训练初期模型学习非常缓慢甚至无法学习。</li>
</ol>
<p><img src="/post/e4cc0182/172707213427358.jpeg" alt="img" style="zoom:33%;"><img src="/post/e4cc0182/17270721342641.jpeg" alt="img" style="zoom:33%;"></p>
<p><strong>难点</strong>：Pj(x) = P(zj,
x)，encoder得到的是Pj(x)，要如何确定Z的值？这里的Z可看作是一个二进制列表，为1代表该块选中，实际上不能通过公式得出zj的值，我们可以通过概率进行随机采样，即使用argmax找到使得概率最大化的zj，但是argmax不可导，gumble-softmax的目标是生成一个以P为参数的公式，公式返回的结果是Z采样的结果，以便于对Z的选择可实现对P微分，可反向传播</p>
<p>即以连续分布去近似离散部分，softmax在一定程度上可近似argmax函数（当τ接近0时，<code>softmax</code>的输出近似于一个one-hot向量，其中某一个元素接近1，其余接近0，这与<code>argmax</code>的输出一致。）</p>
<p>具体方法分为两步 1.
为每个类别添加噪声（添加随机性，概率低也有可能被选中） 2.
对加噪结果应用softmax，使得结果接近原始类别分布</p>
<p><img src="/post/e4cc0182/17270721342652.jpeg" alt="img" style="zoom:50%;"></p>
<p>根据采样次数进行合并得到Z，我认为是每一次都相当于模拟一个one-hot，要找k个，就计算出k个one-hot,合并就得到最终结果，因此</p>
<img src="/post/e4cc0182/e4cc0182/17270721342663.png" class title="img">
<p>最终的目标函数</p>
<img src="/post/e4cc0182/e4cc0182/17270721342664.png" class title="img">
<h4 id="实验">实验</h4>
<p>实验概述：训练出一个识别MNIST手写数字的模型A，查找最影响结果的输入X的四个块</p>
<p>对比实验设计：不进行采样（进行采样获取）和进行采样（直接选择k个概率最大的块）</p>
<p>Same digit, different angles.</p>
<img src="/post/e4cc0182/e4cc0182/17270721342665.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/17270721342676.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/17270721342677.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/17270721342678.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/17270721342689.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213426810.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213426811.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213426812.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213426913.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213426914.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213426915.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213426916.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213426917.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213426918.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213426919.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427020.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427021.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427022.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427023.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427024.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427025.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427026.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427027.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427128.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427129.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427130.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427131.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427132.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427133.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427134.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427135.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427136.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427137.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427238.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427239.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427240.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427241.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427242.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427243.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427244.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427245.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427246.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427247.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427248.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427249.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427350.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427351.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427352.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427353.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427354.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427355.png" class title="img">
<img src="/post/e4cc0182/e4cc0182/172707213427356.png" class title="img">
<p>实验结果如下图</p>
<p><img src="/post/e4cc0182/172707213427357.png" alt="img" style="zoom:50%;"></p>
<p>实验结果：不进行采样获取到的结果随着迭代次数增加效果越来越差，在最后几乎保持不变</p>
<p>进行采样和随机化后的结果准确率迅速达到饱和，且很高</p>
<p><strong>原因：</strong>1. 随机性的引入 2.
后期变化小，不再进行优化</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Explainable_ML</p><p><a href="http://example.com/post/e4cc0182.html">http://example.com/post/e4cc0182.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yyyyyyxnp</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024-09-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-10-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/7684f23b.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">T2I</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/374aa791.html"><span class="level-item">leetcode-daily-practice</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Yyyyyyxnp"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yyyyyyxnp</p><p class="is-size-6 is-block">Student Yang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sichuan University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/deng12yx" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#explainable-ml"><span class="level-left"><span class="level-item">1</span><span class="level-item">Explainable ML</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#interpretable-vs-powerful"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Interpretable vs powerful</span></span></a></li><li><a class="level is-mobile" href="#suitable-choice"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Suitable choice</span></span></a></li><li><a class="level is-mobile" href="#type"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Type</span></span></a></li><li><a class="level is-mobile" href="#more-info"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">More info</span></span></a></li></ul></li><li><a class="level is-mobile" href="#information-bottleneck-theory"><span class="level-left"><span class="level-item">2</span><span class="level-item">Information bottleneck
theory</span></span></a></li><li><a class="level is-mobile" href="#vibilocal-explaination"><span class="level-left"><span class="level-item">3</span><span class="level-item">VIBI(Local Explaination)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#method"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Method</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实验"><span class="level-left"><span class="level-item">4</span><span class="level-item">实验</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/post/9c1a1a1.html"><img src="/img/article/17.png" alt="luogu_1"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-08T10:50:27.000Z">2024-10-08</time></p><p class="title"><a href="/post/9c1a1a1.html">luogu_1</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/7684f23b.html"><img src="/img/article/15.png" alt="T2I"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:17:27.000Z">2024-09-23</time></p><p class="title"><a href="/post/7684f23b.html">T2I</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/e4cc0182.html"><img src="/img/article/16.png" alt="Explainable_ML"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:15:08.000Z">2024-09-23</time></p><p class="title"><a href="/post/e4cc0182.html">Explainable_ML</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-18T02:04:22.000Z">2024-08-18</time></p><p class="title"><a href="/post/374aa791.html">leetcode-daily-practice</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/cda691ed.html"><img src="/img/article/13.png" alt="FGSM &amp; PDG"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-02T08:20:29.000Z">2024-07-02</time></p><p class="title"><a href="/post/cda691ed.html">FGSM &amp; PDG</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BeautyFlower</a><p class="is-size-7"><span>&copy; 2024 yyyyyyxnp</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>