<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><meta name="generator" content="Hexo 4.2.0"><title>week2_3 - BeautyFlower</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Icaurs - Hexo Theme"><meta name="msapplication-TileImage" content="icons/touch-icon-iphone.png"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Icaurs - Hexo Theme"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="icons/touch-icon-iphone.png"><link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad.png"><link rel="apple-touch-icon" sizes="72x72" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="96x96" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="128x128" href="icon/logo.ico"><link rel="apple-touch-icon" sizes="256x256" href="icon/logo.ico"><meta name="description" content="调试处理 超参数：α β β1 β2 layers ε hidden-units learning-rate decay mini-batch-size 红色是最需要调试的，其次是黄色，再其次是紫色 β是指用momentum是的参数 β1、β2是指用adam所有的参数"><meta property="og:type" content="blog"><meta property="og:title" content="week2_3"><meta property="og:url" content="http://example.com/post/f473367e.html"><meta property="og:site_name" content="BeautyFlower"><meta property="og:description" content="调试处理 超参数：α β β1 β2 layers ε hidden-units learning-rate decay mini-batch-size 红色是最需要调试的，其次是黄色，再其次是紫色 β是指用momentum是的参数 β1、β2是指用adam所有的参数"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709084235636.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709084949711.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709085002493.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709085204659.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709090604179.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709091204679.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709102954012.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709110555224.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709111240690.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709111955428.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709134945572.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709135324845.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709202801516.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709203056569.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709203239795.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709203825234.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709205405507.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709204902762.png"><meta property="og:image" content="http://example.com/post/f473367e/image-20230709205716809.png"><meta property="article:published_time" content="2023-07-19T12:13:52.000Z"><meta property="article:modified_time" content="2024-09-28T16:17:16.000Z"><meta property="article:author" content="yyyyyyxnp"><meta property="article:tag" content="python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/post/f473367e/image-20230709084235636.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/post/f473367e.html"},"headline":"week2_3","image":["http://example.com/post/f473367e/image-20230709084235636.png","http://example.com/post/f473367e/image-20230709084949711.png","http://example.com/post/f473367e/image-20230709085002493.png","http://example.com/post/f473367e/image-20230709085204659.png","http://example.com/post/f473367e/image-20230709090604179.png","http://example.com/post/f473367e/image-20230709091204679.png","http://example.com/post/f473367e/image-20230709102954012.png","http://example.com/post/f473367e/image-20230709110555224.png","http://example.com/post/f473367e/image-20230709111240690.png","http://example.com/post/f473367e/image-20230709111955428.png","http://example.com/post/f473367e/image-20230709134945572.png","http://example.com/post/f473367e/image-20230709135324845.png","http://example.com/post/f473367e/image-20230709202801516.png","http://example.com/post/f473367e/image-20230709203056569.png","http://example.com/post/f473367e/image-20230709203239795.png","http://example.com/post/f473367e/image-20230709203825234.png","http://example.com/post/f473367e/image-20230709205405507.png","http://example.com/post/f473367e/image-20230709204902762.png","http://example.com/post/f473367e/image-20230709205716809.png"],"datePublished":"2023-07-19T12:13:52.000Z","dateModified":"2024-09-28T16:17:16.000Z","author":{"@type":"Person","name":"yyyyyyxnp"},"publisher":{"@type":"Organization","name":"BeautyFlower","logo":{"@type":"ImageObject","url":{"text":"BeautyFlower"}}},"description":"调试处理\r 超参数：α β β1 β2 layers ε hidden-units learning-rate decay\r mini-batch-size\r 红色是最需要调试的，其次是黄色，再其次是紫色 β是指用momentum是的参数\r β1、β2是指用adam所有的参数"}</script><link rel="canonical" href="http://example.com/post/f473367e.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="BeautyFlower" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">BeautyFlower</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-07-19T12:13:52.000Z" title="2023/7/19 20:13:52">2023-07-19</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-09-28T16:17:16.000Z" title="2024/9/29 00:17:16">2024-09-29</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span><span class="level-item">12 minutes read (About 1838 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">week2_3</h1><div class="content"><h2 id="调试处理">调试处理</h2>
<p>超参数：α β β1 β2 layers ε hidden-units learning-rate decay
mini-batch-size</p>
<p>红色是最需要调试的，其次是黄色，再其次是紫色 β是指用momentum是的参数
β1、β2是指用adam所有的参数</p>
<span id="more"></span>
<figure>
<img src="/post/f473367e/image-20230709084235636.png" alt="zz">
<figcaption aria-hidden="true">zz</figcaption>
</figure>
<p>两个超参数选择</p>
<p>方法一：传统方法，取取样点，比如下图可以尝试这二十五个点，然后选择哪个参数最好，当参数的数量相对较小时，实用</p>
<figure>
<img src="/post/f473367e/image-20230709084949711.png" alt="image-20230709084949711">
<figcaption aria-hidden="true">image-20230709084949711</figcaption>
</figure>
<p>方法二：随机选择取样点，因为可能这两个超参数影响度不一样，可能有一个超参数不会起很大作用，那另一个如果用传统方法只有五个可选点，比较少</p>
<figure>
<img src="/post/f473367e/image-20230709085002493.png" alt="image-20230709085002493">
<figcaption aria-hidden="true">image-20230709085002493</figcaption>
</figure>
<p>对于三层，再进行扩展</p>
<p>如果发现某一个区域的效果都比较好，那就放大这个区域，然后再精确的取一些值</p>
<figure>
<img src="/post/f473367e/image-20230709085204659.png" alt="image-20230709085204659">
<figcaption aria-hidden="true">image-20230709085204659</figcaption>
</figure>
<h2 id="为超参数选择合适的范围">为超参数选择合适的范围</h2>
<p>随机取值并不是在有效值范围内的随机均匀取值，而是选择合适的步进值</p>
<p>如果要选择α在0.0001-1,这样选择0.1-1之间的概率会比较高</p>
<p>所以更好的方法是设置每一组随机选择的概率相同</p>
<figure>
<img src="/post/f473367e/image-20230709090604179.png" alt="image-20230709090604179">
<figcaption aria-hidden="true">image-20230709090604179</figcaption>
</figure>
<figure>
<img src="/post/f473367e/image-20230709091204679.png" alt="image-20230709091204679">
<figcaption aria-hidden="true">image-20230709091204679</figcaption>
</figure>
<h2 id="超参数训练的实践">超参数训练的实践</h2>
<p>Babysitting one
model:每隔一个阶段就观察成本函数，并根据成本函数的变化趋势调整参数，这种方法通常是在计算机计算能力不够的时候进行的(panda,熊猫)</p>
<p>Training many models in
parallel:多个模型同时运行，选择效果最好的(cavier,鱼子酱)</p>
<h2 id="正则化网络的激活函数">正则化网络的激活函数</h2>
<p>batch归一化，这种方法可以使我的参数搜索问题变得简单，使神经网络对超参数的选择更加稳定，超参数的范围会庞大，工作效果也更好</p>
<p>在逻辑回归归一化设置中 X-=μ X/=σ</p>
<p>对于batch归一化，归一上一层的a[i]，以更快速的训练W[3]b[3]，实际上我们归一的是z[i]不是a[i]</p>
<p>可以选择直接归一化，和逻辑回归归一化一样，这样z会有平均值0和方差1，但是通常我们希望z有平均值和方差，γ和β可以仿造w和b权重更新的方法进行更新
γ和β是为了设置z的平均值和方差</p>
<figure>
<img src="/post/f473367e/image-20230709102954012.png" alt="image-20230709102954012">
<figcaption aria-hidden="true">image-20230709102954012</figcaption>
</figure>
<h2 id="将batch-norm拟合进神经网络">将Batch Norm拟合进神经网络</h2>
<figure>
<img src="/post/f473367e/image-20230709110555224.png" alt="image-20230709110555224">
<figcaption aria-hidden="true">image-20230709110555224</figcaption>
</figure>
<p>b[i]在这里作用不大，因为z进行batch归一化的时候，会先将均值设置为0，这样的话b[i]的用处就不大，可以去掉，注意β[i]和γ[i]的维度都是n[l]
* 1</p>
<figure>
<img src="/post/f473367e/image-20230709111240690.png" alt="image-20230709111240690">
<figcaption aria-hidden="true">image-20230709111240690</figcaption>
</figure>
<p>伪代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,numMiniBatches):</span><br><span class="line">    parameters=initParameters(layerdims)</span><br><span class="line">    AL,cache=forward(parameters,X&#123;t&#125;)</span><br><span class="line">    cost=compute_cost(AL,Y&#123;t&#125;)</span><br><span class="line">    grads=backforward(cost,cache,X)</span><br><span class="line">    parameters=update_parameters(parameters)</span><br></pre></td></tr></table></figure>
<p>这里的parameters有参数 W β γ grads对应</p>
<figure>
<img src="/post/f473367e/image-20230709111955428.png" alt="image-20230709111955428">
<figcaption aria-hidden="true">image-20230709111955428</figcaption>
</figure>
<h2 id="batch-norm为什么奏效">Batch Norm为什么奏效</h2>
<h2 id="测试时的batch-norm">测试时的Batch Norm</h2>
<p>μ和σ通常用指数加权平均来估算</p>
<p>到最后测试的时候，就不再计算μ和σ</p>
<figure>
<img src="/post/f473367e/image-20230709134945572.png" alt="image-20230709134945572">
<figcaption aria-hidden="true">image-20230709134945572</figcaption>
</figure>
<h2 id="softmax回归">Softmax回归</h2>
<p>不再是只识别两个分类，可以识别多个分类</p>
<p>参数：C表示输入会被分入的类别总个数
最后一层的维数不再是1，而是4了(是4的原因是这儿有四个输出变量)</p>
<figure>
<img src="/post/f473367e/image-20230709135324845.png" alt="image-20230709135324845">
<figcaption aria-hidden="true">image-20230709135324845</figcaption>
</figure>
<p>最后一层应用Softmax激活函数</p>
<p>参数：临时变量 t=e^z[l]</p>
<figure>
<img src="/post/f473367e/image-20230709202801516.png" alt="image-20230709202801516">
<figcaption aria-hidden="true">image-20230709202801516</figcaption>
</figure>
<h2 id="训练一个softmax分类器">训练一个Softmax分类器</h2>
<p>损失函数和成本函数的计算：</p>
<figure>
<img src="/post/f473367e/image-20230709203056569.png" alt="image-20230709203056569">
<figcaption aria-hidden="true">image-20230709203056569</figcaption>
</figure>
<figure>
<img src="/post/f473367e/image-20230709203239795.png" alt="image-20230709203239795">
<figcaption aria-hidden="true">image-20230709203239795</figcaption>
</figure>
<h2 id="深度学习框架">深度学习框架</h2>
<p>eg:</p>
<figure>
<img src="/post/f473367e/image-20230709203825234.png" alt="image-20230709203825234">
<figcaption aria-hidden="true">image-20230709203825234</figcaption>
</figure>
<h2 id="tensorflow">TensorFlow</h2>
<p>一种深度学习框架 只需要我们写正向传播，会自动帮我们计算反向传播</p>
<figure>
<img src="/post/f473367e/image-20230709205405507.png" alt="image-20230709205405507">
<figcaption aria-hidden="true">image-20230709205405507</figcaption>
</figure>
<p>placeholder在这儿表示等会就会提供x的值，提供方式如下：<img src="/post/f473367e/image-20230709204902762.png" alt="image-20230709204902762"></p>
<p>session相同表示方法：</p>
<figure>
<img src="/post/f473367e/image-20230709205716809.png" alt="image-20230709205716809">
<figcaption aria-hidden="true">image-20230709205716809</figcaption>
</figure>
<p>对于Tensorflow的代码实现而言，实现代码的结构如下：</p>
<ol type="1">
<li>创建Tensorflow变量（此时，尚未直接计算）</li>
<li>实现Tensorflow变量之间的操作定义</li>
<li>初始化Tensorflow变量</li>
<li>创建Session</li>
<li>运行Session，此时，之前编写操作都会在这一步运行。</li>
</ol>
<h2 id="测试题">测试题</h2>
<p>1.If your Neural Network model seems to have high variance, what of
the following would be promising things to try?
(如果你的神经网络模型似乎有很高的方差，下列哪个尝试是可能解决问题的？)</p>
<p>【★】Add regularization(添加正则化)</p>
<p>【★】Get more training data (获取更多的训练数据)</p>
<p>2.Which of these techniques are useful for reducing variance
(reducing overfitting)? (Check all that apply.)
(以下哪些技术可用于减少方差（减少过拟合）)</p>
<p>【★】Dropout</p>
<p>【★】L2 regularization (L2 正则化)</p>
<p>【★】Data augmentation(数据增强)</p>
<p>3.Which of these statements about mini-batch gradient descent do you
agree with?(关于 minibatch 的说法哪个是正确的？)</p>
<p>【 】You should implement mini-batch gradient descent without an
explicit for-loop over different mini-batches, so that the algorithm
processes all mini-batches at the same time (vectorization).(在不同的
mini-batch 下，不需要显式地进行循环，就可以实现 mini-batch
梯度下降，从而使算法同时处理所有的数据（向量化）)</p>
<p>【 】 Training one epoch (one pass through the training set) using
mini-batch gradient descent is faster than training one epoch using
batch gradient descent.(使用 mini-batch
梯度下降训练的时间（一次训练完整个训练集）比使用梯度下降训练的时间要快。)</p>
<p>【★】One iteration of mini-batch gradient descent (computing on a
single mini-batch) is faster than one iteration of batch gradient
descent.(mini-batch 梯度下降（在单个 mini-batch
上计算）的一次迭代快于梯度下降的迭代。)</p>
<p>4.During hyperparameter search, whether you try to babysit one model
(“Panda” strategy) or train a lot of models in parallel (“Caviar”) is
largely determined by:
(在超参数搜索过程中，你尝试只照顾一个模型（使用熊猫策略）还是一起训练大量的模型（鱼子酱策略）在很大程度上取决于：)</p>
<p>【 】Whether you use batch or mini-batch optimization
(是否使用批量（batch）或小批量优化（mini-batch optimization）)</p>
<p>【 】The presence of local minima (and saddle points) in your neural
network (神经网络中局部最小值（鞍点）的存在性)</p>
<p>【★】The amount of computational power you can access
(在你能力范围内，你能够拥有多大的计算能力)</p>
<p>【 】 The number of hyperparameters you have to
tune(需要调整的超参数的数量)</p>
<p>5.Which of the following statements about γ and β in Batch Norm are
true? Only correct options listed(Batch Norm 中关于 γ 和 β
的以下哪些陈述是正确的？)</p>
<p>【★】They can be learned using Adam, Gradient descent with momentum,
or RMSprop, not just with gradient descent. (它们可以在
Adam、具有动量的梯度下降或 RMSprop
使中用，而不仅仅是用梯度下降来学习。)</p>
<p>【★】They set the mean and variance of the linear variable 𝑧 [𝑙] of a
given layer.( 它们设定给定层的线性变量𝑧 [𝑙] 的均值和方差)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>week2_3</p><p><a href="http://example.com/post/f473367e.html">http://example.com/post/f473367e.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>yyyyyyxnp</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-07-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-09-29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/1bbf3d65.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">week3_1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/837406e8.html"><span class="level-item">week2_2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Yyyyyyxnp"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yyyyyyxnp</p><p class="is-size-6 is-block">Student Yang</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Sichuan University</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/deng12yx" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://github.com/deng12yx" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Github</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/JNDI/"><span class="level-start"><span class="level-item">JNDI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/RMI/"><span class="level-start"><span class="level-item">RMI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ctf/"><span class="level-start"><span class="level-item">ctf</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%8D%E6%9D%82%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">复杂网络</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">安全</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/post/9c1a1a1.html"><img src="/img/article/17.png" alt="luogu_1"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-10-08T10:50:27.000Z">2024-10-08</time></p><p class="title"><a href="/post/9c1a1a1.html">luogu_1</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/7684f23b.html"><img src="/img/article/15.png" alt="T2I"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:17:27.000Z">2024-09-23</time></p><p class="title"><a href="/post/7684f23b.html">T2I</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/e4cc0182.html"><img src="/img/article/16.png" alt="Explainable_ML"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-09-23T06:15:08.000Z">2024-09-23</time></p><p class="title"><a href="/post/e4cc0182.html">Explainable_ML</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-08-18T02:04:22.000Z">2024-08-18</time></p><p class="title"><a href="/post/374aa791.html">leetcode-daily-practice</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/post/cda691ed.html"><img src="/img/article/13.png" alt="FGSM &amp; PDG"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-07-02T08:20:29.000Z">2024-07-02</time></p><p class="title"><a href="/post/cda691ed.html">FGSM &amp; PDG</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">August 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/07/"><span class="level-start"><span class="level-item">July 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">June 2024</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">February 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">December 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">September 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">August 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/07/"><span class="level-start"><span class="level-item">July 2023</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c++</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">20</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">BeautyFlower</a><p class="is-size-7"><span>&copy; 2024 yyyyyyxnp</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/deng12yx"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>